[

    { "caption": "Application: Close Window [KS]", "command": "close_window" },
    { "caption": "Application: New File [KS]", "command": "new_file" },
    { "caption": "Application: New Window [KS]", "command": "new_window" },
    { "caption": "Audit Preferences [KS]", "command": "user_audit_preferences" },
    { "caption": "Dump Info [KS]", "command": "user_dump_info" },
    { "caption": "Dump NeoVintageous Settings [KS]", "command": "user_dump_settings", "args": { "prefixes": [ "VintageousEx", "_", "__nv", "__vi", "_neovintageous", "_nv", "_vi", "_vintageous", "enable", "ex", "is", "is_vintageous", "neovintageous", "nv", "vi", "vintageous", ] }},
    { "caption": "Dump Scope [KS]", "command": "user_dump_scope" },
    { "caption": "Dump Settings [KS]", "command": "user_dump_settings" },
    { "caption": "Dump View [KS]", "command": "user_dump_view" },
    { "caption": "Format Link [KS]", "command": "user_format_link" },
    { "caption": "Lumber: Set Log Level", "command": "lumber" },
    { "caption": "NeoVintageous: Dump Completions [KS]", "command": "neovintageous_dev", "args": {"action": "dump_ex_completions"}},
    { "caption": "NeoVintageous: Dump Mappings [KS]", "command": "neovintageous_dev", "args": {"action": "dump_mappings"}},
    { "caption": "NeoVintageous: Edit Help File [KS]", "command": "neovintageous_dev", "args": {"action": "edit_help_file"}},
    { "caption": "NeoVintageous: Fixup Docs [KS]", "command": "neovintageous_dev", "args": {"action": "fixup_docs"}},
    { "caption": "Preferences: Sort User Settings [KS]", "command": "sort_user_settings" },
    { "caption": "Project: Open [KS]", "command": "prompt_open_project_or_workspace" },
    { "caption": "Project: Switch [KS]", "command": "prompt_switch_project_or_workspace" },
    { "caption": "Select Font [KS]", "command": "user_select_font" },
    { "caption": "Sort Preferences [KS]", "command": "user_sort_preferences" },
    { "caption": "SublimeLinter: Disable Linter [KS]", "command": "linters", "args": {"action": "disable"} },
    { "caption": "SublimeLinter: Enable Linter [KS]", "command": "linters", "args": {"action": "enable"} },
    { "caption": "SublimeLinter: Toggle Linter [KS]", "command": "linters", "args": {"action": "toggle"} },
    { "caption": "SublimeLinter: Toggle Mode [KS]", "command": "linters", "args": {"action": "toggle_mode"} },
    { "caption": "Toggler: Toggle Show Build [KS]", "command": "toggler", "args": {"setting": "show_build"} },
    { "caption": "Toggler: Toggle Show File [KS]", "command": "toggler", "args": {"setting": "show_file"} },
    { "caption": "Toggler: Toggle Show Indentation [KS]", "command": "toggler", "args": {"setting": "show_indentation"} },
    { "caption": "Toggler: Toggle Show Point [KS]", "command": "toggler", "args": {"setting": "show_point"} },
    { "caption": "Toggler: Toggle Show Spell [KS]", "command": "toggler", "args": {"setting": "show_spell"} },
    { "caption": "Toggler: Toggle Show Syntax [KS]", "command": "toggler", "args": {"setting": "show_syntax"} },
    { "caption": "Toggler: Toggle Show X Preview [KS]", "command": "toggle_show_xpreview" },

]
