<snippet>
    <content><![CDATA[
public function provide${1:Name}(): array
{
    return [
        [${3}],
    ];
}

/**
 * @dataProvider provide${1}
 */
public function test${1}(${2}): void
{
    $0
}
]]></content>
    <tabTrigger>provide</tabTrigger>
    <scope>source.php - comment - constant.other.class - entity.name - meta.catch - meta.class - meta.function.arguments - meta.use - string - variable.other - variable.parameter, source.php meta.class.php meta.block.php - comment - constant.other.class - entity.name - meta.catch - meta.function.arguments - meta.function.parameters - meta.use - string - variable.other - variable.parameter - meta.function.return-type</scope>
    <scopeAliases>language_construct</scopeAliases>
    <description>test with data provider</description>
</snippet>
