{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"Package Control.*-ca-bundle",
				"Package Control.last-run"
			],
			"folder_exclude_patterns":
			[
				".logs",
				"Package Control.cache",
				"User/SublimeLinter",
				"User/UnitTesting",
				"*/libsublime"
			],
			"path": "."
		}
	],
	"settings":
	{
		"default_line_ending": "unix",
		"ensure_new_line_at_eof_on_save": true,
		"tab_size": 4,
		"translate_tabs_to_spaces": true,
		"trim_automatic_white_space": true,
		"trim_trailing_white_space_on_save": true
	}
}
