%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: TerraForm
file_extensions:
  - tf
scope: source.terraform

contexts:
  main:

    - match: '#.*'
      scope: comment.configure

    - match: ^([a-zA-Z0-9-]+)
      scope: keyword

    - match: ^  [a-zA-Z_0-9-]+
      scope: variable.language

    - match: '([a-zA-Z0-9_-]+)\s+(=)'
      captures:
        1: variable.language
        2: keyword.operator

    - match: (=)
      scope: keyword.operator

    - match: <<-EOT
      scope: keyword.operator

    - match: ^EOT
      scope: keyword.operator

    - match: '"[a-zA-Z0-9_-]+"'
      scope: string

    - match: \{
      scope: punctuation.section.mapping.begin

    - match: \}
      scope: punctuation.section.mapping.end

    - match: \[
      scope: storage.type

    - match: \]
      scope: storage.type
