<snippet>
    <content><![CDATA[
# Handle line endings automatically for files detected as text and leave all
# files detected as binary untouched.
* text=auto

# Files and directories with the attribute export-ignore won’t be added to
# archive files. See http://git-scm.com/docs/gitattributes for details.
/.gitattributes     export-ignore
/.gitignore         export-ignore
/.gitmodules        export-ignore
/.php_cs            export-ignore
/.travis.yml        export-ignore
/phpunit.xml.dist   export-ignore
/README.md          export-ignore
/test/              export-ignore

]]></content>
    <tabTrigger>gitattributes</tabTrigger>
    <scope>text.plain, source.git, source.gitignore, source.shell</scope>
    <description>Git: .gitattributes Template</description>
</snippet>
