<snippet>
    <content><![CDATA[
# See http://help.github.com/ignore-files/ for more about ignoring files.
#
# If you find yourself ignoring temporary files generated by your text editor or
# operating system, you probably want to add a global ignore instead:
#   git config --global core.excludesfile ~/.gitignore_global

*.cache
*.key
*.log
*.map
*.sql
*.sqlite
/.php_cs
/.php_cs.cache
/.phpunit.result.cache
/build/
/composer.lock
/node_modules/
/phpunit.xml
/tmp/
/vendor/

# DotEnv
.env*
!.env.*.dist

# Laravel
/public/css/app.css
/public/js/app.js
/public/mix-manifest.json

]]></content>
    <tabTrigger>gitignore</tabTrigger>
    <scope>text.plain, text.git, source.git, source.gitignore, source.shell</scope>
    <description>gitignore</description>
</snippet>
