<snippet>
    <content><![CDATA[
# See http://help.github.com/ignore-files/ for more about ignoring files.
#
# If you find yourself ignoring temporary files generated by your text editor or
# operating system, you probably want to add a global ignore instead:
#   git config --global core.excludesfile ~/.gitignore_global

/*.log
/bower_components/
/build/
/node_modules/
/phpunit.xml
/public/assets/
/tmp/
/vendor/

# VIM
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
*.un~
Session.vim
.netrwhist
*~

# Sublime Text
*.sublime-workspace

# Netbeans IDE
nbproject/

# Eclipse IDE
.buildpath
.project
.settings/

# Notepad++
nppBackup

# ctags
tags

]]></content>
    <tabTrigger>gitignore</tabTrigger>
    <scope>text.plain, text.git, source.git, source.gitignore, source.shell</scope>
    <description>Git: .gitignore Template</description>
</snippet>
