<snippet>
    <content><![CDATA[
# Copyright (C) ${1:<year>} ${2:<name of author>}
#
# This file is part of ${3:This program}.
#
# ${3:This program} is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# ${3:This program} is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with ${3:this program}.  If not, see <https://www.gnu.org/licenses/>.

$0
]]></content>
    <tabTrigger>gplfileheader</tabTrigger>
    <description>GPL file header</description>
</snippet>
