<snippet>
    <content><![CDATA[
<?php

declare(strict_types=1);

use PHPUnit\Framework\TestCase;

namespace ${2:Qualified\Name};

class ${1:${TM_FILENAME/([a-zA-Z][a-zA-Z0-9_]*).*/\u$1/}} extends TestCase
{
    $0
}
]]></content>
    <tabTrigger>testcase</tabTrigger>
    <scope>text.plain, embedding.php - source.php - comment - constant.other.class - entity.name - meta.catch - meta.function.arguments - meta.use - string - variable.other</scope>
    <description>test case</description>
</snippet>
