<snippet>
    <content><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<phpunit

         bootstrap="vendor/autoload.php"
         cacheDirectory=".phpunit.cache"
         executionOrder="depends,defects"
         requireCoverageMetadata="true"
         shortenArraysForExportThreshold="10"

         beStrictAboutChangesToGlobalState="true"
         beStrictAboutCoverageMetadata="true"
         beStrictAboutOutputDuringTests="true"

         displayDetailsOnIncompleteTests="true"
         displayDetailsOnSkippedTests="true"
         displayDetailsOnTestsThatTriggerDeprecations="true"
         displayDetailsOnTestsThatTriggerErrors="true"
         displayDetailsOnTestsThatTriggerNotices="true"
         displayDetailsOnTestsThatTriggerWarnings="true"

         failOnDeprecation="true"
         failOnIncomplete="true"
         failOnNotice="true"
         failOnRisky="true"
         failOnSkipped="true"
         failOnWarning="true"

         >

    <testsuites>
      <testsuite name="unit">
        <directory>tests/unit</directory>
      </testsuite>

      <testsuite name="integration">
        <directory>tests/integration</directory>
      </testsuite>

      <testsuite name="edge-to-edge">
        <directory>tests/edge-to-edge</directory>
      </testsuite>
    </testsuites>

    <source ignoreIndirectDeprecations="true" restrictNotices="true" restrictWarnings="true">
        <include>
            <directory>src</directory>
        </include>
    </source>

    <coverage pathCoverage="false">
        <report>
            <html outputDirectory="build/coverage" />
        </report>
    </coverage>

    <php>
        <ini name="date.timezone" value="UTC" />
        <ini name="display_errors" value="1" />
        <ini name="display_startup_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <ini name="log_errors" value="0" />
        <ini name="memory_limit" value="10M" />
    </php>

</phpunit>
]]></content>
    <tabTrigger>phpunitxml</tabTrigger>
    <scope>text.xml, text.plain</scope>
    <description>phpunit config</description>
</snippet>
