<snippet>
    <content><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<phpunit beStrictAboutChangesToGlobalState="true"
         beStrictAboutCoversAnnotation="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutResourceUsageDuringSmallTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         forceCoversAnnotation="true"
         verbose="true">

    <testsuites>
        <testsuite name="unit">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>src</directory>
        </whitelist>
    </filter>

    <!--
    <logging>
        <log type="coverage-html" target="build/coverage" />
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="true" />
    </logging>
    -->

    <php>
        <ini name="date.timezone" value="UTC" />
        <ini name="display_errors" value="1" />
        <ini name="display_startup_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <ini name="log_errors" value="0" />
        <ini name="memory_limit" value="10M" />
    </php>

</phpunit>
]]></content>
    <tabTrigger>phpunitxml</tabTrigger>
    <scope>text.xml, text.plain</scope>
    <description>PHPUnit: xml configuration</description>
</snippet>
