<snippet>
    <content><![CDATA[
<?php

namespace ${2:${TM_COMPOSER_AUTOLOAD_PSR4}};

class ${1:${TM_FILENAME/([a-zA-Z][a-zA-Z0-9_]*).*/\u$1/}} extends \PHPUnit_Framework_TestCase
{
    $0
}
]]></content>
    <tabTrigger>testcase</tabTrigger>
    <scopeName>embedding.php - language_construct</scopeName>
    <scope>text.plain, embedding.php - source.php - comment - constant.other.class - entity.name - meta.catch - meta.class - meta.function.arguments - meta.use - string - variable.other</scope>
    <description>PHPUnit: test case</description>
</snippet>
