<snippet>
    <content><![CDATA[
/**
 * @return array
 */
public function provide${1:Name}()
{
    return [
        [${3}]
    ];
}

/**
 * @covers ${4:Class::method}
 *
 * @dataProvider provide${1}
 */
public function test${1}(${2})
{
    $0
}
]]></content>
    <tabTrigger>provide</tabTrigger>
    <scopeName>language_construct</scopeName>
    <scope>source.php - comment - constant.other.class - entity.name - meta.catch - meta.function.arguments - meta.use - string - variable.other</scope>
    <description>PHPUnit: data provider test</description>
</snippet>
