<snippet>
    <content><![CDATA[
#!/bin/sh

set -e
unset CDPATH
unset IFS
readonly SOURCE=\$(readlink -nf "\$0")
readonly SOURCE_PATH=\$(dirname "\$SOURCE")
readonly SOURCE_NAME=\$(basename "\$SOURCE")
readonly VERSION="1.0.0-dev"

show_usage() {
    cat <<USAGE
Usage: \$0 [-h|--help] [-V] [--version]
USAGE
}

test "\$#" = 0 && show_usage && exit 0

# parse arguments
# Example --opt=val handling:
# --opt)    VAL=""
# --opt=*)  VAL=\${1#*=} # Delete everything up till "="
while test "\$#" != 0; do
    case "\$1" in
        --help|-h) show_usage exit 0 ;;
        --version) echo "\$0: version \$VERSION" exit 0 ;;
        -V) echo "\$VERSION" exit 0 ;;
        --) shift; break ;; # standard end of options list
        -*) echo >&2 "\$0: unknown option '\$1'"; exit 1 ;;
        *) echo >&2 "\$0: unknown argument '\$1'"; exit 1 ;;
    esac
    shift
done
]]></content>
    <tabTrigger>sh</tabTrigger>
    <scope>text.plain, source.shell, source.sh</scope>
</snippet>
