<snippet>
    <content><![CDATA[
$0#!/bin/sh

set -e
unset CDPATH
unset IFS
SOURCE=\$(readlink -nf "\$0")
SOURCE_PATH=\$(dirname "\$SOURCE")
SOURCE_NAME=\$(basename "\$SOURCE")

show_usage() {
    cat <<USAGE
Usage: \$(basename "\$0") [-h|--help]
USAGE
}

[ "\$#" = 0 ] && show_usage && exit 1

while [ "\$#" != 0 ]; do
    case "\$1" in
        --user=*)       DB_USER=\${1#*=} ;; # Delete everything up till "="
        --password=*)   DB_PASSWORD=\${1#*=} ;; # Delete everything up till "="
        --dbname=*)     DB_NAME=\${1#*=} ;; # Delete everything up till "="
        --help|-h) show_usage; exit 0 ;;
        --) shift; break ;; # standard end of options list
        -*) echo "\$(basename "\$0"): unknown option '\$1'" >&2; exit 1 ;;
        *)  echo "\$(basename "\$0"): unknown argument '\$1'" >&2; exit 1 ;;
    esac
    shift
done
]]></content>
    <tabTrigger>shell</tabTrigger>
    <scope>text, source</scope>
</snippet>
