{
    // scope:
    //
    // source.php meta.function-call-object
    // source.php variable.other.property

    "scope": "source.php meta.function-call-object, source.php variable.other.property",
    "completions": [
        {"trigger":"assertAction","contents":"assertAction(${1:action}${2:, ${3:message = ''}})"},
        {"trigger":"assertController","contents":"assertController(${1:controller}${2:, ${3:message = ''}})"},
        {"trigger":"assertHeader","contents":"assertHeader(${1:header}${2:, ${3:message = ''}})"},
        {"trigger":"assertHeaderContains","contents":"assertHeaderContains(${1:header}, ${2:match}${3:, ${4:message = ''}})"},
        {"trigger":"assertHeaderRegex","contents":"assertHeaderRegex(${1:header}, ${2:pattern}${3:, ${4:message = ''}})"},
        {"trigger":"assertModule","contents":"assertModule(${1:module}${2:, ${3:message = ''}})"},
        {"trigger":"assertNotAction","contents":"assertNotAction(${1:action}${2:, ${3:message = ''}})"},
        {"trigger":"assertNotController","contents":"assertNotController(${1:controller}${2:, ${3:message = ''}})"},
        {"trigger":"assertNotHeader","contents":"assertNotHeader(${1:header}${2:, ${3:message = ''}})"},
        {"trigger":"assertNotHeaderContains","contents":"assertNotHeaderContains(${1:header}, ${2:match}${3:, ${4:message = ''}})"},
        {"trigger":"assertNotHeaderRegex","contents":"assertNotHeaderRegex(${1:header}, ${2:pattern}${3:, ${4:message = ''}})"},
        {"trigger":"assertNotModule","contents":"assertNotModule(${1:module}${2:, ${3:message = ''}})"},
        {"trigger":"assertNotQuery","contents":"assertNotQuery(${1:path}${2:, ${3:message = ''}})"},
        {"trigger":"assertNotQueryContentContains","contents":"assertNotQueryContentContains(${1:path}, ${2:match}${3:, ${4:message = ''}})"},
        {"trigger":"assertNotQueryContentRegex","contents":"assertNotQueryContentRegex(${1:path}, ${2:pattern}${3:, ${4:message = ''}})"},
        {"trigger":"assertNotQueryCount","contents":"assertNotQueryCount(${1:path}, ${2:count}${3:, ${4:message = ''}})"},
        {"trigger":"assertNotRedirect","contents":"assertNotRedirect(${1:message = ''})"},
        {"trigger":"assertNotRedirectRegex","contents":"assertNotRedirectRegex(${1:pattern}${2:, ${3:message = ''}})"},
        {"trigger":"assertNotRedirectTo","contents":"assertNotRedirectTo(${1:url}${2:, ${3:message = ''}})"},
        {"trigger":"assertNotResponseCode","contents":"assertNotResponseCode(${1:code}${2:, ${3:message = ''}})"},
        {"trigger":"assertNotRoute","contents":"assertNotRoute(${1:route}${2:, ${3:message = ''}})"},
        {"trigger":"assertNotXpath","contents":"assertNotXpath(${1:path}${2:, ${3:message = ''}})"},
        {"trigger":"assertNotXpathContentContains","contents":"assertNotXpathContentContains(${1:path}, ${2:match}${3:, ${4:message = ''}})"},
        {"trigger":"assertNotXpathContentRegex","contents":"assertNotXpathContentRegex(${1:path}, ${2:pattern}${3:, ${4:message = ''}})"},
        {"trigger":"assertNotXpathCount","contents":"assertNotXpathCount(${1:path}, ${2:count}${3:, ${4:message = ''}})"},
        {"trigger":"assertQuery","contents":"assertQuery(${1:path}${2:, ${3:message = ''}})"},
        {"trigger":"assertQueryContentContains","contents":"assertQueryContentContains(${1:path}, ${2:match}${3:, ${4:message = ''}})"},
        {"trigger":"assertQueryContentRegex","contents":"assertQueryContentRegex(${1:path}, ${2:pattern}${3:, ${4:message = ''}})"},
        {"trigger":"assertQueryCount","contents":"assertQueryCount(${1:path}, ${2:count}${3:, ${4:message = ''}})"},
        {"trigger":"assertQueryCountMax","contents":"assertQueryCountMax(${1:path}, ${2:count}${3:, ${4:message = ''}})"},
        {"trigger":"assertQueryCountMin","contents":"assertQueryCountMin(${1:path}, ${2:count}${3:, ${4:message = ''}})"},
        {"trigger":"assertRedirect","contents":"assertRedirect(${1:message = ''})"},
        {"trigger":"assertRedirectRegex","contents":"assertRedirectRegex(${1:pattern}${2:, ${3:message = ''}})"},
        {"trigger":"assertRedirectTo","contents":"assertRedirectTo(${1:url}${2:, ${3:message = ''}})"},
        {"trigger":"assertResponseCode","contents":"assertResponseCode(${1:code}${2:, ${3:message = ''}})"},
        {"trigger":"assertRoute","contents":"assertRoute(${1:route}${2:, ${3:message = ''}})"},
        {"trigger":"assertXpath","contents":"assertXpath(${1:path}${2:, ${3:message = ''}})"},
        {"trigger":"assertXpathContentContains","contents":"assertXpathContentContains(${1:path}, ${2:match}${3:, ${4:message = ''}})"},
        {"trigger":"assertXpathContentRegex","contents":"assertXpathContentRegex(${1:path}, ${2:pattern}${3:, ${4:message = ''}})"},
        {"trigger":"assertXpathCount","contents":"assertXpathCount(${1:path}, ${2:count}${3:, ${4:message = ''}})"},
        {"trigger":"assertXpathCountMax","contents":"assertXpathCountMax(${1:path}, ${2:count}${3:, ${4:message = ''}})"},
        {"trigger":"assertXpathCountMin","contents":"assertXpathCountMin(${1:path}, ${2:count}${3:, ${4:message = ''}})"},
        {"trigger":"dispatch","contents":"dispatch(${1:url = null})"},
        {"trigger":"getFrontController","contents":"getFrontController()"},
        {"trigger":"getQuery","contents":"getQuery()"},
        {"trigger":"getRequest","contents":"getRequest()"},
        {"trigger":"getResponse","contents":"getResponse()"},
        {"trigger":"reset","contents":"reset()"},
        {"trigger":"resetRequest","contents":"resetRequest()"},
        {"trigger":"resetResponse","contents":"resetResponse()"},
        {"trigger":"url","contents":"url(${1:urlOptions = array()}${2:, ${3:name = null}${4:, ${5:reset = false}${6:, ${7:encode = true}}}})"},
        {"trigger":"urlizeOptions","contents":"urlizeOptions(${1:urlOptions}${2:, ${3:actionControllerModuleOnly = true}})"}
    ]
}
