%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Nginx
version: 2
first_line_match: nginx
scope: source.nginx

variables:

  keywords: |-
    (?x:
        add_header

      | charset
      | if
      | etag
      | expires
      | fastcgi_(param|pass)
      | gzip
      | gzip_types
      | http(?:2|3)
      | include
      | (?:auto)?index
      | listen
      | location
      | return
      | root
      | server(_(name|tokens))?
      | ssl_(certificate(?:_key)?|ciphers|early_data|prefer_server_ciphers|protocols|quic)
      | try_files

      )

  constants: |-
    (?<!-)(?x:
        SCRIPT_FILENAME

      | fastcgi_params
      | off
      | on
      | ssl
      | utf-8

      )

contexts:
  main:

    - match: '(#).*'
      scope: comment
      captures:
        1: punctuation.definition.comment.begin

    - match: '(server_name) (.*)'
      captures:
        1: keyword
        2: constant

    - match: '(add_header) ([^ ]+) (.*)'
      captures:
        1: keyword
        2: constant
        3: string

    - match: '\$[a-zA-Z0-9_]+'
      scope: variable.parameter

    - match: '{{keywords}}\s'
      scope: keyword

    - match: '\b{{constants}}\b'
      scope: constant

    - match: '[0-9]+'
      scope: constant.numeric

    - match: '".*"'
      scope: string


