%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: HTTP
version: 2
file_extensions:
  - http
scope: text.http

contexts:
  main:

    - match: '^https?\:\/\/.+'
      scope: storage.type

    - match: '^([A-Z]+) (\/.+) (.+)'
      captures:
        1: keyword
        2: storage.type
        3: text

    # - match: '^(HTTP\/.+) (.+) (.+)'
    #   captures:
    #     1: constant
    #     2: constant
    #     3: constant

    - match: '^\{'
      embed: scope:source.json
      escape: '^\}'

