%YAML 1.2
---
name: Color-scheme

file_extensions:
  - color-scheme

scope: source.color-scheme

variables:
  group: '[a-zA-Z][a-zA-Z0-9_\+\(\)\| \.-]*'

contexts:
  main:

    - include: comments
    - include: strings
    - include: comments
    - include: keywords
    - include: functions

    - match: '^\s*(hi) (link) ({{group}}) ({{group}})\s*$'
      captures:
        1: storage.type.color-scheme
        2: storage.type.color-scheme
        3: entity.name.color-scheme
        4: entity.name.type.class.php

    - match: '^\s*(hi) ({{group}}) gui.+$'
      captures:
        1: storage.type.color-scheme
        2: entity.name.color-scheme

    - match: '^\s*(set) ({{group}}) .+$'
      captures:
        1: storage.type.color-scheme
        2: entity.name.color-scheme

  keywords:
    - match: '\b(if|endif|else|end)\b'
      scope: keyword.control.color-scheme

  functions:
    - match: '\b(has)\b'
      captures:
        1: meta.function.color-scheme storage.type.function.color-scheme

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.php
      push:
        - meta_scope: string.quoted.double.color-scheme
        - meta_content_scope: meta.string-contents.quoted.double.color-scheme
        - match: '"'
          scope: punctuation.definition.string.end.php
          pop: true

  comments:
    - match: '^\s*".*'
      scope: comment.color-scheme
