<snippet>
    <content><![CDATA[
<?php

ini_set('error_reporting', '-1');
ini_set('display_errors', '1');
ini_set('display_startup_errors', '1');
ini_set('log_errors', '0');
ini_set('date.timezone', 'UTC');
// ini_set('memory_limit', '20M');
// ini_set('max_execution_time', '0');

// require dirname(__DIR__) . '/vendor/autoload.php';

]]></content>
    <tabTrigger>testbootstrap</tabTrigger>
    <scopeAliases>language_construct</scopeAliases>
    <scope>source.php - comment - constant.other.class - entity.name - meta.catch - meta.class - meta.function.arguments - meta.use - string - variable.other - variable.parameter, source.php meta.class.php meta.block.php - comment - constant.other.class - entity.name - meta.catch - meta.function.arguments - meta.function.parameters - meta.use - string - variable.other - variable.parameter - meta.function.return-type</scope>
    <description>PHPUnit: bootstrap</description>
</snippet>
