<snippet>
    <content><![CDATA[
/**
 * @return array
 */
public function provide${1:Name}()
{
    return [
        [${3}]
    ];
}

/**
 * @covers ${4:Class::method}
 *
 * @dataProvider provide${1}
 */
public function test${1}(${2})
{
    $0
}
]]></content>
    <tabTrigger>testprovide</tabTrigger>
    <scopeAliases>language_construct</scopeAliases>
    <scope>source.php - comment - constant.other.class - entity.name - meta.catch - meta.class - meta.function.arguments - meta.use - string - variable.other - variable.parameter, source.php meta.class.php meta.block.php - comment - constant.other.class - entity.name - meta.catch - meta.function.arguments - meta.function.parameters - meta.use - string - variable.other - variable.parameter - meta.function.return-type</scope>
    <description>PHPUnit: test with data provider</description>
</snippet>
