{
    "variables":
    {

        // "highlight_sidebar_bg": "#000000",
        // "highlight_sidebar_fg": "#cfcfc2",

    },

    "rules": [

        // Fix top margin off-by-one with top of view on hover alignment.
        {
            "class": "sidebar_container",
            "content_margin": [0, 1, 0, 0]
        },

        // Align the tree to left.
        {
            "class": "sidebar_tree",
            "indent_offset": 0
        },

        ///////////////////////
        // Highlight Sidebar //
        ///////////////////////

        // {
        //     "class": "tree_row",
        //     "attributes": ["hover"],
        //     "layer0.tint": "var(highlight_sidebar_bg)",
        //     "layer0.opacity": 1.0,
        // },
        // {
        //     "class": "tree_row",
        //     "attributes": ["selected"],
        //     "layer0.tint": "var(highlight_sidebar_bg)",
        //     "layer0.opacity": 1.0,
        // },
        // {
        //     "class": "sidebar_label",
        //     "parents": [{"attributes": ["selected"]}],
        //     "color": "var(highlight_sidebar_fg)",
        // }
    ]
}
