{
    "variables":
    {
    },

    "rules": [

        // Fix top margin off-by-one with top of view on hover alignment.
        {
            "class": "sidebar_container",
            "content_margin": [0, 1, 0, 0]
        },

        // Fix sidebar alignment.
        {
            "class": "sidebar_tree",
            "indent_offset": 0
        },

        // Fix tab alignment.
        {
            "class": "tabset_control",
            "content_margin": [-5, 0, 0, 0]
        },

        // Fix tab spacing.
        {
            "class": "tab_control",
            "content_margin": [14, 4, 9, 4]
        },

        // Fix tabset alignment.
        {
            "class": "tabset_control",
            "connector_height": 1
        },

        // {
        //     "class": "sheet_contents",
        //     "settings": {
        //         "inactive_sheet_dimming": true,
        //         "file_tab_style": ["", "rounded", "square"],
        //     },
        //     "attributes": ["file_medium_dark", "!highlighted"],
        //     "background_modifier": "blend(#000000 80%)"
        // },

    ]
}
