{
    "variables": {
        "bg0": "#272822",
    },
    "rules": [
        // Sidebar alignment
        // Top margin off-by-one with top of view on hover
        {
            "class": "sidebar_container",
            "content_margin": [-11, 1, 0, 0]
        },
        // Tab alignment
        {
            "class": "tabset_control",
            "content_margin": [-5, 0, 0, 0]
        },
        // Tab spacing
        {
            "class": "tab_control",
            "content_margin": [14, 4, 9, 4]
        },
        // Tabset alignment
        {
            "class": "tabset_control",
            "connector_height": 1
        },
        // Sidebar row bg
        {
            "class": "tree_row",
            "attributes": ["highlighted"],
            "layer0.tint": "var(bg0)",
        }
    ]
}
