{
    "variables":
    {

        // "highlight_sidebar_bg": "#000000",
        // "highlight_sidebar_fg": "#cfcfc2",

    },

    "rules": [

        // Fix top margin off-by-one with top of view on hover alignment.
        {
            "class": "sidebar_container",
            "content_margin": [0, 1, 0, 0]
        },

        // Fix sidebar alignment.
        {
            "class": "sidebar_tree",
            "indent_offset": 0
        },

        // Fix tab alignment.
        {
            "class": "tabset_control",
            "content_margin": [-5, 0, 0, 0]
        },

        // Fix tab spacing.
        {
            "class": "tab_control",
            "content_margin": [14, 4, 9, 4]
        },

        // Fix tabset alignment.
        {
            "class": "tabset_control",
            "connector_height": 1
        },

        ///////////////////////
        // Highlight Sidebar //
        ///////////////////////

        // {
        //     "class": "tree_row",
        //     "attributes": ["hover"],
        //     "layer0.tint": "var(highlight_sidebar_bg)",
        //     "layer0.opacity": 1.0,
        // },
        // {
        //     "class": "tree_row",
        //     "attributes": ["selected"],
        //     "layer0.tint": "var(highlight_sidebar_bg)",
        //     "layer0.opacity": 1.0,
        // },
        // {
        //     "class": "sidebar_label",
        //     "parents": [{"attributes": ["selected"]}],
        //     "color": "var(highlight_sidebar_fg)",
        // }
    ]
}
