{
    "variables": {
        "bg0": "#272822",

        "file_tab_unselected_label_color": "white",
        "file_tab_selected_label_color": "color(white a(0.80))",

    },
    "rules": [

        {
            "class": "icon_file_type",
            "layer0.tint": "color(white a(0.42))",
        },

    //     // Sidebar alignment
    //     // Top margin off-by-one with top of view on hover
    //     {
    //         "class": "sidebar_container",
    //         "content_margin": [-11, 1, 0, 0]
    //     },
    //     // Tab alignment
    //     {
    //         "class": "tabset_control",
    //         "content_margin": [-5, 0, 0, 0]
    //     },
    //     // Tab spacing
    //     {
    //         "class": "tab_control",
    //         "content_margin": [14, 4, 9, 4]
    //     },
    //     // Tabset alignment
    //     {
    //         "class": "tabset_control",
    //         "connector_height": 1
    //     },
    //     // Sidebar row bg
    //     {
    //         "class": "tree_row",
    //         "attributes": ["highlighted"],
    //         "layer0.tint": "var(bg0)",
    //     }
    ]
}
