[
    { "caption": "Man", "command": "man" },
    { "caption": "Open Sesame: Add Vendor", "command": "open_sesame_add_project", "args": { "path": "~/vendor" } },
    { "caption": "Open Sesame: Open Vendor", "command": "open_sesame_open_project", "args": { "path": "~/vendor" } },
    { "caption": "Open Sesame: Switch Vendor", "command": "open_sesame_switch_project", "args": { "path": "~/vendor" } },
    { "caption": "Refactor: Test - Coding Standard Fixer", "command": "refactor_test_coding_standard_fixer" },
    { "caption": "Refactor: Test Class - Underscore -> Camelcase", "command": "refactor_test_class_underscore_to_camelcase" },
    { "caption": "Refactor: Test Function - Camelcase -> Underscore", "command": "refactor_test_function_camelcase_to_underscore" },
    { "caption": "Sesame: Toggle Distraction Free", "command": "sesame_toggle_distraction_free" },
    { "caption": "Sesame: Toggle Full Screen", "command": "sesame_toggle_full_screen" },
    { "caption": "Sesame: Toggle Temporary Folder", "command": "sesame_toggle_temporary_folder" },
    { "caption": "Toggle Debug Mode", "command": "toggle_debug_mode" }
]
