[

    { "caption": "User - Application: Clear Window", "command": "clear_window" },
    { "caption": "User - Application: Close Window", "command": "close_window" },
    { "caption": "User - Application: New File", "command": "new_file" },
    { "caption": "User - Application: New Window", "command": "new_window" },
    { "caption": "User - Application: Reset Window", "command": "reset_window" },
    { "caption": "User - Dump Info", "command": "user_dump_info" },
    { "caption": "User - Dump Scope", "command": "user_dump_scope" },
    { "caption": "User - Dump View", "command": "user_dump_view" },
    { "caption": "User - Generate PHPUnit Test", "command": "generate_phpunit_test" },
    { "caption": "User - Man", "command": "man" },
    { "caption": "User - NeoVintageous: Dump Completions", "command": "neovintageous_dev", "args": {"action": "dump_ex_completions"}},
    { "caption": "User - NeoVintageous: Dump Mappings", "command": "neovintageous_dev", "args": {"action": "dump_mappings"}},
    { "caption": "User - NeoVintageous: Edit Help File", "command": "neovintageous_dev", "args": {"action": "edit_help_file"}},
    { "caption": "User - NeoVintageous: Fixup Docs", "command": "neovintageous_dev", "args": {"action": "fixup_docs"}},
    { "caption": "User - Preferences: Sort User Settings", "command": "sort_user_settings" },
    { "caption": "User - Project: Open", "command": "prompt_open_project_or_workspace" },
    { "caption": "User - Project: Switch", "command": "prompt_switch_project_or_workspace" },
    { "caption": "User - Rulers: Add", "command": "rulers", "args": {"action": "add"}},
    { "caption": "User - Rulers: Clear", "command": "rulers", "args": {"action": "clear"}},
    { "caption": "User - Rulers: Remove", "command": "rulers", "args": {"action": "remove"}},
    { "caption": "User - Sesame: Add Vendor", "command": "sesame_add", "args": { "path": "~/vendor" } },
    { "caption": "User - Sesame: Open Vendor", "command": "sesame_open", "args": { "path": "~/vendor" } },
    { "caption": "User - Sesame: Switch Vendor", "command": "sesame_switch", "args": { "path": "~/vendor" } },
    { "caption": "User - Sort Preferences", "command": "user_sort_preferences" },
    { "caption": "User - SublimeLinter: Disable Linter", "command": "linters", "args": {"action": "disable"} },
    { "caption": "User - SublimeLinter: Enable Linter", "command": "linters", "args": {"action": "enable"} },
    { "caption": "User - SublimeLinter: Toggle Linter", "command": "linters", "args": {"action": "toggle"} },
    { "caption": "User - SublimeLinter: Toggle Mode", "command": "linters", "args": {"action": "toggle_mode"} },
    { "caption": "User - Tasks", "command": "user_tasks" },
    { "caption": "User - Toggle Fold Buttons", "command": "toggle_fold_buttons" },
    { "caption": "User - Toggle Folder Exclude Pattern: build", "command": "toggle_folder_exclude_pattern", "args": {"pattern": "build"} },
    { "caption": "User - Toggle Folder Exclude Pattern: logs", "command": "toggle_folder_exclude_pattern", "args": {"pattern": "logs"} },
    { "caption": "User - Toggle Folder Exclude Pattern: node_modules", "command": "toggle_folder_exclude_pattern", "args": {"pattern": "node_modules"} },
    { "caption": "User - Toggle Folder Exclude Pattern: tmp", "command": "toggle_folder_exclude_pattern", "args": {"pattern": "tmp"} },
    { "caption": "User - Toggle Folder Exclude Pattern: vendor", "command": "toggle_folder_exclude_pattern", "args": {"pattern": "vendor"} },
    { "caption": "User - Toggle Hidden File and Folders", "command": "toggle_hidden_files_and_folders" },
    { "caption": "User - Toggle Highlight Line", "command": "toggle_highlight_line" },
    { "caption": "User - Toggle Indent Guide", "command": "toggle_indent_guide" },
    { "caption": "User - Toggle Invisibles", "command": "toggle_invisibles" },
    { "caption": "User - Toggle Line Numbers", "command": "toggle_line_numbers" },
    { "caption": "User - Toggle Preview on Click", "command": "toggle_preview_on_click" },
    { "caption": "User - Toggle Rulers", "command": "toggle_rulers" },
    { "caption": "User - Toggle Save on Focus Lost", "command": "toggle_save_on_focus_lost" },

]
