[
    // Man
    { "caption": "Man", "command": "man" },

    // Open Sesame
    { "caption": "Sesame: Add Vendor", "command": "sesame_add", "args": { "path": "~/vendor" } },
    { "caption": "Sesame: Open Vendor", "command": "sesame_open", "args": { "path": "~/vendor" } },
    { "caption": "Sesame: Switch Vendor", "command": "sesame_switch", "args": { "path": "~/vendor" } },

    // Refactor
    { "caption": "Refactor: Test - Coding Standard Fixer", "command": "refactor_test_coding_standard_fixer" },
    { "caption": "Refactor: Test Class - Underscore -> Camelcase", "command": "refactor_test_class_underscore_to_camelcase" },
    { "caption": "Refactor: Test Function - Camelcase -> Underscore", "command": "refactor_test_function_camelcase_to_underscore" },

    // Toggle
    { "caption": "Toggle Debug Mode", "command": "toggle_debug_mode" },
    { "caption": "Toggle Distraction Free", "command": "toggle_distraction_free" },
    { "caption": "Toggle Full Screen", "command": "toggle_full_screen" },
    { "caption": "Toggle Temporary Folder", "command": "toggle_temporary_folder" },

    // Ruler
    { "caption": "Add Ruler", "command": "ruler", "args": {"action": "add"}},
    { "caption": "Remove Ruler", "command": "ruler", "args": {"action": "remove"}},

    // Misc.
    { "caption": "Fixup NeoVintageous Docs", "command": "fixup_neovintageous_docs" },
]
