[

    // GotoDocumentation

    {
        "keys": ["f1"],
        "command": "goto_documentation",
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "-embedding.php",
                "match_all": true
            }
        ]
    },

    // NeoVintageous

    {
        "keys": [",", "d"],
        "command": "neovintageous",
        "args": {
            "action": "toggle_side_bar"
        },
        "context": [
            {"key": "control", "operand": "sidebar_tree"}
        ]
    },
    {
        "keys": [",", ","],
        "command": "focus_group",
        "args": {"group": 0},
        "context": [{"key": "control", "operand": "sidebar_tree"}]
    },

    // Sesame
    { "keys": ["ctrl+alt+a"], "command": "sesame_add" },
    { "keys": ["ctrl+alt+o"], "command": "sesame_open" },
    { "keys": ["ctrl+alt+r"], "command": "sesame_remove" },
    { "keys": ["ctrl+alt+s"], "command": "sesame_switch" },

    { "keys": ["ctrl+alt+v"], "command": "sesame_open", "args": { "path": "~/vendor" } },

    // Test
    { "keys": ["ctrl+shift+a"], "command": "test_suite" },
    { "keys": ["ctrl+shift+c"], "command": "test_cancel" },
    { "keys": ["ctrl+shift+d"], "command": "test_suite", "args": {"coverage": true} },
    { "keys": ["ctrl+shift+f"], "command": "test_file" },
    { "keys": ["ctrl+shift+l"], "command": "test_last" },
    { "keys": ["ctrl+shift+n"], "command": "test_nearest" },
    { "keys": ["ctrl+shift+r"], "command": "test_results" },
    { "keys": ["ctrl+shift+s"], "command": "test_switch" },
    { "keys": ["ctrl+shift+v"], "command": "test_visit" },

    // Package Development
    // { "keys": ["ctrl+r"], "command": "user_sandbox", },
    { "keys": ["super+r"], "command": "package_reloader_reload" },

]
