[

    // Man
    {
        "keys": ["f1"],
        "command": "goto_documentation",
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "-embedding.php",
                "match_all": true
            }
        ]
    },

    // GotoPhpMan
    {
        "keys": ["f1"],
        "command": "goto_php_manual",
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "embedding.php",
                "match_all": true
            }
        ]
    },
    {
        "keys": ["shift+f1"],
        "command": "goto_php_manual",
        "args": {"remote": true},
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "embedding.php",
                "match_all": true
            }
         ]
    },

    // NeoVintageous
    {
        "keys": [",", "d"],
        "command": "neovintageous",
        "args": {"action": "toggle_side_bar"},
        "context": [{"key": "control", "operand": "sidebar_tree"}]
    },

    // Sesame
    { "keys": ["ctrl+alt+a"], "command": "sesame_add" },
    { "keys": ["ctrl+alt+o"], "command": "sesame_open" },
    { "keys": ["ctrl+alt+r"], "command": "sesame_remove" },
    { "keys": ["ctrl+alt+s"], "command": "sesame_switch" },
    { "keys": ["ctrl+alt+v"], "command": "sesame_open", "args": { "path": "~/vendor" } },

    // Test
    { "keys": ["ctrl+shift+a"], "command": "test_suite" },
    // { "keys": ["ctrl+shift+a"], "command": "unit_testing_current_package" },
    { "keys": ["ctrl+shift+c"], "command": "test_cancel" },
    { "keys": ["ctrl+shift+d"], "command": "test_suite", "args": {"coverage": true} },
    { "keys": ["ctrl+shift+f"], "command": "test_file" },
    // { "keys": ["ctrl+shift+f"], "command": "unit_testing_current_file" },
    // { "keys": ["ctrl+shift+g"], "command": "test_file", "args": {"coverage": true}},
    { "keys": ["ctrl+shift+l"], "command": "test_last" },
    { "keys": ["ctrl+shift+n"], "command": "test_nearest" },
    { "keys": ["ctrl+shift+r"], "command": "test_results" },
    { "keys": ["ctrl+shift+s"], "command": "test_switch" },
    { "keys": ["ctrl+shift+v"], "command": "test_visit" },

    // Sublime Text.
    { "keys": ["super+r"], "command": "package_reloader_reload" },

    /////////////
    // Overlay //
    /////////////

    // {
    //     "keys": ["ctrl+s"],
    //     "command": "overlay_open_file",
    //     "args": { "split": true },
    //     "context": [
    //         { "key": "overlay_visible" },
    //         { "key": "control", "operand": "overlay_control" }
    //     ]
    // },
    // {
    //     "keys": ["ctrl+t"],
    //     "command": "overlay_open_file",
    //     "args": { "tab": true },
    //     "context": [
    //         { "key": "overlay_visible" },
    //         { "key": "control", "operand": "overlay_control" }
    //     ]
    // },
    // {
    //     "keys": ["ctrl+v"],
    //     "command": "overlay_open_file",
    //     "args": { "vsplit": true },
    //     "context": [
    //         { "key": "overlay_visible" },
    //         { "key": "control", "operand": "overlay_control" }
    //     ]
    // },
]
