[
    // Debugging.

    // { "keys": ["ctrl+e"], "command": "user_sandbox_window" },
    // { "keys": ["ctrl+r"], "command": "user_sandbox_text" },
    { "keys": ["super+r"], "command": "package_reloader_reload" },

    { "keys": ["f4"], "command": "goto_result", "args": {"action": "next"}},
    { "keys": ["shift+f4"], "command": "goto_result", "args": {"action": "prev"}},

    // Man (User plugin).
    { "keys": ["f1"], "command": "goto_documentation", "context": [ { "key": "selector", "operator": "equal", "operand": "-embedding.php", "match_all": true } ]},
    { "keys": ["f1"], "command": "man_goto_php", "context": [ { "key": "selector", "operator": "equal", "operand": "embedding.php", "match_all": true } ]},
    { "keys": ["shift+f1"], "command": "man_goto_php", "args": {"remote": true},   "context": [ { "key": "selector", "operator": "equal", "operand": "embedding.php", "match_all": true } ]},

    // Copy in NeoVintageous INSERT mode.
    // { "keys": ["ctrl+c"], "command": "copy" },

    // NeoVintageous: https://github.com/NeoVintageous/NeoVintageous.
    {
        "keys": [",", "d"],
        "command": "neovintageous",
        "args": { "action": "toggle_side_bar" },
        "context": [ { "key": "control", "operand": "sidebar_tree" } ]
    },

    // Sesame: https://github.com/gerardroche/sublime-sesame.
    { "keys": ["ctrl+alt+a"], "command": "sesame_add" },
    { "keys": ["ctrl+alt+o"], "command": "sesame_open" },
    { "keys": ["ctrl+alt+r"], "command": "sesame_remove" },
    { "keys": ["ctrl+alt+s"], "command": "sesame_switch" },
    { "keys": ["ctrl+alt+v"], "command": "sesame_open", "args": { "path": "~/vendor" } },

    // Test: https://github.com/gerardroche/sublime-test.
    { "keys": ["ctrl+shift+a"], "command": "test_suite" },
    { "keys": ["ctrl+shift+c"], "command": "test_cancel" },
    { "keys": ["ctrl+shift+d"], "command": "test_suite", "args": {"coverage": true} },
    { "keys": ["ctrl+shift+f"], "command": "test_file" },
    { "keys": ["ctrl+shift+g"], "command": "test_file", "args": {"coverage": true}},
    { "keys": ["ctrl+shift+l"], "command": "test_last" },
    { "keys": ["ctrl+shift+n"], "command": "test_nearest" },
    { "keys": ["ctrl+shift+r"], "command": "test_results" },
    { "keys": ["ctrl+shift+s"], "command": "test_switch" },
    { "keys": ["ctrl+shift+v"], "command": "test_visit" },

    // { "keys": ["f4"], "command": "prev_result" },
    // { "keys": ["shift+f4"], "command": "next_result" },

    // Fix opening the context menu.
    // See https://github.com/SublimeTextIssues/Core/issues/2128.
    // { "keys": ["shift+f10"], "command": "context_menu" },
]
