[
    // When you see something you like and would like to use it, open an issue
    // about abstracting it out into a reusable package, possibly installable
    // via Package Control.

    { "keys": ["ctrl+'"], "command": "reveal_in_side_bar" },
    { "keys": ["ctrl+c"], "command": "copy" },
    { "keys": ["super+r"], "command": "package_reloader_reload" },

    // Fix opening the context menu.
    // See https://github.com/SublimeTextIssues/Core/issues/2128.
    { "keys": ["shift+f10"], "command": "context_menu" },

    // Finders (User plugin).
    { "keys": ["ctrl+f3"], "command": "find_in_open_folders" },
    { "keys": ["shift+f3"], "command": "find_in_open_folders", "args": {"interactive": false} },
    { "keys": ["ctrl+shift+f3"], "command": "find_in_open_folders", "args": {"default_filter": true} },

    // Man (User plugin).
    { "keys": ["f1"], "command": "goto_documentation", "context": [ { "key": "selector", "operator": "equal", "operand": "-embedding.php", "match_all": true } ]},
    { "keys": ["f1"], "command": "man_goto_php", "context": [ { "key": "selector", "operator": "equal", "operand": "embedding.php", "match_all": true } ]},
    { "keys": ["shift+f1"], "command": "man_goto_php", "args": {"remote": true},   "context": [ { "key": "selector", "operator": "equal", "operand": "embedding.php", "match_all": true } ]},

    // Package: ColorSchemeUnit.
    // See https://github.com/gerardroche/sublime-color-scheme-unit.
    // { "keys": ["ctrl+shift+alt+p"], "command": "color_scheme_unit_show_scope_name_and_styles" },

    // Package: LSP.
    // { "keys": ["shift+f12"], "command": "lsp_symbol_references" },

    // Package: NeoVintageous.
    // See https://github.com/NeoVintageous/NeoVintageous.
    {
        "keys": [",", "d"],
        "command": "neovintageous_toggle_side_bar",
        "context": [
            { "key": "control", "operand": "sidebar_tree" }
        ]
    },

    // Package: Sesame.
    // See https://github.com/gerardroche/sublime-sesame.
    { "keys": ["ctrl+alt+a"], "command": "sesame_add" },
    { "keys": ["ctrl+alt+o"], "command": "sesame_open" },
    { "keys": ["ctrl+alt+r"], "command": "sesame_remove" },
    { "keys": ["ctrl+alt+s"], "command": "sesame_switch" },
    { "keys": ["ctrl+alt+v"], "command": "sesame_open", "args": { "path": "~/vendor" } },

    // Package: SublimeLinter.
    // { "keys": ["ctrl+alt+m"], "command": "sublime_linter_panel_toggle" },

    // Package: Test.
    // See https://github.com/gerardroche/sublime-test.
    { "keys": ["ctrl+shift+a"], "command": "test_suite" },
    { "keys": ["ctrl+shift+c"], "command": "test_cancel" },
    { "keys": ["ctrl+shift+f"], "command": "test_file" },
    { "keys": ["ctrl+shift+l"], "command": "test_last" },
    { "keys": ["ctrl+shift+n"], "command": "test_nearest" },
    { "keys": ["ctrl+shift+r"], "command": "test_results" },
    { "keys": ["ctrl+shift+s"], "command": "test_switch" },
    { "keys": ["ctrl+shift+v"], "command": "test_visit" },

    // Package: ToggleNeoVintageous.
    // See https://github.com/NeoVintageous/ToggleNeoVintageous.
    // { "keys": ["ctrl+alt+t"], "command": "toggle_neovintageous" },
]
