[

    { "caption": "Application: Clear Window (User)", "command": "clear_window" },
    { "caption": "Application: Close Window (User)", "command": "close_window" },
    { "caption": "Application: New File (User)", "command": "new_file" },
    { "caption": "Application: New Window (User)", "command": "new_window" },
    { "caption": "Application: Reset Window (User)", "command": "reset_window" },
    { "caption": "Clean Preferences (User)", "command": "user_clean_preferences" },
    { "caption": "Dump Info (User)", "command": "user_dump_info" },
    { "caption": "Dump Scope (User)", "command": "user_dump_scope" },
    { "caption": "Dump View (User)", "command": "user_dump_view" },
    { "caption": "Generate PHPUnit Test (User)", "command": "generate_phpunit_test" },
    { "caption": "Man (User)", "command": "man" },
    { "caption": "NeoVintageous: Dump Completions (User)", "command": "neovintageous_dev", "args": {"action": "dump_ex_completions"}},
    { "caption": "NeoVintageous: Dump Mappings (User)", "command": "neovintageous_dev", "args": {"action": "dump_mappings"}},
    { "caption": "NeoVintageous: Edit Help File (User)", "command": "neovintageous_dev", "args": {"action": "edit_help_file"}},
    { "caption": "NeoVintageous: Fixup Docs (User)", "command": "neovintageous_dev", "args": {"action": "fixup_docs"}},
    { "caption": "Preferences: Sort User Settings (User)", "command": "sort_user_settings" },
    { "caption": "Project: Open (User)", "command": "prompt_open_project_or_workspace" },
    { "caption": "Project: Switch (User)", "command": "prompt_switch_project_or_workspace" },
    { "caption": "Rulers: Add (User)", "command": "rulers", "args": {"action": "add"}},
    { "caption": "Rulers: Clear (User)", "command": "rulers", "args": {"action": "clear"}},
    { "caption": "Rulers: Remove (User)", "command": "rulers", "args": {"action": "remove"}},
    { "caption": "Sesame: Add Vendor (User)", "command": "sesame_add", "args": { "path": "~/vendor" } },
    { "caption": "Sesame: Open Vendor (User)", "command": "sesame_open", "args": { "path": "~/vendor" } },
    { "caption": "Sesame: Switch Vendor (User)", "command": "sesame_switch", "args": { "path": "~/vendor" } },
    { "caption": "Side Bar: Toggle Metadata (User)", "command": "user_toggle_side_bar_metadata" },
    { "caption": "Sort Preferences (User)", "command": "user_sort_preferences" },
    { "caption": "SublimeLinter: Disable Linter (User)", "command": "linters", "args": {"action": "disable"} },
    { "caption": "SublimeLinter: Enable Linter (User)", "command": "linters", "args": {"action": "enable"} },
    { "caption": "SublimeLinter: Toggle Linter (User)", "command": "linters", "args": {"action": "toggle"} },
    { "caption": "SublimeLinter: Toggle Mode (User)", "command": "linters", "args": {"action": "toggle_mode"} },
    { "caption": "Tasks (User)", "command": "user_tasks" },
    { "caption": "Toggle Fold Buttons (User)", "command": "toggle_fold_buttons" },
    { "caption": "Toggle Highlight Line (User)", "command": "toggle_highlight_line" },
    { "caption": "Toggle Indent Guide (User)", "command": "toggle_indent_guide" },
    { "caption": "Toggle Invisibles (User)", "command": "toggle_invisibles" },
    { "caption": "Toggle Line Numbers (User)", "command": "toggle_line_numbers" },
    { "caption": "Toggle Preview on Click (User)", "command": "toggle_preview_on_click" },
    { "caption": "Toggle Rulers (User)", "command": "toggle_rulers" },
    { "caption": "Toggle Save on Focus Lost (User)", "command": "toggle_save_on_focus_lost" },

]
