[

    { "keys": ["shift+f11"], "command": "flow" },

    // Goto PHP manual
    { "keys": ["f1"],       "command": "goto_php_man" },
    { "keys": ["shift+f1"], "command": "goto_php_man", "args": {"remote": true}},
    { "keys": ["ctrl+shift+f1"], "command": "goto_documentation" },

    // override vi
    { "keys": ["ctrl+c"], "command": "copy" },

    ///////////////////////
    // Package: polyfill //
    ///////////////////////

    { "keys": ["ctrl+'"], "command": "tree_view_reveal_active_file" },

    //////////////////////////
    // Package: open-sesame //
    //////////////////////////

    { "keys": ["ctrl+alt+v"], "command": "open_sesame", "args": { "path": "~/vendor" }, "context": [ { "key": "setting.open-sesame.keymaps" } ] },

    //////////////
    // ST Fixes //
    //////////////

    // Smarter insert newline on Enter.
    {
        "keys": ["enter"],
        "command": "smarter_insert_newline",
        "context": [
            { "key": "setting.auto_indent", "operator": "equal", "operand": true },
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "selector", "operator": "equal", "operand": "source.php", "match_all": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "(\\{|\\[)\\s*$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^\\s*$", "match_all": true }
        ]
    },

    // Fixes open content menu keymap.
    { "keys": ["shift+f10"], "command": "context_menu" },

    // Clear inline build errors
    // { "keys": ["ctrl+l"], "command": "exec", "args": { "hide_phantoms_only": true }, "context": [ { "key": "setting.command_mode" } ] }
]
