[
    // When you see something you like and would like to use it, open an issue
    // about abstracting it out into a reusable package, possibly installable
    // via Package Control.

    // Man (User plugin).
    { "caption": "Man", "command": "man" },

    // Package: NeoVintageous.
    // See https://github.com/NeoVintageous/NeoVintageous.
    { "caption": "NeoVintageous: Edit Help File", "command": "neovintageous_dev", "args": {"action": "edit_help_file"}},
    { "caption": "NeoVintageous: Fixup Docs", "command": "neovintageous_dev", "args": {"action": "fixup_docs"}},
    { "caption": "NeoVintageous: Set Log Level", "command": "neovintageous_dev", "args": {"action": "set_log_level"}},
    { "caption": "NeoVintageous: Toggle Use CTRL Keys", "command": "neovintageous_dev", "args": {"action": "toggle_use_ctrl_keys"}},

    // Package: Sesame (custom ~/vendor directory commands).
    // See https://github.com/gerardroche/sublime-sesame.
    { "caption": "Sesame: Add Vendor", "command": "sesame_add", "args": { "path": "~/vendor" } },
    { "caption": "Sesame: Open Vendor", "command": "sesame_open", "args": { "path": "~/vendor" } },
    { "caption": "Sesame: Switch Vendor", "command": "sesame_switch", "args": { "path": "~/vendor" } },

    // Refactor (User plugin).
    { "caption": "Refactor: Test - Coding Standard Fixer", "command": "refactor_test_coding_standard_fixer" },
    { "caption": "Refactor: Test Class - Underscore -> Camelcase", "command": "refactor_test_class_underscore_to_camelcase" },
    { "caption": "Refactor: Test Function - Camelcase -> Underscore", "command": "refactor_test_function_camelcase_to_underscore" },

    // Rulers (User plugin).
    { "caption": "Add Ruler", "command": "rulers", "args": {"action": "add"}},
    { "caption": "Remove Ruler", "command": "rulers", "args": {"action": "remove"}},
    { "caption": "Clear Rulers", "command": "rulers", "args": {"action": "clear"}},

    // Scriptease (User plugin).
    { "caption": "Disable Debug Mode", "command": "debug_application", "args": {"action": "disable"} },
    { "caption": "Enable Debug Mode", "command": "debug_application", "args": {"action": "enable"} },
    { "caption": "Toggle Debug Mode", "command": "debug_application", "args": {"action": "toggle"} },
    { "caption": "Toggle Plugin Debug Mode", "command": "debug_application", "args": {"action": "toggle_plugin"} },

    // Toggles (User plugin).
    { "caption": "Toggle Auto Hide Side Bar", "command": "toggle_setting", "args": {"setting": "auto_hide_side_bar"} },
    { "caption": "Toggle Distraction Free", "command": "toggle_distraction_free" },
    { "caption": "Toggle Full Screen", "command": "toggle_full_screen" },
    { "caption": "Toggle Temporary Folder", "command": "toggle_temporary_folder" },

    // Tree (User plugin).
    { "caption": "New File", "command": "tree_new_file" },
]
