[
    // Manuals
    { "keys": ["f1"], "command": "goto_php_man", "context": [ { "key": "selector", "operator": "equal", "operand": "embedding.php", "match_all": true } ]},
    { "keys": ["f1"], "command": "goto_documentation", "context": [ { "key": "selector", "operator": "equal", "operand": "-embedding.php", "match_all": true } ]},
    { "keys": ["shift+f1"], "command": "goto_php_man", "args": {"remote": true},   "context": [ { "key": "selector", "operator": "equal", "operand": "embedding.php", "match_all": true } ]},

    // Vim
    { "keys": ["ctrl+c"], "command": "copy" },
    { "keys": ["ctrl+s"], "command": "save" },

    // // Polyfill
    // { "keys": ["ctrl+'"], "command": "tree_view_reveal_active_file" },

    // Open Sesame
    { "keys": ["ctrl+alt+v"], "command": "open_sesame", "args": { "path": "~/vendor" }, "context": [ { "key": "setting.open-sesame.keymaps" } ] },

    // ST workaround/bugfix: fixes open content menu keymap
    { "keys": ["shift+f10"], "command": "context_menu" },

    // // ST workaround/bugfix: clear inline build errors
    // { "keys": ["ctrl+l"], "command": "exec", "args": { "hide_phantoms_only": true }, "context": [ { "key": "setting.command_mode" } ] },

    // // ST workaround/bugfix: smarter insert newline on Enter
    // {
    //     "keys": ["enter"],
    //     "command": "smarter_insert_newline",
    //     "context": [
    //         { "key": "setting.auto_indent", "operator": "equal", "operand": true },
    //         { "key": "setting.command_mode", "operator": "equal", "operand": false },
    //         { "key": "selector", "operator": "equal", "operand": "source.php", "match_all": true },
    //         { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
    //         { "key": "preceding_text", "operator": "regex_contains", "operand": "(\\{|\\[)\\s*$", "match_all": true },
    //         { "key": "following_text", "operator": "regex_contains", "operand": "^\\s*$", "match_all": true }
    //     ]
    // }
]
