[

    { "caption": "Application: Close Window [U]", "command": "close_window" },
    { "caption": "Application: New File [U]", "command": "new_file" },
    { "caption": "Application: New Window [U]", "command": "new_window" },
    { "caption": "Audit Preferences [U]", "command": "user_audit_preferences" },
    { "caption": "Dump Info [U]", "command": "user_dump_info" },
    { "caption": "Dump Scope [U]", "command": "user_dump_scope" },
    { "caption": "Dump Settings [U]", "command": "user_dump_settings" },
    { "caption": "Dump View [U]", "command": "user_dump_view" },
    { "caption": "Format Link [U]", "command": "user_format_link" },
    { "caption": "Generate PHPUnit Test [U]", "command": "generate_phpunit_test" },
    { "caption": "Lumber: Set Log Level", "command": "lumber" },
    { "caption": "NeoVintageous: Dump Completions [U]", "command": "neovintageous_dev", "args": {"action": "dump_ex_completions"}},
    { "caption": "NeoVintageous: Dump Mappings [U]", "command": "neovintageous_dev", "args": {"action": "dump_mappings"}},
    { "caption": "NeoVintageous: Edit Help File [U]", "command": "neovintageous_dev", "args": {"action": "edit_help_file"}},
    { "caption": "NeoVintageous: Fixup Docs [U]", "command": "neovintageous_dev", "args": {"action": "fixup_docs"}},
    { "caption": "Preferences: Sort User Settings [U]", "command": "sort_user_settings" },
    { "caption": "Project: Open [U]", "command": "prompt_open_project_or_workspace" },
    { "caption": "Project: Switch [U]", "command": "prompt_switch_project_or_workspace" },
    { "caption": "Select Font [U]", "command": "select_font" },
    { "caption": "Sesame: Add Vendor [U]", "command": "sesame_add", "args": { "path": "~/vendor" } },
    { "caption": "Sesame: Open Vendor [U]", "command": "sesame_open", "args": { "path": "~/vendor" } },
    { "caption": "Sesame: Switch Vendor [U]", "command": "sesame_switch", "args": { "path": "~/vendor" } },
    { "caption": "Sort Preferences [U]", "command": "user_sort_preferences" },
    { "caption": "SublimeLinter: Disable Linter [U]", "command": "linters", "args": {"action": "disable"} },
    { "caption": "SublimeLinter: Enable Linter [U]", "command": "linters", "args": {"action": "enable"} },
    { "caption": "SublimeLinter: Toggle Linter [U]", "command": "linters", "args": {"action": "toggle"} },
    { "caption": "SublimeLinter: Toggle Mode [U]", "command": "linters", "args": {"action": "toggle_mode"} },
    { "caption": "Tasks [U]", "command": "user_tasks" },
    { "caption": "Toggler: Toggle Show Build [U]", "command": "toggler", "args": {"setting": "show_build"} },
    { "caption": "Toggler: Toggle Show Point [U]", "command": "toggler", "args": {"setting": "show_point"} },
    { "caption": "Toggler: Toggle Show Spell [U]", "command": "toggler", "args": {"setting": "show_spell"} },
    { "caption": "Toggler: Toggle Show Syntax [U]", "command": "toggler", "args": {"setting": "show_syntax"} },
    { "caption": "User: Sandbox", "command": "user_sandbox" },

    { "caption": "Dump NeoVintageous Settings [U]", "command": "user_dump_settings", "args": {
        "prefixes": [
            "VintageousEx",
            "_",
            "__nv",
            "__vi",
            "_neovintageous",
            "_nv",
            "_vi",
            "_vintageous",
            "enable",
            "ex",
            "is",
            "is_vintageous",
            "neovintageous",
            "nv",
            "vi",
            "vintageous",
        ]
    }},

]
