[

    { "caption": "Application: Clear Window (User)", "command": "clear_window" },
    { "caption": "Application: Close Window (User)", "command": "close_window" },
    { "caption": "Application: New File (User)", "command": "new_file" },
    { "caption": "Application: New Window (User)", "command": "new_window" },
    { "caption": "Application: Reset Window (User)", "command": "reset_window" },
    { "caption": "Clean Preferences (User)", "command": "user_clean_preferences" },
    { "caption": "Dump Info (User)", "command": "user_dump_info" },
    { "caption": "Dump Scope (User)", "command": "user_dump_scope" },
    { "caption": "Dump Settings (User)", "command": "user_dump_settings" },
    { "caption": "Dump View (User)", "command": "user_dump_view" },
    { "caption": "Focus (User)", "command": "focus" },
    { "caption": "Format Link (User)", "command": "user_format_link" },
    { "caption": "Generate PHPUnit Test (User)", "command": "generate_phpunit_test" },
    { "caption": "Lumber: Set Log Level", "command": "lumber" },
    { "caption": "Man (User)", "command": "man" },
    { "caption": "NeoVintageous: Dump Completions (User)", "command": "neovintageous_dev", "args": {"action": "dump_ex_completions"}},
    { "caption": "NeoVintageous: Dump Mappings (User)", "command": "neovintageous_dev", "args": {"action": "dump_mappings"}},
    { "caption": "NeoVintageous: Edit Help File (User)", "command": "neovintageous_dev", "args": {"action": "edit_help_file"}},
    { "caption": "NeoVintageous: Fixup Docs (User)", "command": "neovintageous_dev", "args": {"action": "fixup_docs"}},
    { "caption": "Preferences: Sort User Settings (User)", "command": "sort_user_settings" },
    { "caption": "Project: Open (User)", "command": "prompt_open_project_or_workspace" },
    { "caption": "Project: Switch (User)", "command": "prompt_switch_project_or_workspace" },
    { "caption": "Select Font (User)", "command": "select_font" },
    { "caption": "Sesame: Add Vendor (User)", "command": "sesame_add", "args": { "path": "~/vendor" } },
    { "caption": "Sesame: Open Vendor (User)", "command": "sesame_open", "args": { "path": "~/vendor" } },
    { "caption": "Sesame: Switch Vendor (User)", "command": "sesame_switch", "args": { "path": "~/vendor" } },
    { "caption": "Sort Preferences (User)", "command": "user_sort_preferences" },
    { "caption": "SublimeLinter: Disable Linter (User)", "command": "linters", "args": {"action": "disable"} },
    { "caption": "SublimeLinter: Enable Linter (User)", "command": "linters", "args": {"action": "enable"} },
    { "caption": "SublimeLinter: Toggle Linter (User)", "command": "linters", "args": {"action": "toggle"} },
    { "caption": "SublimeLinter: Toggle Mode (User)", "command": "linters", "args": {"action": "toggle_mode"} },
    { "caption": "Tasks (User)", "command": "user_tasks" },
    { "caption": "Toggle Show Build (User)", "command": "toggler", "args": {"setting": "show_build"} },
    { "caption": "Toggle Show Point (User)", "command": "toggler", "args": {"setting": "show_point"} },
    { "caption": "User: Sandbox", "command": "user_sandbox" },

    { "caption": "Dump NeoVintageous Settings (User)", "command": "user_dump_settings", "args": {
        "prefixes": [
            "VintageousEx",
            "_",
            "__nv",
            "__vi",
            "_neovintageous",
            "_nv",
            "_vi",
            "_vintageous",
            "enable",
            "ex",
            "is",
            "is_vintageous",
            "neovintageous",
            "nv",
            "vi",
            "vintageous",
        ]
    }},

]
