[
    {
        "caption": "Open Sesame: Open Vendor",
        "command": "open_sesame",
        "args": { "path": "~/vendor" }
    },
    {
        "caption": "Open Sesame: Add Vendor Folder",
        "command": "open_sesame_add_folder",
        "args": { "path": "~/vendor" }
    },
    {
        "caption": "Man",
        "command": "man"
    },
    {
        "caption": "Application: Clear Window",
        "command": "clear_window"
    },
    {
        "caption": "Application: Reset Window",
        "command": "reset_window"
    },
    {
        "caption": "Application: Enable Theme",
        "command": "enable_theme"
    },
    {
        "caption": "Application: Enable Color Scheme",
        "command": "enable_color_scheme"
    },
    {
        "caption": "Toggle color_scheme_unit.keymaps",
        "command": "toggle_user_setting",
        "args": {
            "key": "color_scheme_unit.keymaps"
        }
    }
]
