[
    // Man
    { "caption": "Man", "command": "man" },

    // Open Sesame
    { "caption": "Sesame: Add Vendor", "command": "sesame_add", "args": { "path": "~/vendor" } },
    { "caption": "Sesame: Open Vendor", "command": "sesame_open", "args": { "path": "~/vendor" } },
    { "caption": "Sesame: Switch Vendor", "command": "sesame_switch", "args": { "path": "~/vendor" } },

    // Refactor
    { "caption": "Refactor: Test - Coding Standard Fixer", "command": "refactor_test_coding_standard_fixer" },
    { "caption": "Refactor: Test Class - Underscore -> Camelcase", "command": "refactor_test_class_underscore_to_camelcase" },
    { "caption": "Refactor: Test Function - Camelcase -> Underscore", "command": "refactor_test_function_camelcase_to_underscore" },

    // Toggles
    { "caption": "Toggle Debug Mode (plugin)", "command": "debug_application", "args": {"action": "toggle_plugin"} },
    { "caption": "Toggle Debug Mode", "command": "debug_application", "args": {"action": "toggle"} },
    { "caption": "Toggle Distraction Free", "command": "toggle_distraction_free" },
    { "caption": "Toggle Full Screen", "command": "toggle_full_screen" },
    { "caption": "Toggle Temporary Folder", "command": "toggle_temporary_folder" },

    // Tree
    { "caption": "New File", "command": "tree_new_file" },

    // Rulers
    { "caption": "Add Ruler", "command": "rulers", "args": {"action": "add"}},
    { "caption": "Remove Ruler", "command": "rulers", "args": {"action": "remove"}},
    { "caption": "Clear Rulers", "command": "rulers", "args": {"action": "clear"}},

    // NeoVintageous
    { "caption": "NeoVintageous: Fixup Docs", "command": "neovintageous_dev", "args": {"action": "fixup_docs"}},
    { "caption": "NeoVintageous: Set Help Syntax", "command": "neovintageous_dev", "args": {"action": "assign_help_syntax"}},
    { "caption": "NeoVintageous: Toggle Use CTRL Keys", "command": "neovintageous_dev", "args": {"action": "toggle_use_ctrl_keys"}},
]
