{

    "diagnostics_delay_ms": 50,
    "diagnostics_gutter_marker": "dot",
    "xdocument_highlight_style": "background",
    "log_debug": false,
    "log_server": false,
    "show_code_actions": "",
    "show_diagnostics_count_in_view_status": false,
    "show_diagnostics_in_view_status": false,
    "show_inlay_hints": false,
    "show_multiline_diagnostics_highlights": false,
    "show_view_status": false,

    "diagnostics_highlight_style": {
        "error": "",
        "warning": "",
        "info": "stippled",
        "hint": "stippled"
    },

    // "lsp_code_actions_on_save": {
    //     // "source.fixAll": true,
    //     "source.organizeImports": true,
    // },

    "clients": {
        "phpactor": {
            "command": [
                "php",
                "-d",
                "xdebug.mode=off",
                "/usr/local/bin/phpactor",
                "language-server",
            ],
            "enabled": true,
            "languageId": "php",
            "scopes": [
                "source.php",
                "embedding.php"
            ],
            "syntaxes": [
                "Packages/PHP/PHP.sublime-syntax"
            ],
        },
    },
}
