{

    "log_debug": false,
    "log_server": false,
    "show_code_actions": "",
    "show_diagnostics_count_in_view_status": false,
    "show_diagnostics_in_view_status": false,
    "show_view_status": false,

    "clients": {

        "phpactor": {
            "command": [
                "phpactor",
                "language-server",
            ],
            "enabled": false,
            "languageId": "php",
            "scopes": [
                "source.php",
                "embedding.php"
            ],
            "syntaxes": [
                "Packages/PHP/PHP.sublime-syntax"
            ],
            "disabled_capabilities": {
                "hoverProvider": true,
            },
        },

        // "phpls": {
        //     "command": [
        //         "php",
        //         "~/vendor/felixfbecker/php-language-server/bin/php-language-server.php",
        //         "--memory-limit=256M"
        //     ],
        //     "languageId": "php",
        //     "scopes": [
        //         "source.php",
        //         "embedding.php"
        //     ],
        //     "syntaxes": [
        //         "Packages/PHP/PHP.sublime-syntax"
        //     ]
        // },

        // "pyls": {
        //     "command": [
        //         "python3",
        //         "~/.local/bin/pyls"
        //     ],
        //     "enabled": true,
        //     "languageId": "python",
        //     "scopes": [
        //         "source.python"
        //     ],
        //     "settings": {
        //         "pyls": {
        //             "configurationSources": [
        //                 "flake8",
        //                 "pycodestyle"
        //             ]
        //         }
        //     },
        //     "syntaxes": [
        //         "Packages/Python/Python.sublime-syntax"
        //     ]
        // },

    },
}
