{
     "variables": {
        "bg0": "#272822",
        "bg1": "#3e3d32",

        "fg0": "#f8f8f2",
        "fg1": "#cfcfc2",
        "fg2": "#75715e",

        "blue": "#66d9ef",
        "cyan": "#a1efe4",
        "green": "#a6e22e",
        "magenta": "#fd5ff0",
        "orange": "#fd971f",
        "red": "#f92672",
        "violet": "#ae81ff",
        "yellow": "#e6db74",
    },
    "globals": {
        "block_caret": "yellow",
        "caret": "yellow",
        "block_caret_corner_style": "square",
        "block_caret_corner_radius": "cut",
        // "block_caret_border": "fg0",
        // "block_caret_underline": "red",
        "line_highlight": "#66d9ef44",
        "selection_corner_style": "square",
        "selection_border_width": "1",
    },
    "rules": [
        // ...
        // {
        //     "scope": "string",
        //     // "background": "#66d9ef",
        //     // "font_style": "glow"
        // },
    ]
}
