{
    // *** Custom color scheme overrides. ***

    "variables": {
        "selection": "color(var(bg2) alpha(0.5))",
        "medium_dark_bg": "#272822", // monokai
    },
    "globals": {
        "selection_corner_style": "square",
        "line_highlight": "#3c3836",

        "line_diff_added": "color(var(green) alpha(0.6))",
        "line_diff_deleted": "color(var(red) alpha(0.6))",
        "line_diff_modified": "color(var(yellow) alpha(0.6))",

        // "line_highlight": "color(var(blue) alpha(0.3))",
    },
    "rules": [

        // {
        //     "scope": "embedding.php text.html.php meta.embedded.php source.php.embedded.html meta.annotation.php punctuation.definition.annotation.begin.php",
        //     "foreground": "var(fg1)"
        // },

        // feat(php): annotation
        // {
        //     "scope": "embedding.php text.html.php meta.embedded.php source.php.embedded.html meta.annotation.php punctuation.definition.annotation.begin.php",
        //     "font_style": "",
        // },
        // {
        //     "scope": "embedding.php text.html.php meta.embedded.php source.php.embedded.html meta.annotation.php punctuation.definition.annotation.end.php",
        //     "font_style": "",
        // },

        // export const Secondary: Story = {
        //                       ^
        {
            "scope": "source.ts meta.export.js punctuation.separator.type.js",
            // "foreground": "var(red)"
        },

        // type Story = StoryObj<typeof meta>;
        // ^^^^
        {
            "scope": "source.ts meta.type-alias.js keyword.declaration.type.js",
            "foreground": "var(red)"
        },

        // type Story = StoryObj<typeof meta>;
        //                      ^           ^
        {
            "scope": "meta.generic.js punctuation.definition.generic",
            // "foreground": "var(red)"
        },

        // {
        //     "scope": "embedding.php text.html.php meta.embedded.php source.php.embedded.html meta.annotation.arguments.php meta.group.php punctuation.section.group.begin.php",
        //     "foreground": "color(var(fg0) alpha(0.7))",
        //     "font_style": "bold"
        // },
        // {
        //     "scope": "embedding.php text.html.php meta.embedded.php source.php.embedded.html meta.annotation.arguments.php meta.group.php punctuation.section.group.end.php",
        //     "foreground": "color(var(fg0) alpha(0.7))",
        //     "font_style": "bold"
        // },
        // {
        //     "scope": "embedding.php text.html.php meta.embedded.php source.php.embedded.html meta.annotation.php punctuation.definition.annotation",
        //     "foreground": "color(var(fg0) alpha(0.7))",
        //     "font_style": "bold"
        // },
        // {
        //     "scope": "embedding.php text.html.php meta.embedded.php source.php.embedded.html meta.annotation.identifier.php variable.annotation.php",
        //     "foreground": "color(var(fg0) alpha(0.7))",
        //     "font_style": "bold"
        // },

        // feat(phpunit): file names
        {
            "scope": "text.phpunit-result markup.changed markup.warning,text.phpunit-result entity.name.filename,text.phpunit-result constant.numeric.line-number",
            "foreground": "var(fg0)"
        },

        // feat(vue): directives like @click @submit.*
        {
            "scope": "text.html.vue meta.tag.block.form.html meta.attribute-with-value.directive.html entity.other.attribute-name.html",
            "foreground": "var(violet)"
        },

        // feat(vue): function declaration
        {
            "scope": "text.html.vue source.js.embedded.html meta.binding.name.js entity.name.function.js variable.other.readwrite.js",
            "foreground": "var(green)"
        },

    ]
}
