{
    "globals":
    {
        "caret": "red",
        "selection_border_width": "0",
        "selection_corner_style": "square"
    },
    "rules":
    [
        {
            "scope": "nv_search_inc",
            "background": "#a1efe4",
            "foreground": "#272822"
        },
        {
            "scope": "nv_search_current",
            "background": "#a1efe4",
            "foreground": "#272822"
        },
        {
            "scope": "nv_search_occurrence",
            "background": "#e6db74",
            "foreground": "#272822"
        }
    ]
}
