{
    "variables": {
        // "bg0": "#292C3F",
        // "bg0": "#212121",
    },
    "globals": {
        "caret": "yellow",
        "block_caret": "yellow",
        "block_caret_border": "yellow",
        "block_caret_corner_style": "square",
        "selection_corner_style": "square",

        // "bracket_contents_options": "glow",
        // "brackets_options": "foreground bold glow",
        // "tags_options": "glow"
        //
    },
    "rules": [

        {
            "scope": "meta.class.php entity.other.inherited-class.php",
            "font_style": "italic underline"
        },
        {
            "scope": "meta.use.php entity.other.inherited-class.php",
            "font_style": "italic"
        },
        {
            "scope": "meta.class.php meta.path.php variable.namespace.php",
            "font_style": "italic underline"
        },
        {
            "scope": "meta.class.php meta.path.php punctuation.accessor.namespace.php",
            "font_style": "italic underline"
        },
        {
            "scope": "keyword.declaration.function.php",
            "foreground": "var(red)"
        },
        {
            "scope": "keyword.declaration.interface.php",
            "foreground": "var(red)"
        },
        {
            "scope": "keyword.declaration.trait.php",
            "foreground": "var(red)"
        },
        {
            "scope": "keyword.declaration.class.php",
            "foreground": "var(red)"
        },
        {
            "scope": "meta.use.php keyword.declaration.function.php",
            "foreground": "var(red)"
        },
        {
            "scope": "meta.use.php keyword.declaration.constant.php",
            "foreground": "var(red)"
        },
        // {
        //     "scope": "meta.namespace.php meta.path.php punctuation.accessor.namespace.php",
        //     "foreground": "var(fg0)"
        // },
        // {
        //     "scope": "meta.namespace.php meta.path.php variable.namespace.php",
        //     "foreground": "var(fg0)"
        // },
        // {
        //     "scope": "keyword.declaration.class.php,keyword.declaration.trait.php",
        //     "foreground": "var(red)"
        // },

    ]
}
