{
    "variables": {
        "selection": "color(var(bg2) alpha(0.5))",
    },
    "globals": {
        "line_diff_added": "color(var(green) alpha(0.6))",
        "line_diff_deleted": "color(var(red) alpha(0.6))",
        "line_diff_modified": "color(var(yellow) alpha(0.6))",
        "selection_corner_style": "square",
    },
    "rules": [

        // Make vue variables like $page.* orange
        // {
        //     "scope": "text.html.vue meta.interpolation.vue source.js.embedded.vue variable.other.dollar.js",
        //     "foreground": "var(orange)"
        // },

    ]
}
