{
    "variables": {

        // "bg0": "#1c1c1c"
        // "bg0": "#212121",
        // "bg0": "#292C3F",

    },
    "globals": {
        "selection_corner_style": "square",
    },
    "rules": [

        // {"scope": "neovintageous_search_cur", "foreground": "var(red)", "background": "var(red)"},
        // {"scope": "neovintageous_search_inc", "foreground": "var(red)", "background": "var(red)"},
        // {"scope": "xneovintageous_search_occ", "foreground": "var(blue)", "background": "var(yellow)"},

        // {"scope": "highlightedyank", "background": "color(var(selection) lightness(35%))"},
        // {"scope": "highlightedyank", "foreground": "var(bg0)", "background": "var(yellow)"},
        // {"scope": "highlightedyank", "foreground":"var(blue)"},

        // {"scope": "neovintageous.mark", "foreground": "var(yellow)" },

        // { "scope": "text.html.markdown markup.heading entity.name.section.markdown", "foreground": "var(fg0)" },
        // { "scope": "meta.link.inline.description.markdown", "foreground": "var(fg0)" },
        // { "scope": "markup.underline.link", "foreground": "var(blue)", "font_style": "underline" },
        // { "scope": "markup.list.unnumbered.bullet.markdown punctuation.definition.list_item.markdown", "foreground": "var(violet)" },
        // { "scope": "markup.raw punctuation.definition.raw", "foreground": "var(violet)" }

        // { "scope": "markup.underline.link punctuation", "foreground": "var(blue)", "font_style": "underline" },
        // { "scope": "punctuation.definition.link", "foreground": "var(violet)" },
        // { "scope": "text.html.markdown markup.heading punctuation.definition.heading.begin.markdown", "foreground": "var(violet)" },

        // {
        //     "scope": "markup.raw.code-fence",
        //     // "background": "color(var(fg1) blend(#000 10%))"
        //     // "background": "color(var(bg0) s(+ 10%))"
        //     "background": "color(var(bg0) blend(#000 70%))"
        // },

        // code fences
        // {"scope": "markup.raw.code-fence", "background": "color(var(bg0) blend(#111 60%))"},
        // {"scope": "text.html.markdown meta.code-fence.definition", "background": "color(var(bg0) blend(#111 60%))"},

        // {"scope": "punctuation.definition.raw.code-fence", "foreground": "color(var(bg0) blend(#111 60%))"},
        // {"scope": "text.html.markdown meta.code-fence.definition.begin.javascript.markdown-gfm constant.other.language-name.markdown", "foreground": "color(var(bg0) blend(#111 60%))"},
        // {"scope": "text.html.markdown meta.code-fence.definition.begin.text.markdown-gfm constant.other.language-name.markdown", "foreground": "color(var(bg0) blend(#111 60%))"},
        // {"scope": "punctuation.definition.raw.code-fence", "foreground": "var(violet)"},

    ]
}
