{
    "variables": {
        "selection": "color(var(bg2) alpha(0.5))",
    },
    "globals": {
        "line_diff_added": "color(var(green) alpha(0.6))",
        "line_diff_deleted": "color(var(red) alpha(0.6))",
        "line_diff_modified": "color(var(yellow) alpha(0.6))",
        "selection_corner_style": "square",
    },
    "rules": [

        {"scope": "markup.highlight.read.lsp",  "foreground": "color(var(green))",    "background": "color(var(green) min-contrast(var(green) 3))"},
        {"scope": "markup.highlight.text.lsp",  "foreground": "var(magenta)",   "background": "var(magenta)"},
        {"scope": "markup.highlight.write.lsp", "foreground": "color(var(cyan))",     "background": "color(var(cyan) min-contrast(var(cyan) 3))"},

        // Make vue variables like $page.* orange
        // {
        //     "scope": "text.html.vue meta.interpolation.vue source.js.embedded.vue variable.other.dollar.js",
        //     "foreground": "var(orange)"
        // },

    ]
}
