{
    "variables": {
        "selection": "color(var(bg2) alpha(0.5))",
    },
    "globals": {
        "selection_corner_style": "square",
    },
    "rules": [

        // feat(php): annotation
        {
            "scope": "embedding.php text.html.php meta.embedded.php source.php.embedded.html meta.class.php meta.block.php meta.annotation.php punctuation.definition.annotation",
            "foreground": "var(fg1)",
        },
        {
            "scope": "embedding.php text.html.php meta.embedded.php source.php.embedded.html meta.class.php meta.block.php meta.annotation.identifier.php variable.annotation.php",
            "foreground": "var(fg1)",
        },

        // feat(phpunit): file names
        {
            "scope": "text.phpunit-result markup.changed markup.warning,text.phpunit-result entity.name.filename,text.phpunit-result constant.numeric.line-number",
            "foreground": "var(fg0)"
        },

        // feat(vue): directives like @click @submit.*
        {
            "scope": "text.html.vue meta.tag.block.form.html meta.attribute-with-value.directive.html entity.other.attribute-name.html",
            "foreground": "var(violet)"
        },

        // feat(vue): function declaration
        {
            "scope": "text.html.vue source.js.embedded.html meta.binding.name.js entity.name.function.js variable.other.readwrite.js",
            "foreground": "var(green)"
        },


    ]
}
