[mypy]
check_untyped_defs = True
ignore_missing_imports = False
incremental = True
no_implicit_reexport = True
show_column_numbers = True
strict_equality = True
strict_optional = True
verbosity = 0

#follow_imports = silent
#quick_and_dirty = True

#disallow_any_decorated = True
#disallow_any_explicit = True
#disallow_any_expr = True
#disallow_any_generics = True
#disallow_incomplete_defs = True
#disallow_untyped_calls = True
#disallow_untyped_defs = True
disallow_any_unimported = True
disallow_subclassing_any = True
disallow_untyped_decorators = False

warn_no_return = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True
