{
	"auto_upgrade": false,
	"auto_upgrade_frequency": 48,
	"bootstrapped": true,
	"debug": false,
	"ignore_vcs_packages": true,
	"install_missing": false,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ApacheConf",
		"GotoDocumentation",
		"Laravel Blade Highlighter",
		"LSP-eslint",
		"LSP-pylsp",
		"LSP-tailwindcss",
		"LSP-volar",
		"MarkdownPreview",
		"Origami",
		"Package Control",
		"Sass",
		"SideBarTools",
		"Tailwind CSS",
		"Terraform",
		"Vue Syntax Highlight",
	],
	"submit_usage": false,
}
