{
	"auto_upgrade": false,
	"auto_upgrade_frequency": 72,
	"bootstrapped": true,
	"cache_length": 10800,
	"debug": false,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"color_scheme_unit",
		"DocBlockr",
		"GotoDocumentation",
		"INI",
		"Markdown Preview",
		"open-sesame",
		"Origami",
		"Package Control",
		"PHP Completions Kit",
		"php-grammar",
		"php-snippets",
		"phpunitkit",
		"polyfill",
		"SublimeLinter-flake8"
	],
	"submit_url": "",
	"submit_usage": false
}
