{
	"auto_upgrade": false,
	"auto_upgrade_frequency": 48,
	"bootstrapped": true,
	"debug": false,
	"ignore_vcs_packages": true,
	"install_missing": false,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"NeoVintageous"
	],
	"installed_packages":
	[
		"A File Icon",
		"ApacheConf",
		"Gitk",
		"GitOpen",
		"GotoDefinitionSplit",
		"GotoDocumentation",
		"GotoPhpManual",
		"Khan",
		"Laravel Blade Highlighter",
		"LaravelTestingCompletions",
		"LSP-eslint",
		"LSP-pylsp",
		"LSP-tailwindcss",
		"LSP-volar",
		"MarkdownPreview",
		"Material Monokai",
		"MonokaiFree",
		"NeoVintageous",
		"NeoVintageousFiles",
		"NeoVintageousHighlightLine",
		"NeoVintageousLineNumbers",
		"Origami",
		"Package Control",
		"PHP Completions Kit",
		"PHPGrammar",
		"PHPSnippets",
		"Sass",
		"Sesame",
		"SideBarTools",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-mypy",
		"SublimeLinter-php",
		"Tailwind CSS",
		"Terraform",
		"Test",
		"ToggleDebugMode",
		"Vue Syntax Highlight",
	],
	"submit_url": "",
	"submit_usage": false,
	"repositories":
	[
	],
}
