{
	"auto_upgrade": false,
	"auto_upgrade_frequency": 48,
	"bootstrapped": true,
	"debug": false,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ApacheConf",
		"GitGutter",
		"GitSavvy",
		"GotoDocumentation",
		"Laravel Blade Highlighter",
		"LSP",
		"LSP-pylsp",
		"LSP-tailwindcss",
		"LSP-volar",
		"Material Monokai",
		"Origami",
		"Package Control",
		"Sass",
		"SideBarTools",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-mypy",
		"SublimeLinter-php",
		"Terraform",
	],
	"submit_url": "",
	"submit_usage": false,
}
