%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Phan
hidden: true
scope: output.phan

contexts:
  main:

    - match: ^\[.*\].*$
      scope: markup.ignored

    - match: '^(.+):([0-9]+)'
      captures:
        1: markup.underline.link
        2: constant.numeric.line-number.syntastic

    - match: \@[a-z]+
      scope: keyword

    - match: '(\\[a-zA-Z0-9_]+(?:\(\))?)(?:(::)([a-zA-Z0-9_]+))?'
      captures:
        1: storage.type
        2: keyword
        3: storage.type

    - match: '(Parse error): syntax error, .* in ([^\s]+) on line ([0-9]+)$'
      captures:
        1: markup.error.syntastic
        2: markup.underline.link.syntastic
        3: constant.numeric.line-number.syntastic
