{
    "adaptive_dividers": false,
    "animation_enabled": false,
    "auto_complete": true,
    "auto_complete_cycle": true,
    "auto_complete_delayx": 1000,
    "auto_complete_trailing_symbols": true,
    "auto_complete_use_history": true,
    "auto_complete_with_fields": true,
    "block_caret": false,
    "caret_extra_bottom": 0,
    "caret_extra_top": 0,
    "caret_style": "solid",
    "debug": false,
    "detect_indentation": false,
    "enable_tab_scrolling": false,
    "fade_fold_buttons": false,
    "file_tab_style": "square",
    "fold_buttons": false,
    "font_size": 9,
    "gutter": true,
    "hardware_acceleration": "opengl",
    "hide_new_tab_button": true,
    "hide_tab_scrolling_buttons": true,
    "highlight_gutter": false,
    "highlight_line": false,
    "highlight_modified_tabs": true,
    "inactive_sheet_dimming": false,
    "index_files": true,
    "line_numbers": false,
    "line_padding_bottom": 0,
    "line_padding_top": 0,
    "margin": 0,
    "mouse_wheel_switches_tabs": false,
    "preview_on_click": true,
    "relative_line_numbers": true,
    "ruler_style": "stippled",
    "save_on_focus_lost": true,
    "scroll_context_lines": 8,
    "show_build": true,
    "show_definitions": false,
    "show_errors_inline": false,
    "show_file": true,
    "show_file_name": true,
    "show_git_status_in_status_bar": false,
    "show_indentation": true,
    "show_legacy_color_schemes": false,
    "show_line_column": "compact",
    "show_point": false,
    "show_rel_path": false,
    "show_sidebar_button": true,
    "show_spell": false,
    "show_syntax": true,
    "show_tab_close_buttons": false,
    "show_word_count": false,
    "spell_check": false,
    "spelling_selector": "source string.quoted - markup.raw - punctuation - meta.preprocessor.include, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag, markup.raw)",
    "word_wrap": false,

    // Data collection
    "enable_telemetry": false,
    "submit_usage": false,

    // Updates
    "auto_upgrade": false,
    "update_check": false,

    // Theme
    "color_scheme": "MonokaiFree.sublime-color-scheme",
    "monokaifree.no_vcs_status_badge": true,
    "monokaifree.theme": false,
    "theme": "AdaptiveBladeRunner.sublime-theme",

    "font_face": "CaskaydiaCove Nerd Font Mono",
    "font_options": [
        "dlig",
        "ss01", "ss02", "ss03", "ss04", "ss05",
        "ss06", "ss07", "ss08", "ss09", "ss10",
        "ss11", "ss12", "ss13", "ss14", "ss15",
        "ss16", "ss17", "ss18", "ss19", "ss20",
    ],
    "font_faces": [
        "CaskaydiaCove Nerd Font Mono",
        "CaskaydiaCove Nerd Font",
        "CaskaydiaMono Nerd Font Mono",
        "CaskaydiaMono Nerd Font",
        "FiraCode Nerd Font Mono",
        "FiraCode Nerd Font",
        "FiraMono Nerd Font Mono",
        "FiraMono Nerd Font",
        "Hasklug Nerd Font Mono",
        "Hasklug Nerd Font",
        "JetbrainsMono Nerd Font Mono",
        "JetbrainsMono Nerd Font",
    ],

    "rulers":
    [
    ],

    "draw_white_space_on_clear": ["selection"],
    "draw_white_space_on_reset": ["isolated", "leading_mixed", "selection", "trailing"],
    "draw_white_space_toggle_off": ["isolated", "leading_mixed", "selection", "trailing"],
    "draw_white_space_toggle_on": ["selection"],
    "draw_unicode_white_space": "all",
    "draw_white_space": [
        "isolated",
        "leading_mixed",
        "selection",
        "trailing",
    ],

    "draw_indent_guides": false,
    "indent_guide_options":
    [
        "draw_normal",
        "solid",
        "draw_active",
    ],

    "file_exclude_patterns":
    [
        "*.*#",
        "*.a",
        "*.bak",
        "*.class",
        "*.dat",
        "*.db",
        "*.dll",
        "*.dylib",
        "*.exe",
        "*.gcda",
        "*.gcno",
        "*.gz",
        "*.idb",
        "*.la",
        "*.lib",
        "*.lo",
        "*.lock",
        "*.log",
        "*.msg",
        "*.ncb",
        "*.o",
        "*.obj",
        "*.ods",
        "*.odt",
        "*.pdb",
        "*.pdf",
        "*.phar",
        "*.psd",
        "*.pyc",
        "*.pyi",
        "*.pyo",
        "*.rdb",
        "*.rtf",
        "*.sdf",
        "*.so",
        "*.so.*",
        "*.sublime-workspace",
        "*.suo",
        "*.tar",
        "*.terraform",
        "*.ttf",
        "*.xz",
        "*.zip",
        "*.zst",
        "*cache",
        ".DS_Store",
        ".directory",
        "desktop.ini",
        "tags",
    ],

    "file_exclude_patterns_default":
    [
        "*.*#",
        "*.a",
        "*.bak",
        "*.class",
        "*.dat",
        "*.db",
        "*.dll",
        "*.dylib",
        "*.exe",
        "*.gcda",
        "*.gcno",
        "*.gz",
        "*.idb",
        "*.la",
        "*.lib",
        "*.lo",
        "*.lock",
        "*.log",
        "*.msg",
        "*.ncb",
        "*.o",
        "*.obj",
        "*.ods",
        "*.odt",
        "*.pdb",
        "*.pdf",
        "*.phar",
        "*.psd",
        "*.pyc",
        "*.pyi",
        "*.pyo",
        "*.rdb",
        "*.rtf",
        "*.sdf",
        "*.so",
        "*.so.*",
        "*.sublime-workspace",
        "*.suo",
        "*.tar",
        "*.terraform",
        "*.ttf",
        "*.xz",
        "*.zip",
        "*.zst",
        "*cache",
        ".DS_Store",
        ".directory",
        "desktop.ini",
        "package-lock.json",
        "tags",
    ],

    "file_exclude_patterns_on_focus": [
        "//*.sublime-project",
        "//.*-version",
        "//.*rc",
        "//.editorconfig",
        "//public/tmp*",
        "//.env*",
        "//.eslintrc.json",
        "//.queue",
        "//.flake8",
        "//.git*",
        "//.php-cs-fixer*.php",
        "//.phpactor.json",
        "//.tmux",
        "//Makefile",
        "//artisan",
        "//composer.json",
        "//jsconfig.json",
        "//mypy.ini",
        "//package.json",
        "//phpmd.xml",
        "//phpunit*.xml",
        "//phpunit*.xml.dist",
        "//postcss.config.js",
        "//psalm.xml",
        "//public/hot",
        "//tailwind.config.js",
        "//vite.config.js",
        "//webpack.mix.js",
    ],

    "folder_exclude_patterns":
    [
        "*cache",
        ".Trash*",
        ".git",
        ".phan",
        ".phive",
        ".psalm",
        ".vagrant",
        "//build",
        "//htmlcov",
        "//public/build",
        "nbproject",
        "storage",
        "tests",
        "tools",
    ],

    "folder_exclude_patterns_default":
    [
        "*cache",
        "*dist",
        "tests",
        ".Trash*",
        ".git",
        ".phan",
        ".phive",
        ".psalm",
        ".vagrant",
        "//htmlcov",
        "//build",
        "//public/build",
        "nbproject",
        "node_modules",
        "storage",
        "tools",
    ],

    "folder_exclude_patterns_on_focus": [

    ],

    "ignored_snippets":
    [
        "PHP/*"
    ],

    "index_exclude_gitignore": false,
    "index_exclude_patterns":
    [
        "*.a",
        "*.cache",
        "*.class",
        "*.db",
        "*.dll",
        "*.dylib",
        "*.exe",
        "*.gz",
        "*.idb",
        "*.lib",
        "*.log",
        "*.ncb",
        "*.o",
        "*.obj",
        "*.pdb",
        "*.phar",
        "*.psd",
        "*.pyc",
        "*.pyo",
        "*.sdf",
        "*.so",
        "*.sql",
        "*.suo",
        "*.tar",
        "*.terraform",
        "*.xz",
        "*.zip",
        "*.zst",
        ".*cache/",
        ".git/",
        ".phan/",
        ".phive/",
        ".psalm/",
        "build/",
        "covhtml/",
        "data/",
        "htmlcov/",
        "public/build/",
        "public/storage/",
        "storage/",
        "tags",
        "tmp/",
        "tools/",
    ],

    "added_words":
    [
    ],

    "ignored_words":
    [
    ],

    "ignored_packages":
    [
        "ApiCompletions",
        "GenerateSyntaxTestAssertions",
        "LSP-pylsp",
        "NeoVintageousColemak",
        "NeoVintageousDvorak",
        "NeoVintageousHighlightLine",
        "NeoVintageousToggle",
        "ShowAsciiValue",
        "SublimeLinter",
        "SublimeLinter-flake8",
        "SublimeLinter-mypy",
        "TailwindCssCompletions",
        "Vintage",
    ],

    "color_scheme_unit.coverage": true,
    "color_scheme_unit.debug": false,

    "docblockr.development_mode": false,
    "docblockr.function_description": false,
    "docblockr.lower_case_primitives": true,
    "docblockr.old_settings_migrated": true,
    "docblockr.param_description": false,
    "docblockr.return_description": false,
    "docblockr.short_primitives": true,
    "docblockr.spacer_between_sections": true,

    "goto_php_manual.path": "${PROJECTS_PATH}/.man",

    "lsp.disable_on_hover": false,
    "lsp.disable_on_hover_gutter": false,
    "lsp.disable_on_hover_text": true,
    "lsp.ignore_files_containing": ["/vendor/", "/node_modules/"],

    "phpunit.debug": false,
    "phpunit.options": {"colors": true, "no-progress": true, "no-coverage": true,},
    "phpunit.paratest": true,
    "phpunit.strategy": "tmux",
    "phpunit.tmux_clear_scrollback": false,
    "phpunit.tmux_target": ":.{top}",

    "sesame.path": [{"path": "${PROJECTS_PATH}",}, {"path": "~/.config/sublime-text/Packages", "depth": 1,}],

    "unittesting_capture_package_loggers": true,
    "unittesting_coverage_html_report": true,
    "unittesting_reload_package_on_testing": true,
    "unittesting_show_reload_progress": false,

    "neovintageous_build_version": 13200,
    "vintageous_bell": "view",
    "vintageous_enable_sneak": true,
    "vintageous_highlighted_yank_duration": 200,
    // "vintageous_search_occ_style": "outline",
    "vintageous_sneak_use_ic_scs": 1,
    "vintageous_terminal": "kitty",
    "vintageous_handle_keys": {
        "<C-f12>": false,
        "<S-f1>": false,
        "<S-tab>": false,
        "<f1>": false,
        "i_<C-d>": false,
        "i_<C-u>": false,
    },
}
