{
	"animation_enabled": false,
	"auto_complete_delay": 0,
	"auto_complete_with_fields": true,
	"auto_upgrade": false,
	"color_scheme": "Packages/five_easy_color_schemes/Monokai (Dark).tmTheme",
	"color_scheme_unit.keymaps": false,
	"completion_unit.keymaps": false,
	"debug": false,
	"docblockr.development_mode": false,
	"docblockr.function_description": false,
	"docblockr.lower_case_primitives": true,
	"docblockr.old_settings_migrated": true,
	"docblockr.param_description": false,
	"docblockr.return_description": false,
	"docblockr.short_primitives": true,
	"docblockr.spacer_between_sections": true,
	"docblockr.tests_php_syntax_file": "Packages/php-grammar/PHP.sublime-syntax",
	"draw_white_space": "selection",
	"enable_telemetry": false,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.a",
		"*.bak",
		"*.cache",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.idb",
		"*.lib",
		"*.log",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.ods",
		"*.odt",
		"*.pdb",
		"*.pdf",
		"*.phar",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.rtf",
		"*.sdf",
		"*.so",
		"*.sqlite",
		"*.sublime-workspace",
		"*.suo",
		"*.tar",
		"*.zip",
		".DS_Store",
		".buildpath",
		".git",
		".project",
		"/*/*/*/*/*/vendor/**/LICENSE",
		"/*/*/*/*/*/vendor/*/*/*.bat",
		"/*/*/*/*/*/vendor/*/*/*.sublime-project",
		"/*/*/*/*/*/vendor/*/*/.bowerrc",
		"/*/*/*/*/*/vendor/*/*/.git*",
		"/*/*/*/*/*/vendor/*/*/.php*",
		"/*/*/*/*/*/vendor/*/*/.scrutinizer.yml",
		"/*/*/*/*/*/vendor/*/*/.travis*",
		"/*/*/*/*/*/vendor/*/*/.version",
		"/*/*/*/*/*/vendor/*/*/CHANGE*.m*",
		"/*/*/*/*/*/vendor/*/*/CODE_OF_CONDUCT.md",
		"/*/*/*/*/*/vendor/*/*/CONTRIBUTING.md",
		"/*/*/*/*/*/vendor/*/*/ChangeLog*.m*",
		"/*/*/*/*/*/vendor/*/*/SPEC.md",
		"/*/*/*/*/*/vendor/*/*/Vagrantfile",
		"/*/*/*/*/*/vendor/*/*/build.xml",
		"/*/*/*/*/*/vendor/*/*/composer.lock",
		"/*/*/*/*/*/vendor/*/*/package.xml",
		"/*/*/*/*/*/vendor/*/*/phpmd.xml*",
		"/*/*/*/*/*/vendor/*/*/phpunit.xml*",
		"/*/*/*/*/*/vendor/composer/ClassLoader.php",
		"/*/*/*/*/*/vendor/composer/installed.json",
		"cache.properties",
		"composer.lock",
		"log",
		"tags"
	],
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".git",
		".hg",
		".lde/man",
		".settings",
		".svn",
		".tx",
		"/*/*/*/*/*/vendor/*/*/Tests",
		"/*/*/*/*/*/vendor/*/*/bower_components",
		"/*/*/*/*/*/vendor/*/*/build",
		"/*/*/*/*/*/vendor/*/*/data",
		"/*/*/*/*/*/vendor/*/*/node_modules",
		"/*/*/*/*/*/vendor/*/*/spec",
		"/*/*/*/*/*/vendor/*/*/test",
		"/*/*/*/*/*/vendor/*/*/tests",
		"/*/*/*/*/*/vendor/*/*/tmp",
		"/*/*/*/*/*/vendor/*/*/vendor",
		"CVS",
		"Cache",
		"__pycache__",
		"build",
		"build/coverage",
		"build/log",
		"build/logs",
		"logs",
		"nbproject"
	],
	"font_size": 10,
	"hot_exit": true,
	"ignored_packages":
	[
		"Color Highlighter",
		"PHP",
		"SublimeLinter-phpcs",
		"Vintage"
	],
	"ignored_words":
	[
		"autoload",
		"color",
		"com",
		"config",
		"contrib",
		"dev",
		"dict",
		"div",
		"elseif",
		"foo",
		"foobar",
		"gerardroche",
		"github",
		"https",
		"ini",
		"json",
		"md",
		"mdash",
		"param",
		"php",
		"phpunit",
		"phtml",
		"src",
		"symfony",
		"testsuite",
		"testsuites",
		"textarea",
		"todo",
		"whitelist",
		"xdebug"
	],
	"indent_guide_options":
	[
	],
	"index_exclude_patterns":
	[
		"*.a",
		"*.cache",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.idb",
		"*.lib",
		"*.log",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.phar",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.sublime-workspace",
		"*.suo",
		"*.tar",
		"*.zip",
		"build",
		"data",
		"doc",
		"docs",
		"documentation",
		"log",
		"logs",
		"resources",
		"tags"
	],
	"line_numbers": false,
	"man.path": "${PROJECTS_PATH}/.lde/man",
	"php-grammar.development_mode": false,
	"phpunit.development": false,
	"phpunit.keymaps": true,
	"phpunit.options":
	{
		"no-coverage": true
	},
	"polyfill.experimental_features": true,
	"polyfill.vi_tree_view_toggle": true,
	"preview_on_click": false,
	"remember_full_screen": true,
	"remember_open_files": true,
	"rulers":
	[
	],
	"save_on_focus_lost": true,
	"scrolloff": "8",
	"show_definitions": false,
	"show_errors_inline": false,
	"show_full_path": true,
	"sidescroll": "1",
	"sidescrolloff": "12",
	"splitbelow": true,
	"splitright": true,
	"submit_usage": false,
	"theme": "Boxy Monokai.sublime-theme",
	"theme_button_rounded": true,
	"theme_dropdown_atomized": true,
	"theme_find_panel_atomized": true,
	"theme_find_panel_close_hidden": true,
	"theme_icon_button_highlighted": true,
	"theme_icons_atomized": true,
	"theme_panel_switcher_atomized": true,
	"theme_popup_border_visible": true,
	"theme_sidebar_disclosure": true,
	"theme_sidebar_folder_atomized": true,
	"theme_sidebar_folder_mono": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_tab_separator": true,
	"tree_animation_enabled": false,
	"update_check": false,
	"vintageous_test_runner_keymaps": false,
	"vintageous_visualbell": false,
	"vintageous_visualyank": false,
	"word_wrap": false
}
