{

    "animation_enabled": false,
    "block_caret": false,
    "caret_extra_bottom": 0,
    "caret_extra_top": 0,
    "caret_style": "solid",
    "debug": false,
    "detect_indentation": false,
    "enable_tab_scrolling": false,
    "fade_fold_buttons": false,
    "file_tab_style": "square",
    "fold_buttons": false,
    "font_size": 8,
    "gutter": true,
    "hide_new_tab_button": true,
    "hide_tab_scrolling_buttons": true,
    "highlight_gutter": false,
    "highlight_line": false,
    "highlight_modified_tabs": true,
    "inactive_sheet_dimming": false,
    "line_numbers": true,
    "line_padding_bottom": 0,
    "line_padding_top": 0,
    "margin": 0,
    "mouse_wheel_switches_tabs": false,
    "preview_on_click": true,
    "relative_line_numbers": true,
    "ruler_style": "stippled",
    "save_on_focus_lost": true,
    "scroll_context_lines": 8,
    "show_build": false,
    "show_definitions": false,
    "show_errors_inline": false,
    "show_file": true,
    "show_file_name": true,
    "show_git_status_in_status_bar": false,
    "show_indentation": false,
    "show_legacy_color_schemes": false,
    "show_line_column": "compact",
    "show_point": false,
    "show_rel_path": false,
    "show_sidebar_button": true,
    "show_spell": false,
    "show_syntax": false,
    "show_tab_close_buttons": false,
    "show_word_count": false,
    "spell_check": false,
    "word_wrap": false,

    "spelling_selector": "source string.quoted - markup.raw - punctuation - meta.preprocessor.include, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag, markup.raw)",

    "auto_complete": true,
    "auto_complete_cycle": true,
    "auto_complete_delayx": 1000,
    "auto_complete_trailing_symbols": true,
    "auto_complete_use_history": true,
    "auto_complete_with_fields": true,

    "color_scheme": "MonokaiFreeGruvboxDark.sublime-color-scheme",
    "monokaifree.no_vcs_status_badge": true,
    // "xmonokaifree.vcs_status_badges": false,
    "theme": "Zed.sublime-theme",

    "font_face": "Cascadia Code",
    "font_options": [
        "dlig",
        "no_italic",
        "ss01", "ss02", "ss03", "ss04", "ss05",
        "ss06", "ss07", "ss08", "ss09", "ss10",
        "ss11", "ss12", "ss13", "ss14", "ss15",
        "ss16", "ss17", "ss18", "ss19", "ss20",
    ],
    "fonts":
    [
        "Cascadia Code",
        "Cascadia Mono",
        "Fira Code",
        "Hack",
        "Hasklig",
        "Inconsolata",
        "Jetbrains Mono",
        "Monoid",
        "Source Code Pro"
    ],

    "rulers":
    [
    ],

    "draw_white_space": [
        "selection",
    ],

    "draw_white_space_on_clear": ["selection"],
    "draw_white_space_on_reset": ["leading_mixed", "selection", "trailing", "isolated"],
    "draw_white_space_toggle_off": ["leading_mixed", "selection", "trailing", "isolated"],
    "draw_white_space_toggle_on": ["selection"],

    "indent_guide_options":
    [
    ],

    "indent_guide_options_toggle_on": ["draw_normal", "solid", "draw_active"],

    "file_exclude_patterns":
    [
        "*.*#",
        "*.a",
        "*.bak",
        "*.class",
        "*.dat",
        "*.db",
        "*.dll",
        "*.dylib",
        "*.exe",
        "*.gcda",
        "*.gcno",
        "*.gz",
        "*.idb",
        "*.la",
        "*.lib",
        "*.lo",
        "*.lock",
        "*.log",
        "*.msg",
        "*.ncb",
        "*.o",
        "*.obj",
        "*.ods",
        "*.odt",
        "*.pdb",
        "*.pdf",
        "*.phar",
        "*.psd",
        "*.pyc",
        "*.pyi",
        "*.pyo",
        "*.rdb",
        "*.rtf",
        "*.sdf",
        "*.so",
        "*.so.*",
        "*.sublime-workspace",
        "*.suo",
        "*.tar",
        "*.terraform",
        "*.ttf",
        "*.xz",
        "*.zip",
        "*.zst",
        "*cache",
        ".DS_Store",
        ".directory",
        "desktop.ini",
        "package-lock.json",
        "tags",
    ],

    "file_exclude_patterns_on_focus": [
        "//*.sublime-project",
        "//.*-version",
        "//.*rc",
        "//.editorconfig",
        "//public/tmp*",
        "//.env*",
        "//.eslintrc.json",
        "//.queue",
        "//.flake8",
        "//.git*",
        "//.php-cs-fixer*.php",
        "//.phpactor.json",
        "//.tmux",
        "//Makefile",
        "//artisan",
        "//composer.json",
        "//jsconfig.json",
        "//mypy.ini",
        "//package.json",
        "//phpmd.xml",
        "//phpunit*.xml",
        "//phpunit*.xml.dist",
        "//postcss.config.js",
        "//psalm.xml",
        "//public/hot",
        "//tailwind.config.js",
        "//vite.config.js",
        "//webpack.mix.js",
    ],

    "folder_exclude_patterns":
    [
        "*cache",
        "*dist",
        ".Trash",
        ".Trash-*",
        ".git",
        ".phan",
        ".phive",
        ".psalm",
        ".vagrant",
        "//htmlcov",
        "//build",
        "//public/build",
        "nbproject",
        "node_modules",
        "storage",
        "tools",
    ],

    "folder_exclude_patterns_on_focus": [

    ],

    "ignored_snippets":
    [
        "PHP/*"
    ],

    "index_exclude_gitignore": false,

    "index_exclude_patterns":
    [
        "*.a",
        "*.cache",
        "*.class",
        "*.db",
        "*.dll",
        "*.dylib",
        "*.exe",
        "*.gz",
        "*.idb",
        "*.lib",
        "*.log",
        "*.ncb",
        "*.o",
        "*.obj",
        "*.pdb",
        "*.phar",
        "*.psd",
        "*.pyc",
        "*.pyo",
        "*.sdf",
        "*.so",
        "*.sql",
        "*.suo",
        "*.tar",
        "*.terraform",
        "*.xz",
        "*.zip",
        "*.zst",
        ".*cache/",
        ".git/",
        ".phan/",
        ".phive/",
        ".psalm/",
        "build/",
        "covhtml/",
        "htmlcov/",
        "data/",
        "public/build/",
        "public/storage/",
        "storage/",
        "tags",
        "tmp/",
        "tools/",
    ],

    "added_words":
    [
    ],

    "ignored_words":
    [
    ],

    "ignored_packages":
    [
        "NeoVintageousHardMode",
        "NeoVintageousHighlightLine",
        "NeoVintageousInsertModeKeymaps",
        "Sandbox",
        "ShowAsciiValue",
        "SublimeLinter",
        "SublimeLinter-eslint",
        "SublimeLinter-flake8",
        "SublimeLinter-mypy",
        "SublimeLinter-php",
        "SublimeLinter-php-cs-fixer",
        "TailwindCSSCompletions",
        "Vintage",
    ],

    // Data collection.
    "auto_upgrade": false,
    "enable_telemetry": false,
    "submit_usage": false,
    "update_check": false,

    // Plugins

    // Plugin - GotoPhpManual

    "goto_php_manual.path": "${PROJECTS_PATH}/.man",

    // Plugin - LSP

    "lsp.disable_on_hover": false,
    "lsp.disable_on_hover_gutter": false,
    "lsp.disable_on_hover_text": true,
    "lsp.ignore_files_containing": ["/vendor/", "/node_modules/"],

    // Plugin - PHPUnitKit

    "phpunit.debug": false,
    "phpunit.options": { "colors": true, "no-progress": true, "no-coverage": true, },
    "phpunit.strategy": "tmux",
    "phpunit.tmux_clear_scrollback": false,
    "phpunit.tmux_target": ":.{top}",
    "phpunit.paratest": true,

    // Plugin - Sesame

    "sesame.path":
    [
        {
            "path": "~/projects",
        },
        {
            "depth": 1,
            "path": "~/.config/sublime-text/Packages",
        },
    ],

    // Plugin - ColorSchemeUnit

    "color_scheme_unit.coverage": true,
    "color_scheme_unit.debug": false,

    // Plugin - DocBlockr

    "docblockr.development_mode": false,
    "docblockr.function_description": false,
    "docblockr.lower_case_primitives": true,
    "docblockr.old_settings_migrated": true,
    "docblockr.param_description": false,
    "docblockr.return_description": false,
    "docblockr.short_primitives": true,
    "docblockr.spacer_between_sections": true,

    // Plugin - UnitTesting

    "unittesting_capture_package_loggers": true,
    "unittesting_coverage_html_report": true,
    "unittesting_reload_package_on_testing": true,
    "unittesting_show_reload_progress": false,

    // Plugin - NeoVintageous

    "neovintageous_build_version": 13200,

    "vintageous_handle_keys": {
        // "i_<Left>": false,
        // "i_<Right>": false,
        "<C-f12>": false,
        "<S-f1>": false,
        "<S-tab>": false,
        "<f1>": false,
        "i_<C-d>": false,
        "i_<C-u>": false,
    },

    "vintageous_bell": "view",
    "vintageous_enable_sneak": true,
    "vintageous_highlighted_yank_duration": 200,
    "vintageous_search_occ_style": "outline",
    "vintageous_sneak_use_ic_scs": 1,
    "vintageous_terminal": "kitty",

    // "vintageous_auto_nohlsearch_on_normal_enter": false,
    // "vintageous_auto_switch_input_method": true,
    // "vintageous_auto_switch_input_method_default": "1",
    // "vintageous_auto_switch_input_method_get_cmd": "im-get",
    // "vintageous_auto_switch_input_method_set_cmd": "im-set {im}",
    // "vintageous_default_mode": "visual",
    // "vintageous_highlighted_yank_style": "outline",
    // "vintageous_multi_cursor_exit_from_visual_mode": false,
    // "vintageous_multi_cursor_exit_from_visual_mode": true,
    // "vintageous_search_inc_style": "underline",

    "index_files": true,
    "draw_indent_guides": false,
}
