{
	"added_words":
	[
	],
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"auto_complete_delay": 5,
	"auto_complete_with_fields": true,
	"auto_hide_menu": false,
	"auto_match_enabled": true,
	"auto_upgrade": false,
	"caret_extra_bottom": 1,
	"caret_extra_top": 0,
	"caret_extra_width": 0,
	"caret_style": "solid",
	"color_scheme": "Packages/MonokaiFree/MonokaiFree.tmTheme",
	"color_scheme_unit.coverage": true,
	"debug": false,
	"docblockr.development_mode": false,
	"docblockr.function_description": false,
	"docblockr.lower_case_primitives": true,
	"docblockr.old_settings_migrated": true,
	"docblockr.param_description": false,
	"docblockr.return_description": false,
	"docblockr.short_primitives": true,
	"docblockr.spacer_between_sections": true,
	"draw_minimap_border": true,
	"draw_white_space": "none",
	"draw_white_space_disabled_default": "none",
	"enable_telemetry": false,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.a",
		"*.bak",
		"*.cache",
		"*.class",
		"*.dat",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.gcda",
		"*.gcno",
		"*.gz",
		"*.idb",
		"*.la",
		"*.lib",
		"*.lo",
		"*.lock",
		"*.log*",
		"*.msg",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.ods",
		"*.odt",
		"*.pdb",
		"*.pdf",
		"*.phar",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.rdb",
		"*.rtf",
		"*.sdf",
		"*.so",
		"*.sqlite",
		"*.sublime-package",
		"*.sublime-project",
		"*.sublime-workspace",
		"*.suo",
		"*.tar",
		"*.ttf",
		"*.zip",
		".DS_Store",
		".buildpath",
		".git",
		".project",
		"Package Control.*-ca-bundle",
		"cache.properties",
		"php-src/Makefile.fragments",
		"php-src/Makefile.objects",
		"php-src/buildmk.stamp",
		"php-src/generated_lists",
		"php-src/php_lcov.info",
		"php-src/tmp-php.ini",
		"sublime_text/*",
		"sublime_text_3/_dummy*",
		"sublime_text_3/changelog.txt",
		"sublime_text_3/crash_reporter",
		"sublime_text_3/plugin_host",
		"sublime_text_3/sublime_text",
		"sublime_text_3/sublime_text.desktop",
		"tags",
		"vendor/autoload.php"
	],
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".git",
		".hg",
		".idea",
		".lde/man",
		".mypy_cache",
		".phan",
		".ropeproject",
		".sass-cache",
		".settings",
		".svn",
		"CVS",
		"Package Control.cache",
		"__pycache__",
		"bower_components",
		"build",
		"build/coverage",
		"build/html",
		"bxuild",
		"covhtml",
		"gcovr_html",
		"htmlcov",
		"lcov_data",
		"lcov_html",
		"lib/*/*/build",
		"lib/*/*/vendor",
		"logs",
		"nbproject",
		"node_modules",
		"php-src/autom4te.cache",
		"pxrojects/*/*/build",
		"sublime_text",
		"sublime_text_3/Icon",
		"vendor/composer"
	],
	"font_size": 11,
	"font_size_default": 11,
	"fxont_face": "Fira Code",
	"fxont_faces":
	[
		"Source Code Pro",
		"Fira Code"
	],
	"git_gutter_enable_hover_diff_popup": false,
	"git_gutter_next_prev_change_wrap": false,
	"git_gutter_show_in_minimap": 0,
	"git_gutter_show_line_annotation": false,
	"git_gutter_show_markers_on_untracked_file": true,
	"git_gutter_show_status_bar_text": false,
	"git_gutter_status_bar_text":
	[
		"+{{inserted}} ",
		"~{{modified}} ",
		"-{{deleted}} ",
		"⎇ {{branch}}",
		"{% if modified_files or added_files or deleted_files or staged_files %} ",
		"{% if modified_files %}*{% elif deleted_files %}*{% endif %}",
		"{% if staged_files %}+{% endif %}",
		"{% if added_files %}%{% endif %}",
		"{% endif %}",
		"{% if remote %}",
		"{% if ahead > 0 %} u+{{ahead}}",
		"{% elif behind > 0 %} u-{{behind}}",
		"{% elif ahead == 0 and behind == 0 %} u=",
		"{% endif %}",
		" {{remote}}",
		"{% endif %}"
	],
	"git_gutter_theme": "Cohesion.gitgutter-theme",
	"gitx_diff_target": "head",
	"hot_exit": true,
	"ignored_packages":
	[
		"LaTeXTools",
		"Six",
		"SublimeLinter-php-cs-fixer",
		"Vintage",
		"Vintageous",
		"polyfill"
	],
	"ignored_words":
	[
	],
	"indent_guide_options":
	[
	],
	"indent_guide_options_default":
	[
		"draw_normal",
		"solid",
		"draw_active"
	],
	"index_exclude_patterns":
	[
		"*.a",
		"*.cache",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.idb",
		"*.lib",
		"*.log",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.phar",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.sublime-workspace",
		"*.suo",
		"*.tar",
		"*.zip",
		"build",
		"covhtml",
		"data",
		"doc",
		"docs",
		"documentation",
		"log",
		"logs",
		"resources",
		"tags"
	],
	"line_numbers": false,
	"line_padding_bottom": 0,
	"line_padding_top": -1,
	"man.path": "${PROJECTS_PATH}/.lde/man",
	"match_brackets_angle": true,
	"mouse_wheel_switches_tabs": false,
	"neovintageous_build_version": 11100,
	"overlay_scroll_bars": "enabled",
	"phpunit.options":
	{
		"no-coverage": true
	},
	"phpunitx.on_post_save":
	[
		"run_test_file"
	],
	"polyfill.experimental_features": true,
	"preview_on_click": true,
	"remember_full_screen": true,
	"remember_open_files": true,
	"ruler_column": 120,
	"rulers":
	[
	],
	"save_on_focus_lost": true,
	"sesame.path":
	[
		{
			"path": "~/projects"
		},
		{
			"depth": 1,
			"path": "~/.config/sublime-text-3/Packages"
		}
	],
	"show_definitions": true,
	"show_errors_inline": false,
	"show_legacy_color_schemes": false,
	"show_line_endings": true,
	"show_rel_path": true,
	"show_tab_close_buttons": false,
	"spelling_selector": "markup.raw, source string.quoted - punctuation - meta.preprocessor.include, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag, markup.raw.inline)",
	"submit_usage": false,
	"syntastic_php_php_execx": "~/.phpenv/versions/7.x/bin/php",
	"syntastic_python_flake8_exec": "~/.local/bin/flake8",
	"theme": "Adaptive.sublime-theme",
	"tree_animation_enabled": false,
	"ui_scale": 1.0,
	"unittesting_capture_package_loggers": true,
	"unittesting_coverage_html_report": true,
	"unittesting_reload_package_on_testing": true,
	"unittesting_show_reload_progress": false,
	"update_check": false,
	"vintageous_bell": "view",
	"vintageous_terminal": "gnome-terminal",
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_super_keys": true,
	"vxintageous_enable_multiple_cursors": false,
	"vxintageous_enable_sublime": false,
	"vxintageous_use_sys_clipboard": true
}
