{
	"show_full_path": false,
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"auto_complete_cycle": true,
	"auto_complete_delay": 300,
	"auto_complete_include_snippets": true,
	"auto_complete_trailing_symbols": true,
	"auto_complete_use_history": true,
	"auto_complete_use_index": true,
	"auto_complete_with_fields": true,
	"auto_hide_menu": false,
	"auto_match_enabled": true,
	"auto_upgrade": false,
	"block_caret": false,
	"caret_style": "solid",
	"color_scheme": "Packages/MonokaiFree/MonokaiFree.tmTheme",
	"color_scheme_unit.coverage": false,
	"cxaret_extra_bottom": 0,
	"cxaret_extra_top": 0,
	"cxaret_extra_width": 1,
	"debug": false,
	"docblockr.development_mode": false,
	"docblockr.function_description": false,
	"docblockr.lower_case_primitives": true,
	"docblockr.old_settings_migrated": true,
	"docblockr.param_description": false,
	"docblockr.return_description": false,
	"docblockr.short_primitives": true,
	"docblockr.spacer_between_sections": true,
	"draw_minimap_border": true,
	"draw_white_space":
	[
		"leading_mixed",
		"selection",
		"trailing",
		"isolated"
	],
	"draw_white_space_default":
	[
		"leading_mixed",
		"selection",
		"trailing",
		"isolated"
	],
	"draw_white_space_disabled_default":
	[
		"leading_mixed",
		"selection",
		"trailing",
		"isolated"
	],
	"enable_telemetry": false,
	"fade_fold_buttons": true,
	"file_exclude_patterns":
	[
		"*.*#",
		"*.a",
		"*.bak",
		"*.cache",
		"*.class",
		"*.dat",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.gcda",
		"*.gcno",
		"*.gz",
		"*.idb",
		"*.la",
		"*.lib",
		"*.lo",
		"*.lock",
		"*.log*",
		"*.msg",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.ods",
		"*.odt",
		"*.pdb",
		"*.pdf",
		"*.phar",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.rdb",
		"*.rtf",
		"*.sdf",
		"*.so",
		"*.so.*",
		"*.sqlite",
		"*.sublime-package",
		"*.sublime-project",
		"*.sublime-workspace",
		"*.suo",
		"*.tar",
		"*.terraform",
		"*.ttf",
		"*.xz",
		"*.zip",
		"*.zst",
		".*-ca-bundle",
		".DS_Store",
		".buildpath",
		".directory",
		".git",
		".neon",
		".php-version",
		".project",
		"//bootstrap/cache/*.php",
		"//vendor/*/*/*.dist",
		"//vendor/*/*/*.md",
		"//vendor/*/*/*.neon",
		"//vendor/*/*/*.txt",
		"//vendor/*/*/*.xml",
		"//vendor/*/*/*autoload*",
		"//vendor/*/*/.*",
		"//vendor/*/*/CHANGE*",
		"//vendor/*/*/COPYING*",
		"//vendor/*/*/LICENSE",
		"//vendor/*/*/Makefile",
		"//vendor/*/*/NOTICE",
		"//vendor/autoload.php",
		"backup*.sql",
		"desktop.ini",
		"package-lock.json",
		"tags"
	],
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".Trash",
		".Trash-*",
		".git",
		".hg",
		".idea",
		".mypy_cache",
		".phpunit.cache",
		".psalm/cache",
		".ropeproject",
		".sass-cache",
		".settings",
		".svn",
		".vagrant",
		"//public/css",
		"//public/dist",
		"//public/fonts",
		"//public/ximages",
		"//public/js",
		"//public/storage",
		"//storage/app",
		"//storage/cache",
		"//storage/csv",
		"//storage/debugbar",
		"//storage/framework/cache",
		"//storage/framework/sessions",
		"//storage/framework/views",
		"//storage/locks",
		"//storage/logs",
		"//storage/sessions",
		"//storage/testing",
		"//storage/testing/disks",
		"//storage/views",
		"//tools",
		"//vendor/*/*/.github",
		"//vendor/*/*/.github/",
		"//vendor/*/*/.phan",
		"//vendor/*/*/.psalm",
		"//vendor/*/*/Test",
		"//vendor/*/*/Test/",
		"//vendor/*/*/build/",
		"//vendor/*/*/dist/",
		"//vendor/*/*/example*",
		"//vendor/*/*/sample*",
		"//vendor/*/*/spec",
		"//vendor/*/*/spec/",
		"//vendor/*/*/test",
		"//vendor/*/*/test/",
		"//vendor/*/*/tests",
		"//vendor/*/*/tests/",
		"//vendor/composer",
		"CVS",
		"__pycache__",
		"bower_components",
		"build/coverage",
		"build/html",
		"covhtml",
		"gcovr_html",
		"htmlcov",
		"lcov_data",
		"lcov_html",
		"logs",
		"nbproject",
		"node_modules",
		"sublime_text_3",
		"sublime_text_3/Icon"
	],
	"font_faces":
	[
		"Source Code Pro",
		"Fira Code"
	],
	"font_options":
	[
		// "xgray_antialias",
		// "no_italic",
		// "no_bold"
	],
	"highlight_line": true,
	"hxardware_acceleration": "opengl",
	"ignored_packages":
	[
		"GitGutter",
		"Python Completions",
		"Six",
		"SublimeTextAPICompletions",
		"Vintage",
		"Vintageous",
		"polyfill",
	],
	"ignored_snippets":
	[
		"PHP/*"
	],
	"ignored_words":
	[
	],
	"indent_guide_options":
	[
	],
	"indent_guide_options_default":
	[
		"draw_normal",
		"solid",
		"draw_active"
	],
	"index_exclude_gitignore": false,
	"index_exclude_patterns":
	[
		"*.a",
		"*.cache",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.gz",
		"*.idb",
		"*.lib",
		"*.log",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.phar",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.sublime-project",
		"*.sublime-workspace",
		"*.suo",
		"*.tar",
		"*.terraform",
		"*.xz",
		"*.zip",
		"*.zst",
		".DS_Store",
		".directory",
		".phan/",
		".psalm/",
		"build/",
		"covhtml/",
		"data/",
		"desktop.ini",
		"storage/",
		"tmp/"
	],
	"line_numbers": false,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"man.path": "${PROJECTS_PATH}/.man",
	"match_brackets_angle": true,
	"mouse_wheel_switches_tabs": false,
	"neovintageous_build_version": 12700,
	"overlay_scroll_bars": "enabled",
	"phpunit.options":
	{
		// "colors=never": true,
		"no-coverage": true,
	},
	// "phpunit.strategy": "vimux",
	// "phpunit.strategy": "kitty",
	// "phpunit.strategy": "gnome-terminal",
	// "phpunit.end_to_end_tests": true,
	// "phpunit.paratest": true,
	// "phpunit.debug": true,
	// "phpunit.artisan": true,
	// "phpunit.pest": true,
	"polyfill.experimental_features": true,
	"preview_on_click": true,
	"relative_line_numbers": true,
	"remember_full_screen": true,
	"remember_open_files": true,
	"ruler_column": 120,
	"rulers":
	[
	],
	"save_on_focus_lost": true,
	"scroll_context_lines": 8,
	"sesame.path":
	[
		{
			"path": "~/projects",
		},
		{
			"depth": 1,
			"path": "~/.config/sublime-text/Packages",
		}
	],
	"show_definitions": false,
	"show_errors_inline": false,
	"show_git_status_in_status_bar": false,
	"show_legacy_color_schemes": false,
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"spelling_selector": "markup.raw, source string.quoted - punctuation - meta.preprocessor.include, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag, markup.raw.inline)",
	"submit_usage": false,
	"show_rel_path": true,
	"theme": "Adaptive.sublime-theme",
	"tree_animation_enabled": false,
	"ui_scale": 1.4,
	"unittesting_capture_package_loggers": true,
	"unittesting_coverage_html_report": true,
	"unittesting_reload_package_on_testing": true,
	"unittesting_show_reload_progress": false,
	"update_check": false,
	"vintageous_bell": "view",
	"vintageous_enable_sneak": true,
	"vintageous_handle_keys":
	{
		"<S-tab>": false,
		"i_<C-u>": false,
	},
	"vintageous_sneak_use_ic_scs": 1,
	"vintageous_terminal": "gnome-terminal",
	"vintageous_use_super_keys": true,
	"word_wrap": false,
	"vintageous_use_ctrl_keys": true,
	"font_size": 12,
	"added_words":
	[
		"color",
		"Monokai",
		"plugin",
		"neovintageousrc",
	],
}
