{
	"added_words":
	[
		"Changelog",
		"Color",
		"Neovintageous",
		"Screenshot",
		"Signup",
		"app",
		"apps",
		"ascii",
		"backend",
		"center",
		"colors",
		"dropdown",
		"keymap",
		"keymaps",
		"neovintageous",
		"plugins",
		"readme",
		"rebases",
		"screenshot",
		"setup",
		"startup",
		"tmux",
		"unix",
		"unsubscribe",
		"vimrc",
		"whitespace",
		"workflow",
		"www"
	],
	"always_show_minimap_viewport": false,
	"animation_enabled": false,
	"auto_complete_delay": 10,
	"auto_complete_with_fields": true,
	"auto_upgrade": false,
	"caret_extra_bottom": 1,
	"caret_extra_top": 0,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"color_scheme": "Packages/MonokaiFree/MonokaiFree.tmTheme",
	"color_scheme_unit.coverage": true,
	"debug": false,
	"docblockr.development_mode": false,
	"docblockr.function_description": false,
	"docblockr.lower_case_primitives": true,
	"docblockr.old_settings_migrated": true,
	"docblockr.param_description": false,
	"docblockr.return_description": false,
	"docblockr.short_primitives": true,
	"docblockr.spacer_between_sections": true,
	"draw_minimap_border": true,
	"draw_white_space": "none",
	"draw_white_space_disabled_default": "none",
	"enable_telemetry": false,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.a",
		"*.bak",
		"*.cache",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.idb",
		"*.lib",
		"*.lock",
		"*.log*",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.ods",
		"*.odt",
		"*.pdb",
		"*.pdf",
		"*.phar",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.rtf",
		"*.sdf",
		"*.so",
		"*.sqlite",
		"*.sublime-project",
		"*.sublime-workspace",
		"*.suo",
		"*.tar",
		"*.zip",
		".DS_Store",
		".buildpath",
		".git",
		".project",
		".reload-package*",
		".srcpath/sublime_text_3/*.sublime-package",
		".srcpath/sublime_text_3/_dummy*",
		".srcpath/sublime_text_3/changelog.txt",
		".srcpath/sublime_text_3/crash_reporter",
		".srcpath/sublime_text_3/plugin_host",
		".srcpath/sublime_text_3/sublime_text",
		".srcpath/sublime_text_3/sublime_text.desktop",
		"/*/*/*/*/*/vendor/**/LICENSE",
		"/*/*/*/*/*/vendor/*/*/*.bat",
		"/*/*/*/*/*/vendor/*/*/*.sublime-project",
		"/*/*/*/*/*/vendor/*/*/.bowerrc",
		"/*/*/*/*/*/vendor/*/*/.git*",
		"/*/*/*/*/*/vendor/*/*/.php*",
		"/*/*/*/*/*/vendor/*/*/.scrutinizer.yml",
		"/*/*/*/*/*/vendor/*/*/.travis*",
		"/*/*/*/*/*/vendor/*/*/.version",
		"/*/*/*/*/*/vendor/*/*/CHANGE*.m*",
		"/*/*/*/*/*/vendor/*/*/CODE_OF_CONDUCT.md",
		"/*/*/*/*/*/vendor/*/*/CONTRIBUTING.md",
		"/*/*/*/*/*/vendor/*/*/ChangeLog*.m*",
		"/*/*/*/*/*/vendor/*/*/SPEC.md",
		"/*/*/*/*/*/vendor/*/*/Vagrantfile",
		"/*/*/*/*/*/vendor/*/*/build.xml",
		"/*/*/*/*/*/vendor/*/*/composer.lock",
		"/*/*/*/*/*/vendor/*/*/package.xml",
		"/*/*/*/*/*/vendor/*/*/phpmd.xml*",
		"/*/*/*/*/*/vendor/*/*/phpunit.xml*",
		"/*/*/*/*/*/vendor/composer/ClassLoader.php",
		"/*/*/*/*/*/vendor/composer/installed.json",
		"Package Control.*-ca-bundle",
		"cache.properties",
		"composer.lock",
		"sublime_text_3/*.sublime-package",
		"sublime_text_3/_dummy*",
		"sublime_text_3/changelog.txt",
		"sublime_text_3/crash_reporter",
		"sublime_text_3/plugin_host",
		"sublime_text_3/sublime_text",
		"sublime_text_3/sublime_text.desktop",
		"tags"
	],
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".git",
		".hg",
		".lde/man",
		".mypy_cache",
		".ropeproject",
		".sass-cache",
		".settings",
		".srcpath/sublime_text_3/Icon",
		".srcpath/sublime_text_3/Packages",
		".svn",
		".tx",
		"/*/*/*/*/*/vendor/*/*/Tests",
		"/*/*/*/*/*/vendor/*/*/bower_components",
		"/*/*/*/*/*/vendor/*/*/build",
		"/*/*/*/*/*/vendor/*/*/data",
		"/*/*/*/*/*/vendor/*/*/node_modules",
		"/*/*/*/*/*/vendor/*/*/spec",
		"/*/*/*/*/*/vendor/*/*/test",
		"/*/*/*/*/*/vendor/*/*/tmp",
		"/*/*/*/*/*/vendor/*/*/vendor",
		"CVS",
		"Cache",
		"Package Control.cache",
		"__pycache__",
		"build",
		"build/coverage",
		"build/log",
		"build/logs",
		"covhtml",
		"logs",
		"nbproject",
		"sublime_text_3/Icon"
	],
	"font_face": "Fira Code",
	"font_faces":
	[
		"Source Code Pro",
		"Fira Code"
	],
	"font_size": 10,
	"font_size_default": 11,
	"git_gutter_enable_hover_diff_popup": false,
	"git_gutter_next_prev_change_wrap": false,
	"git_gutter_show_in_minimap": 0,
	"git_gutter_show_markers_on_untracked_file": true,
	"git_gutter_show_status_bar_text": true,
	"git_gutter_status_bar_text":
	[
		"+{{inserted}} ",
		"~{{modified}} ",
		"-{{deleted}} ",
		"⎇ {{branch}}",
		"{% if modified_files or added_files or deleted_files or staged_files %} ",
		"{% if modified_files %}*{% elif deleted_files %}*{% endif %}",
		"{% if staged_files %}+{% endif %}",
		"{% if added_files %}%{% endif %}",
		"{% endif %}",
		"{% if remote %}",
		"{% if ahead > 0 %} u+{{ahead}}",
		"{% elif behind > 0 %} u-{{behind}}",
		"{% elif ahead == 0 and behind == 0 %} u=",
		"{% endif %}",
		" {{remote}}",
		"{% endif %}"
	],
	"git_gutter_theme": "Cohesion.gitgutter-theme",
	"gruvbox_autocomplete_border": true,
	"gruvbox_autocomplete_cramped": true,
	"gruvbox_highlight_active_buttons": true,
	"gruvbox_highlight_active_tree_row": true,
	"gruvbox_panel_xxs": true,
	"gruvbox_tabs_xxs": true,
	"gruvbox_underline_modified_tabs": false,
	"highlight_line": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"ColorSchemeUnit",
		"GotoDocumentation",
		"LSP",
		"Markdown Preview",
		"Pine",
		"RulerColumn",
		"Sass",
		"Six",
		"SublimeLinter-contrib-mypy",
		"SublimeLinter-contrib-php-cs-fixer",
		"SublimeLinter-php",
		"Tmux",
		"ToggleNeoVintageous",
		"Vintage",
		"Vintageous",
		"molokai"
	],
	"ignored_words":
	[
		"Alt",
		"Args",
		"Ctrl",
		"Esc",
		"Github",
		"Goto",
		"Keybindings",
		"Laravel",
		"Modeline",
		"Monokai",
		"Mylyn",
		"Polyfill",
		"Sass",
		"Ubuntu",
		"Uppercase",
		"Username",
		"Vagrantfile",
		"Vintageous",
		"alt",
		"appspot",
		"args",
		"artifacts",
		"autocomplete",
		"autoload",
		"bool",
		"capslock",
		"changelog",
		"cmdline",
		"color",
		"com",
		"config",
		"contrib",
		"ctrl",
		"cursorline",
		"dev",
		"dialog",
		"dict",
		"diff",
		"diffs",
		"div",
		"docblockr",
		"elseif",
		"etc",
		"f2",
		"foo",
		"foobar",
		"gerardroche",
		"github",
		"https",
		"hyperlinked",
		"hyperlinks",
		"img",
		"ini",
		"int",
		"io",
		"jisaacks",
		"json",
		"jumpto",
		"kbd",
		"keybinding",
		"linewise",
		"lowercase",
		"mapleader",
		"md",
		"mdash",
		"metadata",
		"minimap",
		"modeline",
		"molokai",
		"monokai",
		"msg",
		"nmap",
		"nnoremap",
		"nohlsearch",
		"noqa",
		"noremap",
		"omap",
		"onoremap",
		"param",
		"php",
		"phpenv",
		"phpunit",
		"phpunitkit",
		"phtml",
		"plugin",
		"polyfill",
		"rando",
		"refactor",
		"regex",
		"scrolloff",
		"sidescroll",
		"sidescrolloff",
		"solarized",
		"splitbelow",
		"splitright",
		"sqlite",
		"src",
		"str",
		"subl",
		"sublimetext",
		"submodule",
		"submodules",
		"svg",
		"symfony",
		"symlinked",
		"testdox",
		"testsuite",
		"testsuites",
		"textarea",
		"todo",
		"travis",
		"tuple",
		"txt",
		"uninstall",
		"uppercase",
		"vi",
		"viewport",
		"vintageous",
		"vintageousrc",
		"vmap",
		"vnoremap",
		"vsplit",
		"whitelist",
		"wiki",
		"xdebug",
		"xml"
	],
	"indent_guide_options":
	[
	],
	"indent_guide_options_default":
	[
		"draw_normal"
	],
	"index_exclude_patterns":
	[
		"*.a",
		"*.cache",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.idb",
		"*.lib",
		"*.log",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.phar",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.sublime-workspace",
		"*.suo",
		"*.tar",
		"*.zip",
		"build",
		"covhtml",
		"data",
		"doc",
		"docs",
		"documentation",
		"log",
		"logs",
		"resources",
		"tags"
	],
	"line_numbers": false,
	"line_padding_bottom": 0,
	"line_padding_top": -1,
	"man.path": "${PROJECTS_PATH}/.lde/man",
	"match_brackets_angle": true,
	"mouse_wheel_switches_tabs": false,
	"neovintageous_disable_arrow_keys": false,
	"overlay_scroll_bars": "enabled",
	"phpunit.options":
	{
		"no-coverage": true
	},
	"polyfill.experimental_features": true,
	"preview_on_click": true,
	"remember_full_screen": true,
	"remember_open_files": true,
	"ruler_column": 120,
	"rulers":
	[
	],
	"save_on_focus_lost": true,
	"show_definitions": false,
	"show_encoding": true,
	"show_errors_inline": false,
	"show_full_path": true,
	"show_legacy_color_schemes": false,
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"submit_usage": false,
	"theme": "Adaptive.sublime-theme",
	"tree_animation_enabled": false,
	"update_check": false,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": false,
	"vintageous_belloff": "",
	"vintageous_enable_cmdline_mode": false,
	"vintageous_hlsearch": true,
	"vintageous_magic": true,
	"vintageous_modeline": true,
	"vintageous_reset_mode_when_switching_tabs": true,
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_super_keys": true,
	"vintageous_use_sys_clipboard": false,
	"vintageous_verbose": true,
	"vintageous_visualbell": true,
	"vintageous_visualyank": true,
	"vintageous_wips": true,
	"vintageous_wips_bell_all_active_viewsx": false,
	"word_wrap": false
}
