{

	"animation_enabled": false,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"color_scheme": "MonokaiFree.sublime-color-scheme",
	"fade_fold_buttons": false,
	"fold_buttons": false,
	"inactive_sheet_dimming": false,
	"monokaifree.theme": true,
	"monokaifree.vcs_status_badges": false,
	"mouse_wheel_switches_tabs": false,
	"show_tab_close_buttons": false,
	"theme": "Adaptive.sublime-theme",
	"xfont_face": "Fira Code",
	"font_faces":
	[
		"Source Code Pro",
		"Fira Code"
	],
	"font_options":
	[
		"no_italic",
		"subpixel_antialias",
	],

	"auto_complete_cycle": true,
	"auto_complete_trailing_symbols": true,
	"auto_complete_use_history": true,
	"auto_complete_with_fields": true,
	"auto_upgrade": false,
	"color_scheme_unit.coverage": true,
	"color_scheme_unit.debug": false,
	"debug": false,
	"docblockr.development_mode": false,
	"docblockr.function_description": false,
	"docblockr.lower_case_primitives": true,
	"docblockr.old_settings_migrated": true,
	"docblockr.param_description": false,
	"docblockr.return_description": false,
	"docblockr.short_primitives": true,
	"docblockr.spacer_between_sections": true,
	"draw_white_space": [
		"leading_mixed",
		"selection",
		"trailing",
		"isolated"
	],
	"draw_white_space_toggle_off":
	[
		"leading_mixed",
		"selection",
		"trailing",
		"isolated"
	],
	"enable_telemetry": false,
	"file_exclude_patterns":
	[
		"*.*#",
		"*.a",
		"*.bak",
		"*.cache",
		"*.class",
		"*.dat",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.gcda",
		"*.gcno",
		"*.gz",
		"*.idb",
		"*.la",
		"*.lib",
		"*.lo",
		"*.lock",
		"*.log*",
		"*.msg",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.ods",
		"*.odt",
		"*.pdb",
		"*.pdf",
		"*.phar",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.rdb",
		"*.rtf",
		"*.sdf",
		"*.so",
		"*.so.*",
		"*.sqlite",
		"*.sublime-package",
		"*.sublime-project",
		"*.sublime-workspace",
		"*.suo",
		"*.tar",
		"*.terraform",
		"*.ttf",
		"*.xz",
		"*.zip",
		"*.zst",
		".*-ca-bundle",
		".DS_Store",
		".buildpath",
		".directory",
		".git",
		".neon",
		".php-version",
		".project",
		"//bootstrap/cache/*.php",
		"//vendor/*/*/*.dist",
		"//vendor/*/*/*.md",
		"//vendor/*/*/*.neon",
		"//vendor/*/*/*.txt",
		"//vendor/*/*/*.xml",
		"//vendor/*/*/*autoload*",
		"//vendor/*/*/.*",
		"//vendor/*/*/CHANGE*",
		"//vendor/*/*/COPYING*",
		"//vendor/*/*/LICENSE",
		"//vendor/*/*/Makefile",
		"//vendor/*/*/NOTICE",
		"//vendor/autoload.php",
		"backup*.sql",
		"desktop.ini",
		"package-lock.json",
		"tags",
	],
	"file_exclude_patterns_toggle": [
		".coveragerc",
		".editorconfig",
		".env*",
		".eslintrc.json",
		".flake8",
		".gitattributes",
		".gitignore",
		".lderc",
		".nvmrc",
		".php-cs-fixer.dist.php",
		".php-version",
		".python-version",
		".tmux",
		"LICENSE",
		"Makefile",
		"artisan",
		"composer.json",
		"mypy.ini",
		"package.json",
		"phpmd.xml",
		"phpunit.xml",
		"phpunit.xml.dist",
		"psalm.xml",
		"tailwind.config.js",
		"webpack.mix.js",
	],
	"folder_exclude_patterns":
	[
		".Trash",
		".Trash-*",
		".git",
		".hg",
		".idea",
		".mypy_cache",
		".phpunit.cache",
		".psalm/cache",
		".ropeproject",
		".sass-cache",
		".settings",
		".svn",
		".vagrant",
		"//public/css",
		"//public/dist",
		"//public/fonts",
		"//public/js",
		"//public/storage",
		"//storage/app",
		"//storage/cache",
		"//storage/csv",
		"//storage/debugbar",
		"//storage/framework/cache",
		"//storage/framework/sessions",
		"//storage/framework/views",
		"//storage/locks",
		"//storage/logs",
		"//storage/sessions",
		"//storage/testing",
		"//storage/testing/disks",
		"//storage/views",
		"//tools",
		"//vendor/*/*/.github",
		"//vendor/*/*/.github/",
		"//vendor/*/*/.phan",
		"//vendor/*/*/.psalm",
		"//vendor/*/*/Test",
		"//vendor/*/*/Test/",
		"//vendor/*/*/build/",
		"//vendor/*/*/dist/",
		"//vendor/*/*/example*",
		"//vendor/*/*/sample*",
		"//vendor/*/*/spec",
		"//vendor/*/*/spec/",
		"//vendor/*/*/test",
		"//vendor/*/*/test/",
		"//vendor/*/*/tests",
		"//vendor/*/*/tests/",
		"//vendor/composer",
		"CVS",
		"__pycache__",
		"_site",
		"bower_components",
		"build/coverage",
		"build/html",
		"covhtml",
		"gcovr_html",
		"htmlcov",
		"lcov_data",
		"lcov_html",
		"logs",
		"nbproject",
		"node_modules",
		"sublime_text_3",
	],
	"folder_exclude_patterns_toggle": [
		".github",
		".phive",
		".psalm",
		"bootstrap/cache",
		"build",
		"storage",
	],
	"font_size": 11,
	"goto_php_manual.path": "${PROJECTS_PATH}/.man",
	"ignored_packages":
	[
		"GitGutter",
		"Python Completions",
		"ShowAsciiValue",
		"Six",
		"Vintage",
		"Vintageous",
		"polyfill",
	],
	"ignored_snippets":
	[
		"PHP/*"
	],
	"ignored_words":
	[
	],
	"indent_guide_options": [
	],
	"indent_guide_options_toggle_on":
	[
		"draw_normal",
		"solid",
		"draw_active"
	],
	"index_exclude_gitignore": false,
	"index_exclude_patterns":
	[
		"*.a",
		"*.cache",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.gz",
		"*.idb",
		"*.lib",
		"*.log",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.phar",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.sublime-project",
		"*.sublime-workspace",
		"*.suo",
		"*.tar",
		"*.terraform",
		"*.xz",
		"*.zip",
		"*.zst",
		".DS_Store",
		".directory",
		".phan/",
		".psalm/",
		"build/",
		"covhtml/",
		"data/",
		"desktop.ini",
		"storage/",
		"tmp/"
	],
	"line_numbers": false,
	"man.path": "${PROJECTS_PATH}/.man",
	"match_brackets_angle": true,
	"phpunit.options":
	{
		"no-coverage": true,
	},
	"polyfill.experimental_features": true,
	"relative_line_numbers": true,
	"remember_full_screen": true,
	"ruler_column": 120,
	"save_on_focus_lost": true,
	"scroll_context_lines": 8,
	"sesame.path":
	[
		{
			"path": "~/projects",
		},
		{
			"depth": 1,
			"path": "~/.config/sublime-text/Packages",
		},
		{
			"depth": 1,
			"path": "~/sesamelinks",
		}
	],
	"show_definitions": true,
	"show_errors_inline": true,
	"show_git_status_in_status_bar": false,
	"show_legacy_color_schemes": false,
	"spelling_selector": "markup.raw, source string.quoted - punctuation - meta.preprocessor.include, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag, markup.raw.inline)",
	"submit_usage": false,
	"unittesting_capture_package_loggers": true,
	"unittesting_coverage_html_report": true,
	"unittesting_reload_package_on_testing": true,
	"unittesting_show_reload_progress": false,
	"update_check": false,
	"vintageous_bell": "view",
	"vintageous_enable_sneak": true,
	"vintageous_handle_keys":
	{
		"<C-f12>": false,
		"<S-f1>": false,
		"<S-tab>": false,
		"<f1>": false,
		"i_<C-u>": false,
	},
	"vintageous_sneak_use_ic_scs": 1,
	"vintageous_terminal": "gnome-terminal",
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_super_keys": true,
	"neovintageous_build_version": 13200,
	"word_wrap": false,
	"rulers":
	[
	],
}
