[
    {
        "caption": "New File - PHP",
        "command": "tree_view_new_php_file",
        "args": { "dirs": [] }
    },
    {
        "caption": "New File - PHTML",
        "command": "tree_view_new_phtml_file",
        "args": { "dirs": [] }
    },
    {
        "caption": "New File - PHPUnit Test Case",
        "command": "tree_view_new_phpunit_test_case_file",
        "args": { "dirs": [] }
    },
    {
        "caption": "New File - Python",
        "command": "tree_view_new_python_file",
        "args": { "dirs": [] }
    },
    {
        "caption": "Duplicate…",
        "command": "tree_view_duplicate",
        "args": { "files": [] }
    },
    {
        "caption": "Move…",
        "command": "tree_view_move",
        "args": { "files": [] }
    },
    { "caption": "-", "id": "folder_commands" },
    {
        "caption": "Refresh Folders",
        "command": "refresh_folder_list"
    }
]
