{
	"debug": false,
	"highlights.demote_while_editing": "all",
	"lint_mode": "save",
    "delay": 3,
	"linters":
	{
		"flake8":
		{
			"disable": false,
			"excludes":
			[
				"*/vendor/*",
				"*/sublime_text*/*"
			],
			"executable":
			[
				"python3",
				"-m",
				"flake8"
			],
		},
		"mypy":
		{
			"args":
			[
			],
			"disable": false,
			"env":
			{
				"MYPYPATH": "${MYPYPATH_SUBLIME}:$HOME/.config/sublime-text/Packages"
			},
			"excludes":
			[
			],
			"executable":
			[
				"python3",
				"-m",
				"mypy"
			],
		},
		"phpcsfixer":
		{
			"disable": false,
		},
		"php":
		{
			"disable": false,
			"excludes":
			[
				"*/projects/**/vendor/*",
				"*/vendor/**/vendor/*"
			],
		},
		"phpmd":
		{
			"disable": true,
			"excludes":
			[
				"*/vendor/*"
			],
		},
	},
	"statusbar.show_active_linters": false
}
