{
	"delay": 0.1,
	"lint_mode": "load_save",
	"linters":
	{
		"flake8":
		{
			"disable": false,
			"excludes":
			[
				"*/vendor/*",
				"*/sublime_text_3/*"
			],
			"executable": "~/.local/bin/flake8"
		},
		"mypy":
		{
			"disable": false,
			"args": [],
			"follow-imports": "silent",
			"excludes":
			[
			],
			"executable": "~/.local/bin/mypy"
		},
		"php":
		{
			"disable": false,
			"excludes":
			[
				"*/vendor/*"
			]
		},
		"phpmd":
		{
			"disable": false,
			"excludes":
			[
				"*/vendor/*"
			]
		}
	},
    "show_hover_line_report": true,
    "show_hover_region_report": true,
    "show_marks_in_minimap": true,
	"no_column_highlights_line": true,
	"styles":
	[
		{
			"icon": "x",
			"mark_style": "outline"
		},
		{
			"icon": "x",
			"mark_style": "outline"
		}
	]
}
