{
	"debug": false,
	"delay": 3,
	"highlights.demote_while_editing": "all",
	"lint_mode": "save",
	"statusbar.show_active_linters": false,
	"show_marks_in_minimap": false,
	"linters":
	{
		"flake8":
		{
			"disable": false,
			"excludes": [
				"*/vendor/*",
				"*/node_modules/*"
			],
			"executable":
			[
				"python3",
				"-m",
				"flake8"
			],
		},
		"eslint":
		{
			"disable": false,
			"excludes": [
				"*/vendor/*",
				"*/node_modules/*"
			],
		},
		"mypy":
		{
			"disable": false,
			"excludes":
			[
				"*/vendor/*",
				"*/node_modules/*"
			],
			"env":
			{
				"MYPYPATH": "$PROJECTS_PATH/gerardroche/sublime-mypy-stubs:$HOME/.config/sublime-text/Packages",
			},
			"executable":
			[
				"python3",
				"-m",
				"mypy"
			],
		},
		"php":
		{
			"disable": false,
			"excludes":
			[
				"*/vendor/*",
				"*/node_modules/*"
			],
		},
		"phpcsfixer":
		{
			"disable": false,
			"excludes":
			[
				"*/vendor/*",
				"*/node_modules/*"
			],
		},
		"phpmd":
		{
			"disable": true,
			"excludes":
			[
				"*/vendor/*",
				"*/node_modules/*"
			],
		},
	},
}
