{
	"delay": 0.1,
	"lint_mode": "load_save",
	"linters":
	{
		"flake8":
		{
			"disable": false,
			"excludes":
			[
				"*/vendor/*",
				"*/sublime_text_3/*"
			],
			"executable": "~/.local/bin/flake8"
		},
		"mypy":
		{
			"disable": false,
			"excludes":
			[
			],
			"executable": "~/.local/bin/mypy"
		},
		"php":
		{
			"disable": false,
			"excludes":
			[
				"*/vendor/*"
			]
		},
		"phpmd":
		{
			"disable": false,
			"excludes":
			[
				"*/vendor/*"
			]
		}
	},
	"no_column_highlights_line": true,
	"styles":
	[
		{
			"icon": "dot",
			"mark_style": "outline",
			"priority": 1,
			"scope": "region.yellowish markup.changed.sublime_linter markup.warning.sublime_linter",
			"types":
			[
				"warning"
			]
		},
		{
			"icon": "dot",
			"mark_style": "outline",
			"priority": 1,
			"scope": "region.redish markup.deleted.sublime_linter markup.error.sublime_linter",
			"types":
			[
				"error"
			]
		}
	]
}
