{
    "user": {
        "debug": false, 
        "delay": 0.5, 
        "error_color": "D02000", 
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme", 
        "gutter_theme_excludes": [], 
        "lint_mode": "background", 
        "linters": {
            "flake8": {
                "@disable": false, 
                "args": [], 
                "builtins": "", 
                "excludes": [
                    "*/sublime_text_3/*"
                ], 
                "executable": "", 
                "ignore": "", 
                "jobs": "1", 
                "max-complexity": -1, 
                "max-line-length": null, 
                "select": "", 
                "show-code": false
            }, 
            "php": {
                "@disable": true, 
                "args": [
                    "-d", 
                    "display_startup_errors=On", 
                    "-d", 
                    "error_reporting=-1", 
                    "-d", 
                    "log_errors=On", 
                    "-d", 
                    "xdebug.cli_color=0", 
                    "-d", 
                    "xdebug.force_display_errors=On", 
                    "-d", 
                    "xdebug.force_error_reporting=On"
                ], 
                "excludes": [
                    "*/vendor/*"
                ]
            }, 
            "phpcs": {
                "@disable": true, 
                "args": [], 
                "excludes": [], 
                "standard": "PSR2"
            }, 
            "pylint": {
                "@disable": false, 
                "args": [], 
                "disable": "", 
                "enable": "", 
                "excludes": [
                    "*/vendor/*"
                ], 
                "paths": [], 
                "rcfile": "", 
                "show-codes": false
            }, 
            "python": {
                "@version": 3.3
            }
        }, 
        "mark_style": "solid underline", 
        "no_column_highlights_line": true, 
        "passive_warnings": true, 
        "paths": {
            "linux": [
                "~/.phpenv/versions/7.x/bin"
            ], 
            "osx": [], 
            "windows": []
        }, 
        "python_paths": {
            "linux": [], 
            "osx": [], 
            "windows": []
        }, 
        "rc_search_limit": 3, 
        "shell_timeout": 10, 
        "show_errors_on_save": false, 
        "show_marks_in_minimap": false, 
        "syntax_map": {
            "coffeescript (gulpfile)": "coffeescript", 
            "html (django)": "html", 
            "html (rails)": "html", 
            "html 5": "html", 
            "javascript (babel)": "javascript", 
            "javascript (eslint)": "javascript", 
            "javascript (gruntfile)": "javascript", 
            "javascript (gulpfile)": "javascript", 
            "javascript (postcss)": "javascript", 
            "javascript (puglint)": "javascript", 
            "javascript (stylelint)": "javascript", 
            "javascript (webpack)": "javascript", 
            "json (babel)": "json", 
            "json (bower)": "json", 
            "json (composer)": "json", 
            "json (eslint)": "json", 
            "json (npm)": "json", 
            "json (postcss)": "json", 
            "json (puglint)": "json", 
            "json (settings)": "json", 
            "json (stylelint)": "json", 
            "json (sublime)": "json", 
            "json (tern js)": "json", 
            "magicpython": "python", 
            "php": "html", 
            "python django": "python", 
            "pythonimproved": "python", 
            "xml (config)": "xml", 
            "xml (svg)": "xml", 
            "yaml (circleci)": "yaml", 
            "yaml (docker)": "yaml", 
            "yaml (eslint)": "yaml", 
            "yaml (lock)": "yaml", 
            "yaml (procfile)": "yaml", 
            "yaml (stylelint)": "yaml", 
            "yaml (yarn)": "yaml"
        }, 
        "tooltip_fontsize": "1rem", 
        "tooltip_theme": "none", 
        "tooltip_theme_excludes": [], 
        "tooltips": true, 
        "warning_color": "DDB700", 
        "wrap_find": true
    }
}