{
	"debug": true,
	"linters":
	{
		"flake8":
		{
			"excludes":
			[
				"*/vendor/*",
				"*/sublime_text_3/*"
			],
			"executable": "~/.local/bin/flake8"
		},
		"php":
		{
			"excludes":
			[
				"*/vendor/*"
			]
		},
		"phpcs":
		{
			"excludes":
			[
				"*/vendor/*"
			]
		}
	},
	"no_column_highlights_line": true,
	"paths":
	{
		"linux":
		[
			"~/.phpenv/versions/7.x/bin"
		]
	},
	"styles":
	[
		{
			"icon": "dot",
			"mark_style": "fill",
			"priority": 1,
			"scope": "region.yellowish markup.changed.sublime_linter markup.warning.sublime_linter",
			"types":
			[
				"warning"
			]
		},
		{
			"icon": "dot",
			"mark_style": "fill",
			"priority": 1,
			"scope": "region.redish markup.deleted.sublime_linter markup.error.sublime_linter",
			"types":
			[
				"error"
			]
		}
	],
	"wrap_find": false
}
