{
	"debug": false,
	"lint_mode": "load_save",
	"linters":
	{
		"flake8":
		{
			"disable": false,
			"excludes":
			[
				"*/vendor/*",
				"*/sublime_text_3/*"
			],
			"executablex": "~/.local/bin/flake8",
			"executable": ["python3.8", "-m", "flake8"],
		},
		"mypy":
		{
			"args":
			[
			],
			"disable": false,
			"env":
			{
				"MYPYPATH": "${PROJECTS_PATH}/sublime/sublime-mypy-stubs"
			},
			"excludes":
			[
			],
			"executablex": "~/.local/bin/mypy",
			"executable": ["python3.8", "-m", "mypy"]
		},
		"php":
		{
			"disable": false,
			"excludes":
			[
				"*/projects/**/vendor/*",
				"*/vendor/**/vendor/*"
			]
		},
		"phpmd":
		{
			"disable": false,
			"excludes":
			[
				"*/vendor/*"
			]
		}
	},
	"no_column_highlights_line": true,
	"show_hover_line_report": true,
	"show_hover_region_report": true,
	"show_marks_in_minimap": true,
	"styles":
	[
		{
			"icon": "x",
			"mark_style": "outline"
		},
		{
			"icon": "x",
			"mark_style": "outline"
		}
	]
}
