{
	"lint_mode": "background",
	"linters":
	{
		"annotations":
		{
			"disable": true
		},
		"flake8":
		{
			"excludes":
			[
				"*/vendor/*",
				"*/sublime_text_3/*"
			],
			"executable": "~/.local/bin/flake8"
		},
		"mypy":
		{
			"excludes":
			[
				"*/vendor/*",
				"*/sublime_text_3/*"
			],
			"executable": "~/.local/bin/mypy"
		},
		"php":
		{
			"disable": true,
			"excludes":
			[
				"*/vendor/*"
			]
		},
		"phpcs":
		{
			"disable": true,
			"excludes":
			[
				"*/vendor/*"
			],
			"executable": "~/.phpenv/versions/7.2.0/bin"
		}
	},
	"no_column_highlights_line": true,
	"paths":
	{
	},
	"styles":
	[
		{
			"icon": "dot",
			"mark_style": "fill",
			"priority": 1,
			"scope": "region.yellowish markup.changed.sublime_linter markup.warning.sublime_linter",
			"types":
			[
				"warning"
			]
		},
		{
			"icon": "dot",
			"mark_style": "fill",
			"priority": 1,
			"scope": "region.redish markup.deleted.sublime_linter markup.error.sublime_linter",
			"types":
			[
				"error"
			]
		}
	]
}
