{
	"debug": false,
	"highlights.demote_while_editing": "all",
	"lint_mode": "save",
	"linters":
	{
		"flake8":
		{
			"disable": false,
			"excludes":
			[
				"*/vendor/*",
				"*/sublime_text_3/*"
			],
			"executable":
			[
				"python3.8",
				"-m",
				"flake8"
			],
			"executablex": "~/.local/bin/flake8",
		},
		"mypy":
		{
			"args":
			[
			],
			"disable": false,
			"env":
			{
				"MYPYPATH": "${PROJECTS_PATH}/gerardroche/sublime-mypy-stubs",
			},
			"excludes":
			[
			],
			"executable":
			[
				"python3.8",
				"-m",
				"mypy"
			],
			"executablex": "~/.local/bin/mypy",
		},
		"phpcsfixer":
		{
			"disable": false,
		},
		"php":
		{
			"disable": false,
			"excludes":
			[
				"*/projects/**/vendor/*",
				"*/vendor/**/vendor/*"
			],
		},
		"phpmd":
		{
			"disable": true,
			"excludes":
			[
				"*/vendor/*"
			],
		},
	},
	"no_column_highlights_line": false,
	"show_hover_line_report": false,
	"show_hover_region_report": false,
	"show_marks_in_minimap": false,
	"styles": [
		{

			// "codes": ["syntax"],
			"icon": "cog",
			"phantom": "",
			"annotation": "{msg}",
		},
		{
			"phantom": "{msg}",
		},
		{
			"icon": "x",
			"mark_style": "fill",
		},
		{
			"icon": "x",
			"mark_style": "fill",
		}
	],
}
