%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Syntastic
hidden: true
scope: output.syntastic

contexts:
  main:

    # Python - flake8
    - match: '^(.+):([0-9]+):([0-9]+): ((?:[A-Z])[0-9]+)'
      captures:
        1: markup.underline.link.syntastic
        2: constant.numeric.line-number.syntastic
        3: constant.numeric.line-number.syntastic
        4: markup.deleted.syntastic

    # PHP
    - match: ^(No syntax errors detected in) (.+)$
      captures:
        1: markup.inserted.syntastic
        2: markup.underline.link.syntastic

    - match: '(Parse error): syntax error, .* in ([^\s]+) on line ([0-9]+)$'
      captures:
        1: markup.error.syntastic
        2: markup.underline.link.syntastic
        3: constant.numeric.line-number.syntastic
