{
    // scope:
    //
    // text.html,text.html.vue

    "scope": "text.html,text.html.vue",
    "completions": [
        {"trigger":"bg-amber-100"},
        {"trigger":"bg-amber-200"},
        {"trigger":"bg-amber-300"},
        {"trigger":"bg-amber-400"},
        {"trigger":"bg-amber-50"},
        {"trigger":"bg-amber-500"},
        {"trigger":"bg-amber-600"},
        {"trigger":"bg-amber-700"},
        {"trigger":"bg-amber-800"},
        {"trigger":"bg-amber-900"},
        {"trigger":"bg-blue-100"},
        {"trigger":"bg-blue-200"},
        {"trigger":"bg-blue-300"},
        {"trigger":"bg-blue-400"},
        {"trigger":"bg-blue-50"},
        {"trigger":"bg-blue-500"},
        {"trigger":"bg-blue-600"},
        {"trigger":"bg-blue-700"},
        {"trigger":"bg-blue-800"},
        {"trigger":"bg-blue-900"},
        {"trigger":"bg-cyan-100"},
        {"trigger":"bg-cyan-200"},
        {"trigger":"bg-cyan-300"},
        {"trigger":"bg-cyan-400"},
        {"trigger":"bg-cyan-50"},
        {"trigger":"bg-cyan-500"},
        {"trigger":"bg-cyan-600"},
        {"trigger":"bg-cyan-700"},
        {"trigger":"bg-cyan-800"},
        {"trigger":"bg-cyan-900"},
        {"trigger":"bg-emerald-100"},
        {"trigger":"bg-emerald-200"},
        {"trigger":"bg-emerald-300"},
        {"trigger":"bg-emerald-400"},
        {"trigger":"bg-emerald-50"},
        {"trigger":"bg-emerald-500"},
        {"trigger":"bg-emerald-600"},
        {"trigger":"bg-emerald-700"},
        {"trigger":"bg-emerald-800"},
        {"trigger":"bg-emerald-900"},
        {"trigger":"bg-fushsia-100"},
        {"trigger":"bg-fushsia-200"},
        {"trigger":"bg-fushsia-300"},
        {"trigger":"bg-fushsia-400"},
        {"trigger":"bg-fushsia-50"},
        {"trigger":"bg-fushsia-500"},
        {"trigger":"bg-fushsia-600"},
        {"trigger":"bg-fushsia-700"},
        {"trigger":"bg-fushsia-800"},
        {"trigger":"bg-fushsia-900"},
        {"trigger":"bg-gray-100"},
        {"trigger":"bg-gray-200"},
        {"trigger":"bg-gray-300"},
        {"trigger":"bg-gray-400"},
        {"trigger":"bg-gray-50"},
        {"trigger":"bg-gray-500"},
        {"trigger":"bg-gray-600"},
        {"trigger":"bg-gray-700"},
        {"trigger":"bg-gray-800"},
        {"trigger":"bg-gray-900"},
        {"trigger":"bg-green-100"},
        {"trigger":"bg-green-200"},
        {"trigger":"bg-green-300"},
        {"trigger":"bg-green-400"},
        {"trigger":"bg-green-50"},
        {"trigger":"bg-green-500"},
        {"trigger":"bg-green-600"},
        {"trigger":"bg-green-700"},
        {"trigger":"bg-green-800"},
        {"trigger":"bg-green-900"},
        {"trigger":"bg-indigo-100"},
        {"trigger":"bg-indigo-200"},
        {"trigger":"bg-indigo-300"},
        {"trigger":"bg-indigo-400"},
        {"trigger":"bg-indigo-50"},
        {"trigger":"bg-indigo-500"},
        {"trigger":"bg-indigo-600"},
        {"trigger":"bg-indigo-700"},
        {"trigger":"bg-indigo-800"},
        {"trigger":"bg-indigo-900"},
        {"trigger":"bg-lime-100"},
        {"trigger":"bg-lime-200"},
        {"trigger":"bg-lime-300"},
        {"trigger":"bg-lime-400"},
        {"trigger":"bg-lime-50"},
        {"trigger":"bg-lime-500"},
        {"trigger":"bg-lime-600"},
        {"trigger":"bg-lime-700"},
        {"trigger":"bg-lime-800"},
        {"trigger":"bg-lime-900"},
        {"trigger":"bg-neutral-100"},
        {"trigger":"bg-neutral-200"},
        {"trigger":"bg-neutral-300"},
        {"trigger":"bg-neutral-400"},
        {"trigger":"bg-neutral-50"},
        {"trigger":"bg-neutral-500"},
        {"trigger":"bg-neutral-600"},
        {"trigger":"bg-neutral-700"},
        {"trigger":"bg-neutral-800"},
        {"trigger":"bg-neutral-900"},
        {"trigger":"bg-orange-100"},
        {"trigger":"bg-orange-200"},
        {"trigger":"bg-orange-300"},
        {"trigger":"bg-orange-400"},
        {"trigger":"bg-orange-50"},
        {"trigger":"bg-orange-500"},
        {"trigger":"bg-orange-600"},
        {"trigger":"bg-orange-700"},
        {"trigger":"bg-orange-800"},
        {"trigger":"bg-orange-900"},
        {"trigger":"bg-pink-100"},
        {"trigger":"bg-pink-200"},
        {"trigger":"bg-pink-300"},
        {"trigger":"bg-pink-400"},
        {"trigger":"bg-pink-50"},
        {"trigger":"bg-pink-500"},
        {"trigger":"bg-pink-600"},
        {"trigger":"bg-pink-700"},
        {"trigger":"bg-pink-800"},
        {"trigger":"bg-pink-900"},
        {"trigger":"bg-purple-100"},
        {"trigger":"bg-purple-200"},
        {"trigger":"bg-purple-300"},
        {"trigger":"bg-purple-400"},
        {"trigger":"bg-purple-50"},
        {"trigger":"bg-purple-500"},
        {"trigger":"bg-purple-600"},
        {"trigger":"bg-purple-700"},
        {"trigger":"bg-purple-800"},
        {"trigger":"bg-purple-900"},
        {"trigger":"bg-red-100"},
        {"trigger":"bg-red-200"},
        {"trigger":"bg-red-300"},
        {"trigger":"bg-red-400"},
        {"trigger":"bg-red-50"},
        {"trigger":"bg-red-500"},
        {"trigger":"bg-red-600"},
        {"trigger":"bg-red-700"},
        {"trigger":"bg-red-800"},
        {"trigger":"bg-red-900"},
        {"trigger":"bg-rose-100"},
        {"trigger":"bg-rose-200"},
        {"trigger":"bg-rose-300"},
        {"trigger":"bg-rose-400"},
        {"trigger":"bg-rose-50"},
        {"trigger":"bg-rose-500"},
        {"trigger":"bg-rose-600"},
        {"trigger":"bg-rose-700"},
        {"trigger":"bg-rose-800"},
        {"trigger":"bg-rose-900"},
        {"trigger":"bg-sky-100"},
        {"trigger":"bg-sky-200"},
        {"trigger":"bg-sky-300"},
        {"trigger":"bg-sky-400"},
        {"trigger":"bg-sky-50"},
        {"trigger":"bg-sky-500"},
        {"trigger":"bg-sky-600"},
        {"trigger":"bg-sky-700"},
        {"trigger":"bg-sky-800"},
        {"trigger":"bg-sky-900"},
        {"trigger":"bg-slate-100"},
        {"trigger":"bg-slate-200"},
        {"trigger":"bg-slate-300"},
        {"trigger":"bg-slate-400"},
        {"trigger":"bg-slate-50"},
        {"trigger":"bg-slate-500"},
        {"trigger":"bg-slate-600"},
        {"trigger":"bg-slate-700"},
        {"trigger":"bg-slate-800"},
        {"trigger":"bg-slate-900"},
        {"trigger":"bg-stone-100"},
        {"trigger":"bg-stone-200"},
        {"trigger":"bg-stone-300"},
        {"trigger":"bg-stone-400"},
        {"trigger":"bg-stone-50"},
        {"trigger":"bg-stone-500"},
        {"trigger":"bg-stone-600"},
        {"trigger":"bg-stone-700"},
        {"trigger":"bg-stone-800"},
        {"trigger":"bg-stone-900"},
        {"trigger":"bg-teal-100"},
        {"trigger":"bg-teal-200"},
        {"trigger":"bg-teal-300"},
        {"trigger":"bg-teal-400"},
        {"trigger":"bg-teal-50"},
        {"trigger":"bg-teal-500"},
        {"trigger":"bg-teal-600"},
        {"trigger":"bg-teal-700"},
        {"trigger":"bg-teal-800"},
        {"trigger":"bg-teal-900"},
        {"trigger":"bg-violet-100"},
        {"trigger":"bg-violet-200"},
        {"trigger":"bg-violet-300"},
        {"trigger":"bg-violet-400"},
        {"trigger":"bg-violet-50"},
        {"trigger":"bg-violet-500"},
        {"trigger":"bg-violet-600"},
        {"trigger":"bg-violet-700"},
        {"trigger":"bg-violet-800"},
        {"trigger":"bg-violet-900"},
        {"trigger":"bg-yellow-100"},
        {"trigger":"bg-yellow-200"},
        {"trigger":"bg-yellow-300"},
        {"trigger":"bg-yellow-400"},
        {"trigger":"bg-yellow-50"},
        {"trigger":"bg-yellow-500"},
        {"trigger":"bg-yellow-600"},
        {"trigger":"bg-yellow-700"},
        {"trigger":"bg-yellow-800"},
        {"trigger":"bg-yellow-900"},
        {"trigger":"bg-zinc-100"},
        {"trigger":"bg-zinc-200"},
        {"trigger":"bg-zinc-300"},
        {"trigger":"bg-zinc-400"},
        {"trigger":"bg-zinc-50"},
        {"trigger":"bg-zinc-500"},
        {"trigger":"bg-zinc-600"},
        {"trigger":"bg-zinc-700"},
        {"trigger":"bg-zinc-800"},
        {"trigger":"bg-zinc-900"},
        {"trigger":"border-amber-100"},
        {"trigger":"border-amber-200"},
        {"trigger":"border-amber-300"},
        {"trigger":"border-amber-400"},
        {"trigger":"border-amber-50"},
        {"trigger":"border-amber-500"},
        {"trigger":"border-amber-600"},
        {"trigger":"border-amber-700"},
        {"trigger":"border-amber-800"},
        {"trigger":"border-amber-900"},
        {"trigger":"border-blue-100"},
        {"trigger":"border-blue-200"},
        {"trigger":"border-blue-300"},
        {"trigger":"border-blue-400"},
        {"trigger":"border-blue-50"},
        {"trigger":"border-blue-500"},
        {"trigger":"border-blue-600"},
        {"trigger":"border-blue-700"},
        {"trigger":"border-blue-800"},
        {"trigger":"border-blue-900"},
        {"trigger":"border-cyan-100"},
        {"trigger":"border-cyan-200"},
        {"trigger":"border-cyan-300"},
        {"trigger":"border-cyan-400"},
        {"trigger":"border-cyan-50"},
        {"trigger":"border-cyan-500"},
        {"trigger":"border-cyan-600"},
        {"trigger":"border-cyan-700"},
        {"trigger":"border-cyan-800"},
        {"trigger":"border-cyan-900"},
        {"trigger":"border-emerald-100"},
        {"trigger":"border-emerald-200"},
        {"trigger":"border-emerald-300"},
        {"trigger":"border-emerald-400"},
        {"trigger":"border-emerald-50"},
        {"trigger":"border-emerald-500"},
        {"trigger":"border-emerald-600"},
        {"trigger":"border-emerald-700"},
        {"trigger":"border-emerald-800"},
        {"trigger":"border-emerald-900"},
        {"trigger":"border-fushsia-100"},
        {"trigger":"border-fushsia-200"},
        {"trigger":"border-fushsia-300"},
        {"trigger":"border-fushsia-400"},
        {"trigger":"border-fushsia-50"},
        {"trigger":"border-fushsia-500"},
        {"trigger":"border-fushsia-600"},
        {"trigger":"border-fushsia-700"},
        {"trigger":"border-fushsia-800"},
        {"trigger":"border-fushsia-900"},
        {"trigger":"border-gray-100"},
        {"trigger":"border-gray-200"},
        {"trigger":"border-gray-300"},
        {"trigger":"border-gray-400"},
        {"trigger":"border-gray-50"},
        {"trigger":"border-gray-500"},
        {"trigger":"border-gray-600"},
        {"trigger":"border-gray-700"},
        {"trigger":"border-gray-800"},
        {"trigger":"border-gray-900"},
        {"trigger":"border-green-100"},
        {"trigger":"border-green-200"},
        {"trigger":"border-green-300"},
        {"trigger":"border-green-400"},
        {"trigger":"border-green-50"},
        {"trigger":"border-green-500"},
        {"trigger":"border-green-600"},
        {"trigger":"border-green-700"},
        {"trigger":"border-green-800"},
        {"trigger":"border-green-900"},
        {"trigger":"border-indigo-100"},
        {"trigger":"border-indigo-200"},
        {"trigger":"border-indigo-300"},
        {"trigger":"border-indigo-400"},
        {"trigger":"border-indigo-50"},
        {"trigger":"border-indigo-500"},
        {"trigger":"border-indigo-600"},
        {"trigger":"border-indigo-700"},
        {"trigger":"border-indigo-800"},
        {"trigger":"border-indigo-900"},
        {"trigger":"border-lime-100"},
        {"trigger":"border-lime-200"},
        {"trigger":"border-lime-300"},
        {"trigger":"border-lime-400"},
        {"trigger":"border-lime-50"},
        {"trigger":"border-lime-500"},
        {"trigger":"border-lime-600"},
        {"trigger":"border-lime-700"},
        {"trigger":"border-lime-800"},
        {"trigger":"border-lime-900"},
        {"trigger":"border-neutral-100"},
        {"trigger":"border-neutral-200"},
        {"trigger":"border-neutral-300"},
        {"trigger":"border-neutral-400"},
        {"trigger":"border-neutral-50"},
        {"trigger":"border-neutral-500"},
        {"trigger":"border-neutral-600"},
        {"trigger":"border-neutral-700"},
        {"trigger":"border-neutral-800"},
        {"trigger":"border-neutral-900"},
        {"trigger":"border-orange-100"},
        {"trigger":"border-orange-200"},
        {"trigger":"border-orange-300"},
        {"trigger":"border-orange-400"},
        {"trigger":"border-orange-50"},
        {"trigger":"border-orange-500"},
        {"trigger":"border-orange-600"},
        {"trigger":"border-orange-700"},
        {"trigger":"border-orange-800"},
        {"trigger":"border-orange-900"},
        {"trigger":"border-pink-100"},
        {"trigger":"border-pink-200"},
        {"trigger":"border-pink-300"},
        {"trigger":"border-pink-400"},
        {"trigger":"border-pink-50"},
        {"trigger":"border-pink-500"},
        {"trigger":"border-pink-600"},
        {"trigger":"border-pink-700"},
        {"trigger":"border-pink-800"},
        {"trigger":"border-pink-900"},
        {"trigger":"border-purple-100"},
        {"trigger":"border-purple-200"},
        {"trigger":"border-purple-300"},
        {"trigger":"border-purple-400"},
        {"trigger":"border-purple-50"},
        {"trigger":"border-purple-500"},
        {"trigger":"border-purple-600"},
        {"trigger":"border-purple-700"},
        {"trigger":"border-purple-800"},
        {"trigger":"border-purple-900"},
        {"trigger":"border-red-100"},
        {"trigger":"border-red-200"},
        {"trigger":"border-red-300"},
        {"trigger":"border-red-400"},
        {"trigger":"border-red-50"},
        {"trigger":"border-red-500"},
        {"trigger":"border-red-600"},
        {"trigger":"border-red-700"},
        {"trigger":"border-red-800"},
        {"trigger":"border-red-900"},
        {"trigger":"border-rose-100"},
        {"trigger":"border-rose-200"},
        {"trigger":"border-rose-300"},
        {"trigger":"border-rose-400"},
        {"trigger":"border-rose-50"},
        {"trigger":"border-rose-500"},
        {"trigger":"border-rose-600"},
        {"trigger":"border-rose-700"},
        {"trigger":"border-rose-800"},
        {"trigger":"border-rose-900"},
        {"trigger":"border-sky-100"},
        {"trigger":"border-sky-200"},
        {"trigger":"border-sky-300"},
        {"trigger":"border-sky-400"},
        {"trigger":"border-sky-50"},
        {"trigger":"border-sky-500"},
        {"trigger":"border-sky-600"},
        {"trigger":"border-sky-700"},
        {"trigger":"border-sky-800"},
        {"trigger":"border-sky-900"},
        {"trigger":"border-slate-100"},
        {"trigger":"border-slate-200"},
        {"trigger":"border-slate-300"},
        {"trigger":"border-slate-400"},
        {"trigger":"border-slate-50"},
        {"trigger":"border-slate-500"},
        {"trigger":"border-slate-600"},
        {"trigger":"border-slate-700"},
        {"trigger":"border-slate-800"},
        {"trigger":"border-slate-900"},
        {"trigger":"border-stone-100"},
        {"trigger":"border-stone-200"},
        {"trigger":"border-stone-300"},
        {"trigger":"border-stone-400"},
        {"trigger":"border-stone-50"},
        {"trigger":"border-stone-500"},
        {"trigger":"border-stone-600"},
        {"trigger":"border-stone-700"},
        {"trigger":"border-stone-800"},
        {"trigger":"border-stone-900"},
        {"trigger":"border-teal-100"},
        {"trigger":"border-teal-200"},
        {"trigger":"border-teal-300"},
        {"trigger":"border-teal-400"},
        {"trigger":"border-teal-50"},
        {"trigger":"border-teal-500"},
        {"trigger":"border-teal-600"},
        {"trigger":"border-teal-700"},
        {"trigger":"border-teal-800"},
        {"trigger":"border-teal-900"},
        {"trigger":"border-violet-100"},
        {"trigger":"border-violet-200"},
        {"trigger":"border-violet-300"},
        {"trigger":"border-violet-400"},
        {"trigger":"border-violet-50"},
        {"trigger":"border-violet-500"},
        {"trigger":"border-violet-600"},
        {"trigger":"border-violet-700"},
        {"trigger":"border-violet-800"},
        {"trigger":"border-violet-900"},
        {"trigger":"border-yellow-100"},
        {"trigger":"border-yellow-200"},
        {"trigger":"border-yellow-300"},
        {"trigger":"border-yellow-400"},
        {"trigger":"border-yellow-50"},
        {"trigger":"border-yellow-500"},
        {"trigger":"border-yellow-600"},
        {"trigger":"border-yellow-700"},
        {"trigger":"border-yellow-800"},
        {"trigger":"border-yellow-900"},
        {"trigger":"border-zinc-100"},
        {"trigger":"border-zinc-200"},
        {"trigger":"border-zinc-300"},
        {"trigger":"border-zinc-400"},
        {"trigger":"border-zinc-50"},
        {"trigger":"border-zinc-500"},
        {"trigger":"border-zinc-600"},
        {"trigger":"border-zinc-700"},
        {"trigger":"border-zinc-800"},
        {"trigger":"border-zinc-900"},
        {"trigger":"h-0","annotation":"height: 0px;"},
        {"trigger":"h-0_5","contents":"h-0.5","annotation":"height: 0.125rem; \/* 2px *\/"},
        {"trigger":"h-1","annotation":"height: 0.25rem; \/* 4px *\/"},
        {"trigger":"h-1\/2","annotation":"height: 50%;"},
        {"trigger":"h-1\/3","annotation":"height: 33.333333%;"},
        {"trigger":"h-1\/4","annotation":"height: 25%;"},
        {"trigger":"h-1\/5","annotation":"height: 20%;"},
        {"trigger":"h-1\/6","annotation":"height: 16.666667%;"},
        {"trigger":"h-10","annotation":"height: 2.5rem; \/* 40px *\/"},
        {"trigger":"h-11","annotation":"height: 2.75rem; \/* 44px *\/"},
        {"trigger":"h-12","annotation":"height: 3rem; \/* 48px *\/"},
        {"trigger":"h-14","annotation":"height: 3.5rem; \/* 56px *\/"},
        {"trigger":"h-16","annotation":"height: 4rem; \/* 64px *\/"},
        {"trigger":"h-1_5","contents":"h-1.5","annotation":"height: 0.375rem; \/* 6px *\/"},
        {"trigger":"h-2","annotation":"height: 0.5rem; \/* 8px *\/"},
        {"trigger":"h-2\/3","annotation":"height: 66.666667%;"},
        {"trigger":"h-2\/4","annotation":"height: 50%;"},
        {"trigger":"h-2\/5","annotation":"height: 40%;"},
        {"trigger":"h-2\/6","annotation":"height: 33.333333%;"},
        {"trigger":"h-20","annotation":"height: 5rem; \/* 80px *\/"},
        {"trigger":"h-24","annotation":"height: 6rem; \/* 96px *\/"},
        {"trigger":"h-28","annotation":"height: 7rem; \/* 112px *\/"},
        {"trigger":"h-2_5","contents":"h-2.5","annotation":"height: 0.625rem; \/* 10px *\/"},
        {"trigger":"h-3","annotation":"height: 0.75rem; \/* 12px *\/"},
        {"trigger":"h-3\/4","annotation":"height: 75%;"},
        {"trigger":"h-3\/5","annotation":"height: 60%;"},
        {"trigger":"h-3\/6","annotation":"height: 50%;"},
        {"trigger":"h-32","annotation":"height: 8rem; \/* 128px *\/"},
        {"trigger":"h-36","annotation":"height: 9rem; \/* 144px *\/"},
        {"trigger":"h-3_5","contents":"h-3.5","annotation":"height: 0.875rem; \/* 14px *\/"},
        {"trigger":"h-4","annotation":"height: 1rem; \/* 16px *\/"},
        {"trigger":"h-4\/5","annotation":"height: 80%;"},
        {"trigger":"h-4\/6","annotation":"height: 66.666667%;"},
        {"trigger":"h-40","annotation":"height: 10rem; \/* 160px *\/"},
        {"trigger":"h-44","annotation":"height: 11rem; \/* 176px *\/"},
        {"trigger":"h-48","annotation":"height: 12rem; \/* 192px *\/"},
        {"trigger":"h-5","annotation":"height: 1.25rem; \/* 20px *\/"},
        {"trigger":"h-5\/6","annotation":"height: 83.333333%;"},
        {"trigger":"h-52","annotation":"height: 13rem; \/* 208px *\/"},
        {"trigger":"h-56","annotation":"height: 14rem; \/* 224px *\/"},
        {"trigger":"h-6","annotation":"height: 1.5rem; \/* 24px *\/"},
        {"trigger":"h-60","annotation":"height: 15rem; \/* 240px *\/"},
        {"trigger":"h-64","annotation":"height: 16rem; \/* 256px *\/"},
        {"trigger":"h-7","annotation":"height: 1.75rem; \/* 28px *\/"},
        {"trigger":"h-72","annotation":"height: 18rem; \/* 288px *\/"},
        {"trigger":"h-8","annotation":"height: 2rem; \/* 32px *\/"},
        {"trigger":"h-80","annotation":"height: 20rem; \/* 320px *\/"},
        {"trigger":"h-9","annotation":"height: 2.25rem; \/* 36px *\/"},
        {"trigger":"h-96","annotation":"height: 24rem; \/* 384px *\/"},
        {"trigger":"h-auto","annotation":"height: auto;"},
        {"trigger":"h-fit","annotation":"height: fit-content;"},
        {"trigger":"h-full","annotation":"height: 100%;"},
        {"trigger":"h-max","annotation":"height: max-content;"},
        {"trigger":"h-min","annotation":"height: min-content;"},
        {"trigger":"h-px","annotation":"height: 1px;"},
        {"trigger":"h-screen","annotation":"height: 100vh;"},
        {"trigger":"items-baseline","annotation":"align-items: baseline"},
        {"trigger":"items-center","annotation":"align-items: center"},
        {"trigger":"items-end","annotation":"align-items: flex-end"},
        {"trigger":"items-start","annotation":"align-items: flex-start"},
        {"trigger":"items-stretch","annotation":"align-items: stretch"},
        {"trigger":"justify-around","annotation":"justify-content: space-around"},
        {"trigger":"justify-between","annotation":"justify-content: space-between"},
        {"trigger":"justify-center","annotation":"justify-content: center"},
        {"trigger":"justify-end","annotation":"justify-content: flex-end"},
        {"trigger":"justify-evenly","annotation":"justify-content: space-evenly"},
        {"trigger":"justify-items-center","annotation":"justify-items: center"},
        {"trigger":"justify-items-end","annotation":"justify-items: end"},
        {"trigger":"justify-items-start","annotation":"justify-items: start"},
        {"trigger":"justify-items-stretch","annotation":"justify-items: stretch"},
        {"trigger":"justify-start","annotation":"justify-content: flex-start"},
        {"trigger":"leading-10","annotation":"line-height: 2.5rem; \/* 40px *\/"},
        {"trigger":"leading-3","annotation":"line-height: .75rem; \/* 12px *\/"},
        {"trigger":"leading-4","annotation":"line-height: 1rem; \/* 16px *\/"},
        {"trigger":"leading-5","annotation":"line-height: 1.25rem; \/* 20px *\/"},
        {"trigger":"leading-6","annotation":"line-height: 1.5rem; \/* 24px *\/"},
        {"trigger":"leading-7","annotation":"line-height: 1.75rem; \/* 28px *\/"},
        {"trigger":"leading-8","annotation":"line-height: 2rem; \/* 32px *\/"},
        {"trigger":"leading-9","annotation":"line-height: 2.25rem; \/* 36px *\/"},
        {"trigger":"leading-loose","annotation":"line-height: 2;"},
        {"trigger":"leading-none","annotation":"line-height: 1;"},
        {"trigger":"leading-normal","annotation":"line-height: 1.5;"},
        {"trigger":"leading-relaxed","annotation":"line-height: 1.625;"},
        {"trigger":"leading-snug","annotation":"line-height: 1.375;"},
        {"trigger":"leading-tight","annotation":"line-height: 1.25;"},
        {"trigger":"m-0","annotation":"margin: 0px;"},
        {"trigger":"m-0_5","contents":"m-0.5","annotation":"margin: 0.125rem; \/* 2px *\/"},
        {"trigger":"m-1","annotation":"margin: 0.25rem; \/* 4px *\/"},
        {"trigger":"m-10","annotation":"margin: 2.5rem; \/* 40px *\/"},
        {"trigger":"m-11","annotation":"margin: 2.75rem; \/* 44px *\/"},
        {"trigger":"m-12","annotation":"margin: 3rem; \/* 48px *\/"},
        {"trigger":"m-14","annotation":"margin: 3.5rem; \/* 56px *\/"},
        {"trigger":"m-16","annotation":"margin: 4rem; \/* 64px *\/"},
        {"trigger":"m-1_5","contents":"m-1.5","annotation":"margin: 0.375rem; \/* 6px *\/"},
        {"trigger":"m-2","annotation":"margin: 0.5rem; \/* 8px *\/"},
        {"trigger":"m-20","annotation":"margin: 5rem; \/* 80px *\/"},
        {"trigger":"m-24","annotation":"margin: 6rem; \/* 96px *\/"},
        {"trigger":"m-28","annotation":"margin: 7rem; \/* 112px *\/"},
        {"trigger":"m-2_5","contents":"m-2.5","annotation":"margin: 0.625rem; \/* 10px *\/"},
        {"trigger":"m-3","annotation":"margin: 0.75rem; \/* 12px *\/"},
        {"trigger":"m-32","annotation":"margin: 8rem; \/* 128px *\/"},
        {"trigger":"m-36","annotation":"margin: 9rem; \/* 144px *\/"},
        {"trigger":"m-3_5","contents":"m-3.5","annotation":"margin: 0.875rem; \/* 14px *\/"},
        {"trigger":"m-4","annotation":"margin: 1rem; \/* 16px *\/"},
        {"trigger":"m-40","annotation":"margin: 10rem; \/* 160px *\/"},
        {"trigger":"m-44","annotation":"margin: 11rem; \/* 176px *\/"},
        {"trigger":"m-48","annotation":"margin: 12rem; \/* 192px *\/"},
        {"trigger":"m-5","annotation":"margin: 1.25rem; \/* 20px *\/"},
        {"trigger":"m-52","annotation":"margin: 13rem; \/* 208px *\/"},
        {"trigger":"m-56","annotation":"margin: 14rem; \/* 224px *\/"},
        {"trigger":"m-6","annotation":"margin: 1.5rem; \/* 24px *\/"},
        {"trigger":"m-60","annotation":"margin: 15rem; \/* 240px *\/"},
        {"trigger":"m-64","annotation":"margin: 16rem; \/* 256px *\/"},
        {"trigger":"m-7","annotation":"margin: 1.75rem; \/* 28px *\/"},
        {"trigger":"m-72","annotation":"margin: 18rem; \/* 288px *\/"},
        {"trigger":"m-8","annotation":"margin: 2rem; \/* 32px *\/"},
        {"trigger":"m-80","annotation":"margin: 20rem; \/* 320px *\/"},
        {"trigger":"m-9","annotation":"margin: 2.25rem; \/* 36px *\/"},
        {"trigger":"m-96","annotation":"margin: 24rem; \/* 384px *\/"},
        {"trigger":"m-auto","annotation":"margin: auto;"},
        {"trigger":"m-px","annotation":"margin: 1px;"},
        {"trigger":"mb-0","annotation":"margin-bottom: 0px;"},
        {"trigger":"mb-0_5","contents":"mb-0.5","annotation":"margin-bottom: 0.125rem; \/* 2px *\/"},
        {"trigger":"mb-1","annotation":"margin-bottom: 0.25rem; \/* 4px *\/"},
        {"trigger":"mb-10","annotation":"margin-bottom: 2.5rem; \/* 40px *\/"},
        {"trigger":"mb-11","annotation":"margin-bottom: 2.75rem; \/* 44px *\/"},
        {"trigger":"mb-12","annotation":"margin-bottom: 3rem; \/* 48px *\/"},
        {"trigger":"mb-14","annotation":"margin-bottom: 3.5rem; \/* 56px *\/"},
        {"trigger":"mb-16","annotation":"margin-bottom: 4rem; \/* 64px *\/"},
        {"trigger":"mb-1_5","contents":"mb-1.5","annotation":"margin-bottom: 0.375rem; \/* 6px *\/"},
        {"trigger":"mb-2","annotation":"margin-bottom: 0.5rem; \/* 8px *\/"},
        {"trigger":"mb-20","annotation":"margin-bottom: 5rem; \/* 80px *\/"},
        {"trigger":"mb-24","annotation":"margin-bottom: 6rem; \/* 96px *\/"},
        {"trigger":"mb-28","annotation":"margin-bottom: 7rem; \/* 112px *\/"},
        {"trigger":"mb-2_5","contents":"mb-2.5","annotation":"margin-bottom: 0.625rem; \/* 10px *\/"},
        {"trigger":"mb-3","annotation":"margin-bottom: 0.75rem; \/* 12px *\/"},
        {"trigger":"mb-32","annotation":"margin-bottom: 8rem; \/* 128px *\/"},
        {"trigger":"mb-36","annotation":"margin-bottom: 9rem; \/* 144px *\/"},
        {"trigger":"mb-3_5","contents":"mb-3.5","annotation":"margin-bottom: 0.875rem; \/* 14px *\/"},
        {"trigger":"mb-4","annotation":"margin-bottom: 1rem; \/* 16px *\/"},
        {"trigger":"mb-40","annotation":"margin-bottom: 10rem; \/* 160px *\/"},
        {"trigger":"mb-44","annotation":"margin-bottom: 11rem; \/* 176px *\/"},
        {"trigger":"mb-48","annotation":"margin-bottom: 12rem; \/* 192px *\/"},
        {"trigger":"mb-5","annotation":"margin-bottom: 1.25rem; \/* 20px *\/"},
        {"trigger":"mb-52","annotation":"margin-bottom: 13rem; \/* 208px *\/"},
        {"trigger":"mb-56","annotation":"margin-bottom: 14rem; \/* 224px *\/"},
        {"trigger":"mb-6","annotation":"margin-bottom: 1.5rem; \/* 24px *\/"},
        {"trigger":"mb-60","annotation":"margin-bottom: 15rem; \/* 240px *\/"},
        {"trigger":"mb-64","annotation":"margin-bottom: 16rem; \/* 256px *\/"},
        {"trigger":"mb-7","annotation":"margin-bottom: 1.75rem; \/* 28px *\/"},
        {"trigger":"mb-72","annotation":"margin-bottom: 18rem; \/* 288px *\/"},
        {"trigger":"mb-8","annotation":"margin-bottom: 2rem; \/* 32px *\/"},
        {"trigger":"mb-80","annotation":"margin-bottom: 20rem; \/* 320px *\/"},
        {"trigger":"mb-9","annotation":"margin-bottom: 2.25rem; \/* 36px *\/"},
        {"trigger":"mb-96","annotation":"margin-bottom: 24rem; \/* 384px *\/"},
        {"trigger":"mb-auto","annotation":"margin-bottom: auto;"},
        {"trigger":"mb-px","annotation":"margin-bottom: 1px;"},
        {"trigger":"ml-0","annotation":"margin-left: 0px;"},
        {"trigger":"ml-0_5","contents":"ml-0.5","annotation":"margin-left: 0.125rem; \/* 2px *\/"},
        {"trigger":"ml-1","annotation":"margin-left: 0.25rem; \/* 4px *\/"},
        {"trigger":"ml-10","annotation":"margin-left: 2.5rem; \/* 40px *\/"},
        {"trigger":"ml-11","annotation":"margin-left: 2.75rem; \/* 44px *\/"},
        {"trigger":"ml-12","annotation":"margin-left: 3rem; \/* 48px *\/"},
        {"trigger":"ml-14","annotation":"margin-left: 3.5rem; \/* 56px *\/"},
        {"trigger":"ml-16","annotation":"margin-left: 4rem; \/* 64px *\/"},
        {"trigger":"ml-1_5","contents":"ml-1.5","annotation":"margin-left: 0.375rem; \/* 6px *\/"},
        {"trigger":"ml-2","annotation":"margin-left: 0.5rem; \/* 8px *\/"},
        {"trigger":"ml-20","annotation":"margin-left: 5rem; \/* 80px *\/"},
        {"trigger":"ml-24","annotation":"margin-left: 6rem; \/* 96px *\/"},
        {"trigger":"ml-28","annotation":"margin-left: 7rem; \/* 112px *\/"},
        {"trigger":"ml-2_5","contents":"ml-2.5","annotation":"margin-left: 0.625rem; \/* 10px *\/"},
        {"trigger":"ml-3","annotation":"margin-left: 0.75rem; \/* 12px *\/"},
        {"trigger":"ml-32","annotation":"margin-left: 8rem; \/* 128px *\/"},
        {"trigger":"ml-36","annotation":"margin-left: 9rem; \/* 144px *\/"},
        {"trigger":"ml-3_5","contents":"ml-3.5","annotation":"margin-left: 0.875rem; \/* 14px *\/"},
        {"trigger":"ml-4","annotation":"margin-left: 1rem; \/* 16px *\/"},
        {"trigger":"ml-40","annotation":"margin-left: 10rem; \/* 160px *\/"},
        {"trigger":"ml-44","annotation":"margin-left: 11rem; \/* 176px *\/"},
        {"trigger":"ml-48","annotation":"margin-left: 12rem; \/* 192px *\/"},
        {"trigger":"ml-5","annotation":"margin-left: 1.25rem; \/* 20px *\/"},
        {"trigger":"ml-52","annotation":"margin-left: 13rem; \/* 208px *\/"},
        {"trigger":"ml-56","annotation":"margin-left: 14rem; \/* 224px *\/"},
        {"trigger":"ml-6","annotation":"margin-left: 1.5rem; \/* 24px *\/"},
        {"trigger":"ml-60","annotation":"margin-left: 15rem; \/* 240px *\/"},
        {"trigger":"ml-64","annotation":"margin-left: 16rem; \/* 256px *\/"},
        {"trigger":"ml-7","annotation":"margin-left: 1.75rem; \/* 28px *\/"},
        {"trigger":"ml-72","annotation":"margin-left: 18rem; \/* 288px *\/"},
        {"trigger":"ml-8","annotation":"margin-left: 2rem; \/* 32px *\/"},
        {"trigger":"ml-80","annotation":"margin-left: 20rem; \/* 320px *\/"},
        {"trigger":"ml-9","annotation":"margin-left: 2.25rem; \/* 36px *\/"},
        {"trigger":"ml-96","annotation":"margin-left: 24rem; \/* 384px *\/"},
        {"trigger":"ml-auto","annotation":"margin-left: auto;"},
        {"trigger":"ml-px","annotation":"margin-left: 1px;"},
        {"trigger":"mr-0","annotation":"margin-right: 0px;"},
        {"trigger":"mr-0_5","contents":"mr-0.5","annotation":"margin-right: 0.125rem; \/* 2px *\/"},
        {"trigger":"mr-1","annotation":"margin-right: 0.25rem; \/* 4px *\/"},
        {"trigger":"mr-10","annotation":"margin-right: 2.5rem; \/* 40px *\/"},
        {"trigger":"mr-11","annotation":"margin-right: 2.75rem; \/* 44px *\/"},
        {"trigger":"mr-12","annotation":"margin-right: 3rem; \/* 48px *\/"},
        {"trigger":"mr-14","annotation":"margin-right: 3.5rem; \/* 56px *\/"},
        {"trigger":"mr-16","annotation":"margin-right: 4rem; \/* 64px *\/"},
        {"trigger":"mr-1_5","contents":"mr-1.5","annotation":"margin-right: 0.375rem; \/* 6px *\/"},
        {"trigger":"mr-2","annotation":"margin-right: 0.5rem; \/* 8px *\/"},
        {"trigger":"mr-20","annotation":"margin-right: 5rem; \/* 80px *\/"},
        {"trigger":"mr-24","annotation":"margin-right: 6rem; \/* 96px *\/"},
        {"trigger":"mr-28","annotation":"margin-right: 7rem; \/* 112px *\/"},
        {"trigger":"mr-2_5","contents":"mr-2.5","annotation":"margin-right: 0.625rem; \/* 10px *\/"},
        {"trigger":"mr-3","annotation":"margin-right: 0.75rem; \/* 12px *\/"},
        {"trigger":"mr-32","annotation":"margin-right: 8rem; \/* 128px *\/"},
        {"trigger":"mr-36","annotation":"margin-right: 9rem; \/* 144px *\/"},
        {"trigger":"mr-3_5","contents":"mr-3.5","annotation":"margin-right: 0.875rem; \/* 14px *\/"},
        {"trigger":"mr-4","annotation":"margin-right: 1rem; \/* 16px *\/"},
        {"trigger":"mr-40","annotation":"margin-right: 10rem; \/* 160px *\/"},
        {"trigger":"mr-44","annotation":"margin-right: 11rem; \/* 176px *\/"},
        {"trigger":"mr-48","annotation":"margin-right: 12rem; \/* 192px *\/"},
        {"trigger":"mr-5","annotation":"margin-right: 1.25rem; \/* 20px *\/"},
        {"trigger":"mr-52","annotation":"margin-right: 13rem; \/* 208px *\/"},
        {"trigger":"mr-56","annotation":"margin-right: 14rem; \/* 224px *\/"},
        {"trigger":"mr-6","annotation":"margin-right: 1.5rem; \/* 24px *\/"},
        {"trigger":"mr-60","annotation":"margin-right: 15rem; \/* 240px *\/"},
        {"trigger":"mr-64","annotation":"margin-right: 16rem; \/* 256px *\/"},
        {"trigger":"mr-7","annotation":"margin-right: 1.75rem; \/* 28px *\/"},
        {"trigger":"mr-72","annotation":"margin-right: 18rem; \/* 288px *\/"},
        {"trigger":"mr-8","annotation":"margin-right: 2rem; \/* 32px *\/"},
        {"trigger":"mr-80","annotation":"margin-right: 20rem; \/* 320px *\/"},
        {"trigger":"mr-9","annotation":"margin-right: 2.25rem; \/* 36px *\/"},
        {"trigger":"mr-96","annotation":"margin-right: 24rem; \/* 384px *\/"},
        {"trigger":"mr-auto","annotation":"margin-right: auto;"},
        {"trigger":"mr-px","annotation":"margin-right: 1px;"},
        {"trigger":"mt-0","annotation":"margin-top: 0px;"},
        {"trigger":"mt-0_5","contents":"mt-0.5","annotation":"margin-top: 0.125rem; \/* 2px *\/"},
        {"trigger":"mt-1","annotation":"margin-top: 0.25rem; \/* 4px *\/"},
        {"trigger":"mt-10","annotation":"margin-top: 2.5rem; \/* 40px *\/"},
        {"trigger":"mt-11","annotation":"margin-top: 2.75rem; \/* 44px *\/"},
        {"trigger":"mt-12","annotation":"margin-top: 3rem; \/* 48px *\/"},
        {"trigger":"mt-14","annotation":"margin-top: 3.5rem; \/* 56px *\/"},
        {"trigger":"mt-16","annotation":"margin-top: 4rem; \/* 64px *\/"},
        {"trigger":"mt-1_5","contents":"mt-1.5","annotation":"margin-top: 0.375rem; \/* 6px *\/"},
        {"trigger":"mt-2","annotation":"margin-top: 0.5rem; \/* 8px *\/"},
        {"trigger":"mt-20","annotation":"margin-top: 5rem; \/* 80px *\/"},
        {"trigger":"mt-24","annotation":"margin-top: 6rem; \/* 96px *\/"},
        {"trigger":"mt-28","annotation":"margin-top: 7rem; \/* 112px *\/"},
        {"trigger":"mt-2_5","contents":"mt-2.5","annotation":"margin-top: 0.625rem; \/* 10px *\/"},
        {"trigger":"mt-3","annotation":"margin-top: 0.75rem; \/* 12px *\/"},
        {"trigger":"mt-32","annotation":"margin-top: 8rem; \/* 128px *\/"},
        {"trigger":"mt-36","annotation":"margin-top: 9rem; \/* 144px *\/"},
        {"trigger":"mt-3_5","contents":"mt-3.5","annotation":"margin-top: 0.875rem; \/* 14px *\/"},
        {"trigger":"mt-4","annotation":"margin-top: 1rem; \/* 16px *\/"},
        {"trigger":"mt-40","annotation":"margin-top: 10rem; \/* 160px *\/"},
        {"trigger":"mt-44","annotation":"margin-top: 11rem; \/* 176px *\/"},
        {"trigger":"mt-48","annotation":"margin-top: 12rem; \/* 192px *\/"},
        {"trigger":"mt-5","annotation":"margin-top: 1.25rem; \/* 20px *\/"},
        {"trigger":"mt-52","annotation":"margin-top: 13rem; \/* 208px *\/"},
        {"trigger":"mt-56","annotation":"margin-top: 14rem; \/* 224px *\/"},
        {"trigger":"mt-6","annotation":"margin-top: 1.5rem; \/* 24px *\/"},
        {"trigger":"mt-60","annotation":"margin-top: 15rem; \/* 240px *\/"},
        {"trigger":"mt-64","annotation":"margin-top: 16rem; \/* 256px *\/"},
        {"trigger":"mt-7","annotation":"margin-top: 1.75rem; \/* 28px *\/"},
        {"trigger":"mt-72","annotation":"margin-top: 18rem; \/* 288px *\/"},
        {"trigger":"mt-8","annotation":"margin-top: 2rem; \/* 32px *\/"},
        {"trigger":"mt-80","annotation":"margin-top: 20rem; \/* 320px *\/"},
        {"trigger":"mt-9","annotation":"margin-top: 2.25rem; \/* 36px *\/"},
        {"trigger":"mt-96","annotation":"margin-top: 24rem; \/* 384px *\/"},
        {"trigger":"mt-auto","annotation":"margin-top"},
        {"trigger":"mt-px","annotation":"margin-top: 1px;"},
        {"trigger":"mx-0","annotation":"margin-left: 0px; margin-right: 0px;"},
        {"trigger":"mx-0_5","contents":"mx-0.5","annotation":"margin-left: 0.125rem; \/* 2px *\/ margin-right: 0.125rem; \/* 2px *\/"},
        {"trigger":"mx-1","annotation":"margin-left: 0.25rem; \/* 4px *\/ margin-right: 0.25rem; \/* 4px *\/"},
        {"trigger":"mx-10","annotation":"margin-left: 2.5rem; \/* 40px *\/ margin-right: 2.5rem; \/* 40px *\/"},
        {"trigger":"mx-11","annotation":"margin-left: 2.75rem; \/* 44px *\/ margin-right: 2.75rem; \/* 44px *\/"},
        {"trigger":"mx-12","annotation":"margin-left: 3rem; \/* 48px *\/ margin-right: 3rem; \/* 48px *\/"},
        {"trigger":"mx-14","annotation":"margin-left: 3.5rem; \/* 56px *\/ margin-right: 3.5rem; \/* 56px *\/"},
        {"trigger":"mx-16","annotation":"margin-left: 4rem; \/* 64px *\/ margin-right: 4rem; \/* 64px *\/"},
        {"trigger":"mx-1_5","contents":"mx-1.5","annotation":"margin-left: 0.375rem; \/* 6px *\/ margin-right: 0.375rem; \/* 6px *\/"},
        {"trigger":"mx-2","annotation":"margin-left: 0.5rem; \/* 8px *\/ margin-right: 0.5rem; \/* 8px *\/"},
        {"trigger":"mx-20","annotation":"margin-left: 5rem; \/* 80px *\/ margin-right: 5rem; \/* 80px *\/"},
        {"trigger":"mx-24","annotation":"margin-left: 6rem; \/* 96px *\/ margin-right: 6rem; \/* 96px *\/"},
        {"trigger":"mx-28","annotation":"margin-left: 7rem; \/* 112px *\/ margin-right: 7rem; \/* 112px *\/"},
        {"trigger":"mx-2_5","contents":"mx-2.5","annotation":"margin-left: 0.625rem; \/* 10px *\/ margin-right: 0.625rem; \/* 10px *\/"},
        {"trigger":"mx-3","annotation":"margin-left: 0.75rem; \/* 12px *\/ margin-right: 0.75rem; \/* 12px *\/"},
        {"trigger":"mx-32","annotation":"margin-left: 8rem; \/* 128px *\/ margin-right: 8rem; \/* 128px *\/"},
        {"trigger":"mx-36","annotation":"margin-left: 9rem; \/* 144px *\/ margin-right: 9rem; \/* 144px *\/"},
        {"trigger":"mx-3_5","contents":"mx-3.5","annotation":"margin-left: 0.875rem; \/* 14px *\/ margin-right: 0.875rem; \/* 14px *\/"},
        {"trigger":"mx-4","annotation":"margin-left: 1rem; \/* 16px *\/ margin-right: 1rem; \/* 16px *\/"},
        {"trigger":"mx-40","annotation":"margin-left: 10rem; \/* 160px *\/ margin-right: 10rem; \/* 160px *\/"},
        {"trigger":"mx-44","annotation":"margin-left: 11rem; \/* 176px *\/ margin-right: 11rem; \/* 176px *\/"},
        {"trigger":"mx-48","annotation":"margin-left: 12rem; \/* 192px *\/ margin-right: 12rem; \/* 192px *\/"},
        {"trigger":"mx-5","annotation":"margin-left: 1.25rem; \/* 20px *\/ margin-right: 1.25rem; \/* 20px *\/"},
        {"trigger":"mx-52","annotation":"margin-left: 13rem; \/* 208px *\/ margin-right: 13rem; \/* 208px *\/"},
        {"trigger":"mx-56","annotation":"margin-left: 14rem; \/* 224px *\/ margin-right: 14rem; \/* 224px *\/"},
        {"trigger":"mx-6","annotation":"margin-left: 1.5rem; \/* 24px *\/ margin-right: 1.5rem; \/* 24px *\/"},
        {"trigger":"mx-60","annotation":"margin-left: 15rem; \/* 240px *\/ margin-right: 15rem; \/* 240px *\/"},
        {"trigger":"mx-64","annotation":"margin-left: 16rem; \/* 256px *\/ margin-right: 16rem; \/* 256px *\/"},
        {"trigger":"mx-7","annotation":"margin-left: 1.75rem; \/* 28px *\/ margin-right: 1.75rem; \/* 28px *\/"},
        {"trigger":"mx-72","annotation":"margin-left: 18rem; \/* 288px *\/ margin-right: 18rem; \/* 288px *\/"},
        {"trigger":"mx-8","annotation":"margin-left: 2rem; \/* 32px *\/ margin-right: 2rem; \/* 32px *\/"},
        {"trigger":"mx-80","annotation":"margin-left: 20rem; \/* 320px *\/ margin-right: 20rem; \/* 320px *\/"},
        {"trigger":"mx-9","annotation":"margin-left: 2.25rem; \/* 36px *\/ margin-right: 2.25rem; \/* 36px *\/"},
        {"trigger":"mx-96","annotation":"margin-left: 24rem; \/* 384px *\/ margin-right: 24rem; \/* 384px *\/"},
        {"trigger":"mx-auto","annotation":"margin-left: auto; margin-right: auto;"},
        {"trigger":"mx-px","annotation":"margin-left: 1px; margin-right: 1px;"},
        {"trigger":"my-0","annotation":"margin-top: 0px; margin-bottom: 0px;"},
        {"trigger":"my-0_5","contents":"my-0.5","annotation":"margin-top: 0.125rem; \/* 2px *\/ margin-bottom: 0.125rem; \/* 2px *\/"},
        {"trigger":"my-1","annotation":"margin-top: 0.25rem; \/* 4px *\/ margin-bottom: 0.25rem; \/* 4px *\/"},
        {"trigger":"my-10","annotation":"margin-top: 2.5rem; \/* 40px *\/ margin-bottom: 2.5rem; \/* 40px *\/"},
        {"trigger":"my-11","annotation":"margin-top: 2.75rem; \/* 44px *\/ margin-bottom: 2.75rem; \/* 44px *\/"},
        {"trigger":"my-12","annotation":"margin-top: 3rem; \/* 48px *\/ margin-bottom: 3rem; \/* 48px *\/"},
        {"trigger":"my-14","annotation":"margin-top: 3.5rem; \/* 56px *\/ margin-bottom: 3.5rem; \/* 56px *\/"},
        {"trigger":"my-16","annotation":"margin-top: 4rem; \/* 64px *\/ margin-bottom: 4rem; \/* 64px *\/"},
        {"trigger":"my-1_5","contents":"my-1.5","annotation":"margin-top: 0.375rem; \/* 6px *\/ margin-bottom: 0.375rem; \/* 6px *\/"},
        {"trigger":"my-2","annotation":"margin-top: 0.5rem; \/* 8px *\/ margin-bottom: 0.5rem; \/* 8px *\/"},
        {"trigger":"my-20","annotation":"margin-top: 5rem; \/* 80px *\/ margin-bottom: 5rem; \/* 80px *\/"},
        {"trigger":"my-24","annotation":"margin-top: 6rem; \/* 96px *\/ margin-bottom: 6rem; \/* 96px *\/"},
        {"trigger":"my-28","annotation":"margin-top: 7rem; \/* 112px *\/ margin-bottom: 7rem; \/* 112px *\/"},
        {"trigger":"my-2_5","contents":"my-2.5","annotation":"margin-top: 0.625rem; \/* 10px *\/ margin-bottom: 0.625rem; \/* 10px *\/"},
        {"trigger":"my-3","annotation":"margin-top: 0.75rem; \/* 12px *\/ margin-bottom: 0.75rem; \/* 12px *\/"},
        {"trigger":"my-32","annotation":"margin-top: 8rem; \/* 128px *\/ margin-bottom: 8rem; \/* 128px *\/"},
        {"trigger":"my-36","annotation":"margin-top: 9rem; \/* 144px *\/ margin-bottom: 9rem; \/* 144px *\/"},
        {"trigger":"my-3_5","contents":"my-3.5","annotation":"margin-top: 0.875rem; \/* 14px *\/ margin-bottom: 0.875rem; \/* 14px *\/"},
        {"trigger":"my-4","annotation":"margin-top: 1rem; \/* 16px *\/ margin-bottom: 1rem; \/* 16px *\/"},
        {"trigger":"my-40","annotation":"margin-top: 10rem; \/* 160px *\/ margin-bottom: 10rem; \/* 160px *\/"},
        {"trigger":"my-44","annotation":"margin-top: 11rem; \/* 176px *\/ margin-bottom: 11rem; \/* 176px *\/"},
        {"trigger":"my-48","annotation":"margin-top: 12rem; \/* 192px *\/ margin-bottom: 12rem; \/* 192px *\/"},
        {"trigger":"my-5","annotation":"margin-top: 1.25rem; \/* 20px *\/ margin-bottom: 1.25rem; \/* 20px *\/"},
        {"trigger":"my-52","annotation":"margin-top: 13rem; \/* 208px *\/ margin-bottom: 13rem; \/* 208px *\/"},
        {"trigger":"my-56","annotation":"margin-top: 14rem; \/* 224px *\/ margin-bottom: 14rem; \/* 224px *\/"},
        {"trigger":"my-6","annotation":"margin-top: 1.5rem; \/* 24px *\/ margin-bottom: 1.5rem; \/* 24px *\/"},
        {"trigger":"my-60","annotation":"margin-top: 15rem; \/* 240px *\/ margin-bottom: 15rem; \/* 240px *\/"},
        {"trigger":"my-64","annotation":"margin-top: 16rem; \/* 256px *\/ margin-bottom: 16rem; \/* 256px *\/"},
        {"trigger":"my-7","annotation":"margin-top: 1.75rem; \/* 28px *\/ margin-bottom: 1.75rem; \/* 28px *\/"},
        {"trigger":"my-72","annotation":"margin-top: 18rem; \/* 288px *\/ margin-bottom: 18rem; \/* 288px *\/"},
        {"trigger":"my-8","annotation":"margin-top: 2rem; \/* 32px *\/ margin-bottom: 2rem; \/* 32px *\/"},
        {"trigger":"my-80","annotation":"margin-top: 20rem; \/* 320px *\/ margin-bottom: 20rem; \/* 320px *\/"},
        {"trigger":"my-9","annotation":"margin-top: 2.25rem; \/* 36px *\/ margin-bottom: 2.25rem; \/* 36px *\/"},
        {"trigger":"my-96","annotation":"margin-top: 24rem; \/* 384px *\/ margin-bottom: 24rem; \/* 384px *\/"},
        {"trigger":"my-auto","annotation":"margin-top: auto; margin-bottom: auto;"},
        {"trigger":"my-px","annotation":"margin-top: 1px; margin-bottom: 1px;"},
        {"trigger":"p-0","annotation":"padding: 0px;"},
        {"trigger":"p-0_5","contents":"p-0.5","annotation":"padding: 0.125rem; \/* 2px *\/"},
        {"trigger":"p-1","annotation":"padding: 0.25rem; \/* 4px *\/"},
        {"trigger":"p-10","annotation":"padding: 2.5rem; \/* 40px *\/"},
        {"trigger":"p-11","annotation":"padding: 2.75rem; \/* 44px *\/"},
        {"trigger":"p-12","annotation":"padding: 3rem; \/* 48px *\/"},
        {"trigger":"p-14","annotation":"padding: 3.5rem; \/* 56px *\/"},
        {"trigger":"p-16","annotation":"padding: 4rem; \/* 64px *\/"},
        {"trigger":"p-1_5","contents":"p-1.5","annotation":"padding: 0.375rem; \/* 6px *\/"},
        {"trigger":"p-2","annotation":"padding: 0.5rem; \/* 8px *\/"},
        {"trigger":"p-20","annotation":"padding: 5rem; \/* 80px *\/"},
        {"trigger":"p-24","annotation":"padding: 6rem; \/* 96px *\/"},
        {"trigger":"p-28","annotation":"padding: 7rem; \/* 112px *\/"},
        {"trigger":"p-2_5","contents":"p-2.5","annotation":"padding: 0.625rem; \/* 10px *\/"},
        {"trigger":"p-3","annotation":"padding: 0.75rem; \/* 12px *\/"},
        {"trigger":"p-32","annotation":"padding: 8rem; \/* 128px *\/"},
        {"trigger":"p-36","annotation":"padding: 9rem; \/* 144px *\/"},
        {"trigger":"p-3_5","contents":"p-3.5","annotation":"padding: 0.875rem; \/* 14px *\/"},
        {"trigger":"p-4","annotation":"padding: 1rem; \/* 16px *\/"},
        {"trigger":"p-40","annotation":"padding: 10rem; \/* 160px *\/"},
        {"trigger":"p-44","annotation":"padding: 11rem; \/* 176px *\/"},
        {"trigger":"p-48","annotation":"padding: 12rem; \/* 192px *\/"},
        {"trigger":"p-5","annotation":"padding: 1.25rem; \/* 20px *\/"},
        {"trigger":"p-52","annotation":"padding: 13rem; \/* 208px *\/"},
        {"trigger":"p-56","annotation":"padding: 14rem; \/* 224px *\/"},
        {"trigger":"p-6","annotation":"padding: 1.5rem; \/* 24px *\/"},
        {"trigger":"p-60","annotation":"padding: 15rem; \/* 240px *\/"},
        {"trigger":"p-64","annotation":"padding: 16rem; \/* 256px *\/"},
        {"trigger":"p-7","annotation":"padding: 1.75rem; \/* 28px *\/"},
        {"trigger":"p-72","annotation":"padding: 18rem; \/* 288px *\/"},
        {"trigger":"p-8","annotation":"padding: 2rem; \/* 32px *\/"},
        {"trigger":"p-80","annotation":"padding: 20rem; \/* 320px *\/"},
        {"trigger":"p-9","annotation":"padding: 2.25rem; \/* 36px *\/"},
        {"trigger":"p-96","annotation":"padding: 24rem; \/* 384px *\/"},
        {"trigger":"p-px","annotation":"padding: 1px;"},
        {"trigger":"pb-0","annotation":"padding-bottom: 0px;"},
        {"trigger":"pb-0_5","contents":"pb-0.5","annotation":"padding-bottom: 0.125rem; \/* 2px *\/"},
        {"trigger":"pb-1","annotation":"padding-bottom: 0.25rem; \/* 4px *\/"},
        {"trigger":"pb-10","annotation":"padding-bottom: 2.5rem; \/* 40px *\/"},
        {"trigger":"pb-11","annotation":"padding-bottom: 2.75rem; \/* 44px *\/"},
        {"trigger":"pb-12","annotation":"padding-bottom: 3rem; \/* 48px *\/"},
        {"trigger":"pb-14","annotation":"padding-bottom: 3.5rem; \/* 56px *\/"},
        {"trigger":"pb-16","annotation":"padding-bottom: 4rem; \/* 64px *\/"},
        {"trigger":"pb-1_5","contents":"pb-1.5","annotation":"padding-bottom: 0.375rem; \/* 6px *\/"},
        {"trigger":"pb-2","annotation":"padding-bottom: 0.5rem; \/* 8px *\/"},
        {"trigger":"pb-20","annotation":"padding-bottom: 5rem; \/* 80px *\/"},
        {"trigger":"pb-24","annotation":"padding-bottom: 6rem; \/* 96px *\/"},
        {"trigger":"pb-28","annotation":"padding-bottom: 7rem; \/* 112px *\/"},
        {"trigger":"pb-2_5","contents":"pb-2.5","annotation":"padding-bottom: 0.625rem; \/* 10px *\/"},
        {"trigger":"pb-3","annotation":"padding-bottom: 0.75rem; \/* 12px *\/"},
        {"trigger":"pb-32","annotation":"padding-bottom: 8rem; \/* 128px *\/"},
        {"trigger":"pb-36","annotation":"padding-bottom: 9rem; \/* 144px *\/"},
        {"trigger":"pb-3_5","contents":"pb-3.5","annotation":"padding-bottom: 0.875rem; \/* 14px *\/"},
        {"trigger":"pb-4","annotation":"padding-bottom: 1rem; \/* 16px *\/"},
        {"trigger":"pb-40","annotation":"padding-bottom: 10rem; \/* 160px *\/"},
        {"trigger":"pb-44","annotation":"padding-bottom: 11rem; \/* 176px *\/"},
        {"trigger":"pb-48","annotation":"padding-bottom: 12rem; \/* 192px *\/"},
        {"trigger":"pb-5","annotation":"padding-bottom: 1.25rem; \/* 20px *\/"},
        {"trigger":"pb-52","annotation":"padding-bottom: 13rem; \/* 208px *\/"},
        {"trigger":"pb-56","annotation":"padding-bottom: 14rem; \/* 224px *\/"},
        {"trigger":"pb-6","annotation":"padding-bottom: 1.5rem; \/* 24px *\/"},
        {"trigger":"pb-60","annotation":"padding-bottom: 15rem; \/* 240px *\/"},
        {"trigger":"pb-64","annotation":"padding-bottom: 16rem; \/* 256px *\/"},
        {"trigger":"pb-7","annotation":"padding-bottom: 1.75rem; \/* 28px *\/"},
        {"trigger":"pb-72","annotation":"padding-bottom: 18rem; \/* 288px *\/"},
        {"trigger":"pb-8","annotation":"padding-bottom: 2rem; \/* 32px *\/"},
        {"trigger":"pb-80","annotation":"padding-bottom: 20rem; \/* 320px *\/"},
        {"trigger":"pb-9","annotation":"padding-bottom: 2.25rem; \/* 36px *\/"},
        {"trigger":"pb-96","annotation":"padding-bottom: 24rem; \/* 384px *\/"},
        {"trigger":"pb-px","annotation":"padding-bottom: 1px;"},
        {"trigger":"pl-0","annotation":"padding-left: 0px;"},
        {"trigger":"pl-0_5","contents":"pl-0.5","annotation":"padding-left: 0.125rem; \/* 2px *\/"},
        {"trigger":"pl-1","annotation":"padding-left: 0.25rem; \/* 4px *\/"},
        {"trigger":"pl-10","annotation":"padding-left: 2.5rem; \/* 40px *\/"},
        {"trigger":"pl-11","annotation":"padding-left: 2.75rem; \/* 44px *\/"},
        {"trigger":"pl-12","annotation":"padding-left: 3rem; \/* 48px *\/"},
        {"trigger":"pl-14","annotation":"padding-left: 3.5rem; \/* 56px *\/"},
        {"trigger":"pl-16","annotation":"padding-left: 4rem; \/* 64px *\/"},
        {"trigger":"pl-1_5","contents":"pl-1.5","annotation":"padding-left: 0.375rem; \/* 6px *\/"},
        {"trigger":"pl-2","annotation":"padding-left: 0.5rem; \/* 8px *\/"},
        {"trigger":"pl-20","annotation":"padding-left: 5rem; \/* 80px *\/"},
        {"trigger":"pl-24","annotation":"padding-left: 6rem; \/* 96px *\/"},
        {"trigger":"pl-28","annotation":"padding-left: 7rem; \/* 112px *\/"},
        {"trigger":"pl-2_5","contents":"pl-2.5","annotation":"padding-left: 0.625rem; \/* 10px *\/"},
        {"trigger":"pl-3","annotation":"padding-left: 0.75rem; \/* 12px *\/"},
        {"trigger":"pl-32","annotation":"padding-left: 8rem; \/* 128px *\/"},
        {"trigger":"pl-36","annotation":"padding-left: 9rem; \/* 144px *\/"},
        {"trigger":"pl-3_5","contents":"pl-3.5","annotation":"padding-left: 0.875rem; \/* 14px *\/"},
        {"trigger":"pl-4","annotation":"padding-left: 1rem; \/* 16px *\/"},
        {"trigger":"pl-40","annotation":"padding-left: 10rem; \/* 160px *\/"},
        {"trigger":"pl-44","annotation":"padding-left: 11rem; \/* 176px *\/"},
        {"trigger":"pl-48","annotation":"padding-left: 12rem; \/* 192px *\/"},
        {"trigger":"pl-5","annotation":"padding-left: 1.25rem; \/* 20px *\/"},
        {"trigger":"pl-52","annotation":"padding-left: 13rem; \/* 208px *\/"},
        {"trigger":"pl-56","annotation":"padding-left: 14rem; \/* 224px *\/"},
        {"trigger":"pl-6","annotation":"padding-left: 1.5rem; \/* 24px *\/"},
        {"trigger":"pl-60","annotation":"padding-left: 15rem; \/* 240px *\/"},
        {"trigger":"pl-64","annotation":"padding-left: 16rem; \/* 256px *\/"},
        {"trigger":"pl-7","annotation":"padding-left: 1.75rem; \/* 28px *\/"},
        {"trigger":"pl-72","annotation":"padding-left: 18rem; \/* 288px *\/"},
        {"trigger":"pl-8","annotation":"padding-left: 2rem; \/* 32px *\/"},
        {"trigger":"pl-80","annotation":"padding-left: 20rem; \/* 320px *\/"},
        {"trigger":"pl-9","annotation":"padding-left: 2.25rem; \/* 36px *\/"},
        {"trigger":"pl-96","annotation":"padding-left: 24rem; \/* 384px *\/"},
        {"trigger":"pl-px","annotation":"padding-left: 1px;"},
        {"trigger":"pr-0","annotation":"padding-right: 0px;"},
        {"trigger":"pr-0_5","contents":"pr-0.5","annotation":"padding-right: 0.125rem; \/* 2px *\/"},
        {"trigger":"pr-1","annotation":"padding-right: 0.25rem; \/* 4px *\/"},
        {"trigger":"pr-10","annotation":"padding-right: 2.5rem; \/* 40px *\/"},
        {"trigger":"pr-11","annotation":"padding-right: 2.75rem; \/* 44px *\/"},
        {"trigger":"pr-12","annotation":"padding-right: 3rem; \/* 48px *\/"},
        {"trigger":"pr-14","annotation":"padding-right: 3.5rem; \/* 56px *\/"},
        {"trigger":"pr-16","annotation":"padding-right: 4rem; \/* 64px *\/"},
        {"trigger":"pr-1_5","contents":"pr-1.5","annotation":"padding-right: 0.375rem; \/* 6px *\/"},
        {"trigger":"pr-2","annotation":"padding-right: 0.5rem; \/* 8px *\/"},
        {"trigger":"pr-20","annotation":"padding-right: 5rem; \/* 80px *\/"},
        {"trigger":"pr-24","annotation":"padding-right: 6rem; \/* 96px *\/"},
        {"trigger":"pr-28","annotation":"padding-right: 7rem; \/* 112px *\/"},
        {"trigger":"pr-2_5","contents":"pr-2.5","annotation":"padding-right: 0.625rem; \/* 10px *\/"},
        {"trigger":"pr-3","annotation":"padding-right: 0.75rem; \/* 12px *\/"},
        {"trigger":"pr-32","annotation":"padding-right: 8rem; \/* 128px *\/"},
        {"trigger":"pr-36","annotation":"padding-right: 9rem; \/* 144px *\/"},
        {"trigger":"pr-3_5","contents":"pr-3.5","annotation":"padding-right: 0.875rem; \/* 14px *\/"},
        {"trigger":"pr-4","annotation":"padding-right: 1rem; \/* 16px *\/"},
        {"trigger":"pr-40","annotation":"padding-right: 10rem; \/* 160px *\/"},
        {"trigger":"pr-44","annotation":"padding-right: 11rem; \/* 176px *\/"},
        {"trigger":"pr-48","annotation":"padding-right: 12rem; \/* 192px *\/"},
        {"trigger":"pr-5","annotation":"padding-right: 1.25rem; \/* 20px *\/"},
        {"trigger":"pr-52","annotation":"padding-right: 13rem; \/* 208px *\/"},
        {"trigger":"pr-56","annotation":"padding-right: 14rem; \/* 224px *\/"},
        {"trigger":"pr-6","annotation":"padding-right: 1.5rem; \/* 24px *\/"},
        {"trigger":"pr-60","annotation":"padding-right: 15rem; \/* 240px *\/"},
        {"trigger":"pr-64","annotation":"padding-right: 16rem; \/* 256px *\/"},
        {"trigger":"pr-7","annotation":"padding-right: 1.75rem; \/* 28px *\/"},
        {"trigger":"pr-72","annotation":"padding-right: 18rem; \/* 288px *\/"},
        {"trigger":"pr-8","annotation":"padding-right: 2rem; \/* 32px *\/"},
        {"trigger":"pr-80","annotation":"padding-right: 20rem; \/* 320px *\/"},
        {"trigger":"pr-9","annotation":"padding-right: 2.25rem; \/* 36px *\/"},
        {"trigger":"pr-96","annotation":"padding-right: 24rem; \/* 384px *\/"},
        {"trigger":"pr-px","annotation":"padding-right: 1px;"},
        {"trigger":"pt-0","annotation":"padding-top: 0px;"},
        {"trigger":"pt-0_5","contents":"pt-0.5","annotation":"padding-top: 0.125rem; \/* 2px *\/"},
        {"trigger":"pt-1","annotation":"padding-top: 0.25rem; \/* 4px *\/"},
        {"trigger":"pt-10","annotation":"padding-top: 2.5rem; \/* 40px *\/"},
        {"trigger":"pt-11","annotation":"padding-top: 2.75rem; \/* 44px *\/"},
        {"trigger":"pt-12","annotation":"padding-top: 3rem; \/* 48px *\/"},
        {"trigger":"pt-14","annotation":"padding-top: 3.5rem; \/* 56px *\/"},
        {"trigger":"pt-16","annotation":"padding-top: 4rem; \/* 64px *\/"},
        {"trigger":"pt-1_5","contents":"pt-1.5","annotation":"padding-top: 0.375rem; \/* 6px *\/"},
        {"trigger":"pt-2","annotation":"padding-top: 0.5rem; \/* 8px *\/"},
        {"trigger":"pt-20","annotation":"padding-top: 5rem; \/* 80px *\/"},
        {"trigger":"pt-24","annotation":"padding-top: 6rem; \/* 96px *\/"},
        {"trigger":"pt-28","annotation":"padding-top: 7rem; \/* 112px *\/"},
        {"trigger":"pt-2_5","contents":"pt-2.5","annotation":"padding-top: 0.625rem; \/* 10px *\/"},
        {"trigger":"pt-3","annotation":"padding-top: 0.75rem; \/* 12px *\/"},
        {"trigger":"pt-32","annotation":"padding-top: 8rem; \/* 128px *\/"},
        {"trigger":"pt-36","annotation":"padding-top: 9rem; \/* 144px *\/"},
        {"trigger":"pt-3_5","contents":"pt-3.5","annotation":"padding-top: 0.875rem; \/* 14px *\/"},
        {"trigger":"pt-4","annotation":"padding-top: 1rem; \/* 16px *\/"},
        {"trigger":"pt-40","annotation":"padding-top: 10rem; \/* 160px *\/"},
        {"trigger":"pt-44","annotation":"padding-top: 11rem; \/* 176px *\/"},
        {"trigger":"pt-48","annotation":"padding-top: 12rem; \/* 192px *\/"},
        {"trigger":"pt-5","annotation":"padding-top: 1.25rem; \/* 20px *\/"},
        {"trigger":"pt-52","annotation":"padding-top: 13rem; \/* 208px *\/"},
        {"trigger":"pt-56","annotation":"padding-top: 14rem; \/* 224px *\/"},
        {"trigger":"pt-6","annotation":"padding-top: 1.5rem; \/* 24px *\/"},
        {"trigger":"pt-60","annotation":"padding-top: 15rem; \/* 240px *\/"},
        {"trigger":"pt-64","annotation":"padding-top: 16rem; \/* 256px *\/"},
        {"trigger":"pt-7","annotation":"padding-top: 1.75rem; \/* 28px *\/"},
        {"trigger":"pt-72","annotation":"padding-top: 18rem; \/* 288px *\/"},
        {"trigger":"pt-8","annotation":"padding-top: 2rem; \/* 32px *\/"},
        {"trigger":"pt-80","annotation":"padding-top: 20rem; \/* 320px *\/"},
        {"trigger":"pt-9","annotation":"padding-top: 2.25rem; \/* 36px *\/"},
        {"trigger":"pt-96","annotation":"padding-top: 24rem; \/* 384px *\/"},
        {"trigger":"pt-px","annotation":"padding-top: 1px;"},
        {"trigger":"px-0","annotation":"padding-left: 0px; padding-right: 0px;"},
        {"trigger":"px-0_5","contents":"px-0.5","annotation":"padding-left: 0.125rem; \/* 2px *\/ padding-right: 0.125rem; \/* 2px *\/"},
        {"trigger":"px-1","annotation":"padding-left: 0.25rem; \/* 4px *\/ padding-right: 0.25rem; \/* 4px *\/"},
        {"trigger":"px-10","annotation":"padding-left: 2.5rem; \/* 40px *\/ padding-right: 2.5rem; \/* 40px *\/"},
        {"trigger":"px-11","annotation":"padding-left: 2.75rem; \/* 44px *\/ padding-right: 2.75rem; \/* 44px *\/"},
        {"trigger":"px-12","annotation":"padding-left: 3rem; \/* 48px *\/ padding-right: 3rem; \/* 48px *\/"},
        {"trigger":"px-14","annotation":"padding-left: 3.5rem; \/* 56px *\/ padding-right: 3.5rem; \/* 56px *\/"},
        {"trigger":"px-16","annotation":"padding-left: 4rem; \/* 64px *\/ padding-right: 4rem; \/* 64px *\/"},
        {"trigger":"px-1_5","contents":"px-1.5","annotation":"padding-left: 0.375rem; \/* 6px *\/ padding-right: 0.375rem; \/* 6px *\/"},
        {"trigger":"px-2","annotation":"padding-left: 0.5rem; \/* 8px *\/ padding-right: 0.5rem; \/* 8px *\/"},
        {"trigger":"px-20","annotation":"padding-left: 5rem; \/* 80px *\/ padding-right: 5rem; \/* 80px *\/"},
        {"trigger":"px-24","annotation":"padding-left: 6rem; \/* 96px *\/ padding-right: 6rem; \/* 96px *\/"},
        {"trigger":"px-28","annotation":"padding-left: 7rem; \/* 112px *\/ padding-right: 7rem; \/* 112px *\/"},
        {"trigger":"px-2_5","contents":"px-2.5","annotation":"padding-left: 0.625rem; \/* 10px *\/ padding-right: 0.625rem; \/* 10px *\/"},
        {"trigger":"px-3","annotation":"padding-left: 0.75rem; \/* 12px *\/ padding-right: 0.75rem; \/* 12px *\/"},
        {"trigger":"px-32","annotation":"padding-left: 8rem; \/* 128px *\/ padding-right: 8rem; \/* 128px *\/"},
        {"trigger":"px-36","annotation":"padding-left: 9rem; \/* 144px *\/ padding-right: 9rem; \/* 144px *\/"},
        {"trigger":"px-3_5","contents":"px-3.5","annotation":"padding-left: 0.875rem; \/* 14px *\/ padding-right: 0.875rem; \/* 14px *\/"},
        {"trigger":"px-4","annotation":"padding-left: 1rem; \/* 16px *\/ padding-right: 1rem; \/* 16px *\/"},
        {"trigger":"px-40","annotation":"padding-left: 10rem; \/* 160px *\/ padding-right: 10rem; \/* 160px *\/"},
        {"trigger":"px-44","annotation":"padding-left: 11rem; \/* 176px *\/ padding-right: 11rem; \/* 176px *\/"},
        {"trigger":"px-48","annotation":"padding-left: 12rem; \/* 192px *\/ padding-right: 12rem; \/* 192px *\/"},
        {"trigger":"px-5","annotation":"padding-left: 1.25rem; \/* 20px *\/ padding-right: 1.25rem; \/* 20px *\/"},
        {"trigger":"px-52","annotation":"padding-left: 13rem; \/* 208px *\/ padding-right: 13rem; \/* 208px *\/"},
        {"trigger":"px-56","annotation":"padding-left: 14rem; \/* 224px *\/ padding-right: 14rem; \/* 224px *\/"},
        {"trigger":"px-6","annotation":"padding-left: 1.5rem; \/* 24px *\/ padding-right: 1.5rem; \/* 24px *\/"},
        {"trigger":"px-60","annotation":"padding-left: 15rem; \/* 240px *\/ padding-right: 15rem; \/* 240px *\/"},
        {"trigger":"px-64","annotation":"padding-left: 16rem; \/* 256px *\/ padding-right: 16rem; \/* 256px *\/"},
        {"trigger":"px-7","annotation":"padding-left: 1.75rem; \/* 28px *\/ padding-right: 1.75rem; \/* 28px *\/"},
        {"trigger":"px-72","annotation":"padding-left: 18rem; \/* 288px *\/ padding-right: 18rem; \/* 288px *\/"},
        {"trigger":"px-8","annotation":"padding-left: 2rem; \/* 32px *\/ padding-right: 2rem; \/* 32px *\/"},
        {"trigger":"px-80","annotation":"padding-left: 20rem; \/* 320px *\/ padding-right: 20rem; \/* 320px *\/"},
        {"trigger":"px-9","annotation":"padding-left: 2.25rem; \/* 36px *\/ padding-right: 2.25rem; \/* 36px *\/"},
        {"trigger":"px-96","annotation":"padding-left: 24rem; \/* 384px *\/ padding-right: 24rem; \/* 384px *\/"},
        {"trigger":"px-px","annotation":"padding-left: 1px; padding-right: 1px;"},
        {"trigger":"py-0","annotation":"padding-top: 0px; padding-bottom: 0px;"},
        {"trigger":"py-0_5","contents":"py-0.5","annotation":"padding-top: 0.125rem; \/* 2px *\/ padding-bottom: 0.125rem; \/* 2px *\/"},
        {"trigger":"py-1","annotation":"padding-top: 0.25rem; \/* 4px *\/ padding-bottom: 0.25rem; \/* 4px *\/"},
        {"trigger":"py-10","annotation":"padding-top: 2.5rem; \/* 40px *\/ padding-bottom: 2.5rem; \/* 40px *\/"},
        {"trigger":"py-11","annotation":"padding-top: 2.75rem; \/* 44px *\/ padding-bottom: 2.75rem; \/* 44px *\/"},
        {"trigger":"py-12","annotation":"padding-top: 3rem; \/* 48px *\/ padding-bottom: 3rem; \/* 48px *\/"},
        {"trigger":"py-14","annotation":"padding-top: 3.5rem; \/* 56px *\/ padding-bottom: 3.5rem; \/* 56px *\/"},
        {"trigger":"py-16","annotation":"padding-top: 4rem; \/* 64px *\/ padding-bottom: 4rem; \/* 64px *\/"},
        {"trigger":"py-1_5","contents":"py-1.5","annotation":"padding-top: 0.375rem; \/* 6px *\/ padding-bottom: 0.375rem; \/* 6px *\/"},
        {"trigger":"py-2","annotation":"padding-top: 0.5rem; \/* 8px *\/ padding-bottom: 0.5rem; \/* 8px *\/"},
        {"trigger":"py-20","annotation":"padding-top: 5rem; \/* 80px *\/ padding-bottom: 5rem; \/* 80px *\/"},
        {"trigger":"py-24","annotation":"padding-top: 6rem; \/* 96px *\/ padding-bottom: 6rem; \/* 96px *\/"},
        {"trigger":"py-28","annotation":"padding-top: 7rem; \/* 112px *\/ padding-bottom: 7rem; \/* 112px *\/"},
        {"trigger":"py-2_5","contents":"py-2.5","annotation":"padding-top: 0.625rem; \/* 10px *\/ padding-bottom: 0.625rem; \/* 10px *\/"},
        {"trigger":"py-3","annotation":"padding-top: 0.75rem; \/* 12px *\/ padding-bottom: 0.75rem; \/* 12px *\/"},
        {"trigger":"py-32","annotation":"padding-top: 8rem; \/* 128px *\/ padding-bottom: 8rem; \/* 128px *\/"},
        {"trigger":"py-36","annotation":"padding-top: 9rem; \/* 144px *\/ padding-bottom: 9rem; \/* 144px *\/"},
        {"trigger":"py-3_5","contents":"py-3.5","annotation":"padding-top: 0.875rem; \/* 14px *\/ padding-bottom: 0.875rem; \/* 14px *\/"},
        {"trigger":"py-4","annotation":"padding-top: 1rem; \/* 16px *\/ padding-bottom: 1rem; \/* 16px *\/"},
        {"trigger":"py-40","annotation":"padding-top: 10rem; \/* 160px *\/ padding-bottom: 10rem; \/* 160px *\/"},
        {"trigger":"py-44","annotation":"padding-top: 11rem; \/* 176px *\/ padding-bottom: 11rem; \/* 176px *\/"},
        {"trigger":"py-48","annotation":"padding-top: 12rem; \/* 192px *\/ padding-bottom: 12rem; \/* 192px *\/"},
        {"trigger":"py-5","annotation":"padding-top: 1.25rem; \/* 20px *\/ padding-bottom: 1.25rem; \/* 20px *\/"},
        {"trigger":"py-52","annotation":"padding-top: 13rem; \/* 208px *\/ padding-bottom: 13rem; \/* 208px *\/"},
        {"trigger":"py-56","annotation":"padding-top: 14rem; \/* 224px *\/ padding-bottom: 14rem; \/* 224px *\/"},
        {"trigger":"py-6","annotation":"padding-top: 1.5rem; \/* 24px *\/ padding-bottom: 1.5rem; \/* 24px *\/"},
        {"trigger":"py-60","annotation":"padding-top: 15rem; \/* 240px *\/ padding-bottom: 15rem; \/* 240px *\/"},
        {"trigger":"py-64","annotation":"padding-top: 16rem; \/* 256px *\/ padding-bottom: 16rem; \/* 256px *\/"},
        {"trigger":"py-7","annotation":"padding-top: 1.75rem; \/* 28px *\/ padding-bottom: 1.75rem; \/* 28px *\/"},
        {"trigger":"py-72","annotation":"padding-top: 18rem; \/* 288px *\/ padding-bottom: 18rem; \/* 288px *\/"},
        {"trigger":"py-8","annotation":"padding-top: 2rem; \/* 32px *\/ padding-bottom: 2rem; \/* 32px *\/"},
        {"trigger":"py-80","annotation":"padding-top: 20rem; \/* 320px *\/ padding-bottom: 20rem; \/* 320px *\/"},
        {"trigger":"py-9","annotation":"padding-top: 2.25rem; \/* 36px *\/ padding-bottom: 2.25rem; \/* 36px *\/"},
        {"trigger":"py-96","annotation":"padding-top: 24rem; \/* 384px *\/ padding-bottom: 24rem; \/* 384px *\/"},
        {"trigger":"py-px","annotation":"padding-top: 1px; padding-bottom: 1px;"},
        {"trigger":"space-x-0","annotation":"> * + *   margin-left: 0px;"},
        {"trigger":"space-x-0_5","contents":"space-x-0.5","annotation":"> * + * margin-left: 0.125rem; \/* 2px *\/"},
        {"trigger":"space-x-1","annotation":"> * + *   margin-left: 0.25rem; \/* 4px *\/"},
        {"trigger":"space-x-10","annotation":"> * + *  margin-left: 2.5rem; \/* 40px *\/"},
        {"trigger":"space-x-11","annotation":"> * + *  margin-left: 2.75rem; \/* 44px *\/"},
        {"trigger":"space-x-12","annotation":"> * + *  margin-left: 3rem; \/* 48px *\/"},
        {"trigger":"space-x-14","annotation":"> * + *  margin-left: 3.5rem; \/* 56px *\/"},
        {"trigger":"space-x-16","annotation":"> * + *  margin-left: 4rem; \/* 64px *\/"},
        {"trigger":"space-x-1_5","contents":"space-x-1.5","annotation":"> * + * margin-left: 0.375rem; \/* 6px *\/"},
        {"trigger":"space-x-2","annotation":"> * + *   margin-left: 0.5rem; \/* 8px *\/"},
        {"trigger":"space-x-20","annotation":"> * + *  margin-left: 5rem; \/* 80px *\/"},
        {"trigger":"space-x-24","annotation":"> * + *  margin-left: 6rem; \/* 96px *\/"},
        {"trigger":"space-x-28","annotation":"> * + *  margin-left: 7rem; \/* 112px *\/"},
        {"trigger":"space-x-2_5","contents":"space-x-2.5","annotation":"> * + * margin-left: 0.625rem; \/* 10px *\/"},
        {"trigger":"space-x-3","annotation":"> * + *   margin-left: 0.75rem; \/* 12px *\/"},
        {"trigger":"space-x-32","annotation":"> * + *  margin-left: 8rem; \/* 128px *\/"},
        {"trigger":"space-x-36","annotation":"> * + *  margin-left: 9rem; \/* 144px *\/"},
        {"trigger":"space-x-3_5","contents":"space-x-3.5","annotation":"> * + * margin-left: 0.875rem; \/* 14px *\/"},
        {"trigger":"space-x-4","annotation":"> * + *   margin-left: 1rem; \/* 16px *\/"},
        {"trigger":"space-x-40","annotation":"> * + *  margin-left: 10rem; \/* 160px *\/"},
        {"trigger":"space-x-44","annotation":"> * + *  margin-left: 11rem; \/* 176px *\/"},
        {"trigger":"space-x-48","annotation":"> * + *  margin-left: 12rem; \/* 192px *\/"},
        {"trigger":"space-x-5","annotation":"> * + *   margin-left: 1.25rem; \/* 20px *\/"},
        {"trigger":"space-x-52","annotation":"> * + *  margin-left: 13rem; \/* 208px *\/"},
        {"trigger":"space-x-56","annotation":"> * + *  margin-left: 14rem; \/* 224px *\/"},
        {"trigger":"space-x-6","annotation":"> * + *   margin-left: 1.5rem; \/* 24px *\/"},
        {"trigger":"space-x-60","annotation":"> * + *  margin-left: 15rem; \/* 240px *\/"},
        {"trigger":"space-x-64","annotation":"> * + *  margin-left: 16rem; \/* 256px *\/"},
        {"trigger":"space-x-7","annotation":"> * + *   margin-left: 1.75rem; \/* 28px *\/"},
        {"trigger":"space-x-72","annotation":"> * + *  margin-left: 18rem; \/* 288px *\/"},
        {"trigger":"space-x-8","annotation":"> * + *   margin-left: 2rem; \/* 32px *\/"},
        {"trigger":"space-x-80","annotation":"> * + *  margin-left: 20rem; \/* 320px *\/"},
        {"trigger":"space-x-9","annotation":"> * + *   margin-left: 2.25rem; \/* 36px *\/"},
        {"trigger":"space-x-96","annotation":"> * + *  margin-left: 24rem; \/* 384px *\/"},
        {"trigger":"space-x-px","annotation":"> * + *  margin-left: 1px;"},
        {"trigger":"space-x-reverse","annotation":"> * + * --tw-space-x-reverse: 1;"},
        {"trigger":"space-y-0","annotation":"> * + *   margin-top: 0px;"},
        {"trigger":"space-y-0_5","contents":"space-y-0.5","annotation":"> * + * margin-top: 0.125rem; \/* 2px *\/"},
        {"trigger":"space-y-1","annotation":"> * + *   margin-top: 0.25rem; \/* 4px *\/"},
        {"trigger":"space-y-10","annotation":"> * + *  margin-top: 2.5rem; \/* 40px *\/"},
        {"trigger":"space-y-11","annotation":"> * + *  margin-top: 2.75rem; \/* 44px *\/"},
        {"trigger":"space-y-12","annotation":"> * + *  margin-top: 3rem; \/* 48px *\/"},
        {"trigger":"space-y-14","annotation":"> * + *  margin-top: 3.5rem; \/* 56px *\/"},
        {"trigger":"space-y-16","annotation":"> * + *  margin-top: 4rem; \/* 64px *\/"},
        {"trigger":"space-y-1_5","contents":"space-y-1.5","annotation":"> * + * margin-top: 0.375rem; \/* 6px *\/"},
        {"trigger":"space-y-2","annotation":"> * + *   margin-top: 0.5rem; \/* 8px *\/"},
        {"trigger":"space-y-20","annotation":"> * + *  margin-top: 5rem; \/* 80px *\/"},
        {"trigger":"space-y-24","annotation":"> * + *  margin-top: 6rem; \/* 96px *\/"},
        {"trigger":"space-y-28","annotation":"> * + *  margin-top: 7rem; \/* 112px *\/"},
        {"trigger":"space-y-2_5","contents":"space-y-2.5","annotation":"> * + * margin-top: 0.625rem; \/* 10px *\/"},
        {"trigger":"space-y-3","annotation":"> * + *   margin-top: 0.75rem; \/* 12px *\/"},
        {"trigger":"space-y-32","annotation":"> * + *  margin-top: 8rem; \/* 128px *\/"},
        {"trigger":"space-y-36","annotation":"> * + *  margin-top: 9rem; \/* 144px *\/"},
        {"trigger":"space-y-3_5","contents":"space-y-3.5","annotation":"> * + * margin-top: 0.875rem; \/* 14px *\/"},
        {"trigger":"space-y-4","annotation":"> * + *   margin-top: 1rem; \/* 16px *\/"},
        {"trigger":"space-y-40","annotation":"> * + *  margin-top: 10rem; \/* 160px *\/"},
        {"trigger":"space-y-44","annotation":"> * + *  margin-top: 11rem; \/* 176px *\/"},
        {"trigger":"space-y-48","annotation":"> * + *  margin-top: 12rem; \/* 192px *\/"},
        {"trigger":"space-y-5","annotation":"> * + *   margin-top: 1.25rem; \/* 20px *\/"},
        {"trigger":"space-y-52","annotation":"> * + *  margin-top: 13rem; \/* 208px *\/"},
        {"trigger":"space-y-56","annotation":"> * + *  margin-top: 14rem; \/* 224px *\/"},
        {"trigger":"space-y-6","annotation":"> * + *   margin-top: 1.5rem; \/* 24px *\/"},
        {"trigger":"space-y-60","annotation":"> * + *  margin-top: 15rem; \/* 240px *\/"},
        {"trigger":"space-y-64","annotation":"> * + *  margin-top: 16rem; \/* 256px *\/"},
        {"trigger":"space-y-7","annotation":"> * + *   margin-top: 1.75rem; \/* 28px *\/"},
        {"trigger":"space-y-72","annotation":"> * + *  margin-top: 18rem; \/* 288px *\/"},
        {"trigger":"space-y-8","annotation":"> * + *   margin-top: 2rem; \/* 32px *\/"},
        {"trigger":"space-y-80","annotation":"> * + *  margin-top: 20rem; \/* 320px *\/"},
        {"trigger":"space-y-9","annotation":"> * + *   margin-top: 2.25rem; \/* 36px *\/"},
        {"trigger":"space-y-96","annotation":"> * + *  margin-top: 24rem; \/* 384px *\/"},
        {"trigger":"space-y-px","annotation":"> * + *  margin-top: 1px;"},
        {"trigger":"space-y-reverse","annotation":"> * + * --tw-space-y-reverse: 1;"},
        {"trigger":"text-2xl","annotation":"font-size: 1.5rem; \/* 24px *\/ line-height: 2rem; \/* 32px *\/"},
        {"trigger":"text-3xl","annotation":"font-size: 1.875rem; \/* 30px *\/ line-height: 2.25rem; \/* 36px *\/"},
        {"trigger":"text-4xl","annotation":"font-size: 2.25rem; \/* 36px *\/ line-height: 2.5rem; \/* 40px *\/"},
        {"trigger":"text-5xl","annotation":"font-size: 3rem; \/* 48px *\/ line-height: 1;"},
        {"trigger":"text-6xl","annotation":"font-size: 3.75rem; \/* 60px *\/ line-height: 1;"},
        {"trigger":"text-7xl","annotation":"font-size: 4.5rem; \/* 72px *\/ line-height: 1;"},
        {"trigger":"text-8xl","annotation":"font-size: 6rem; \/* 96px *\/ line-height: 1;"},
        {"trigger":"text-9xl","annotation":"font-size: 8rem; \/* 128px *\/ line-height: 1;"},
        {"trigger":"text-amber-100"},
        {"trigger":"text-amber-200"},
        {"trigger":"text-amber-300"},
        {"trigger":"text-amber-400"},
        {"trigger":"text-amber-50"},
        {"trigger":"text-amber-500"},
        {"trigger":"text-amber-600"},
        {"trigger":"text-amber-700"},
        {"trigger":"text-amber-800"},
        {"trigger":"text-amber-900"},
        {"trigger":"text-base","annotation":"font-size: 1rem; \/* 16px *\/ line-height: 1.5rem; \/* 24px *\/"},
        {"trigger":"text-blue-100"},
        {"trigger":"text-blue-200"},
        {"trigger":"text-blue-300"},
        {"trigger":"text-blue-400"},
        {"trigger":"text-blue-50"},
        {"trigger":"text-blue-500"},
        {"trigger":"text-blue-600"},
        {"trigger":"text-blue-700"},
        {"trigger":"text-blue-800"},
        {"trigger":"text-blue-900"},
        {"trigger":"text-cyan-100"},
        {"trigger":"text-cyan-200"},
        {"trigger":"text-cyan-300"},
        {"trigger":"text-cyan-400"},
        {"trigger":"text-cyan-50"},
        {"trigger":"text-cyan-500"},
        {"trigger":"text-cyan-600"},
        {"trigger":"text-cyan-700"},
        {"trigger":"text-cyan-800"},
        {"trigger":"text-cyan-900"},
        {"trigger":"text-emerald-100"},
        {"trigger":"text-emerald-200"},
        {"trigger":"text-emerald-300"},
        {"trigger":"text-emerald-400"},
        {"trigger":"text-emerald-50"},
        {"trigger":"text-emerald-500"},
        {"trigger":"text-emerald-600"},
        {"trigger":"text-emerald-700"},
        {"trigger":"text-emerald-800"},
        {"trigger":"text-emerald-900"},
        {"trigger":"text-fushsia-100"},
        {"trigger":"text-fushsia-200"},
        {"trigger":"text-fushsia-300"},
        {"trigger":"text-fushsia-400"},
        {"trigger":"text-fushsia-50"},
        {"trigger":"text-fushsia-500"},
        {"trigger":"text-fushsia-600"},
        {"trigger":"text-fushsia-700"},
        {"trigger":"text-fushsia-800"},
        {"trigger":"text-fushsia-900"},
        {"trigger":"text-gray-100"},
        {"trigger":"text-gray-200"},
        {"trigger":"text-gray-300"},
        {"trigger":"text-gray-400"},
        {"trigger":"text-gray-50"},
        {"trigger":"text-gray-500"},
        {"trigger":"text-gray-600"},
        {"trigger":"text-gray-700"},
        {"trigger":"text-gray-800"},
        {"trigger":"text-gray-900"},
        {"trigger":"text-green-100"},
        {"trigger":"text-green-200"},
        {"trigger":"text-green-300"},
        {"trigger":"text-green-400"},
        {"trigger":"text-green-50"},
        {"trigger":"text-green-500"},
        {"trigger":"text-green-600"},
        {"trigger":"text-green-700"},
        {"trigger":"text-green-800"},
        {"trigger":"text-green-900"},
        {"trigger":"text-indigo-100"},
        {"trigger":"text-indigo-200"},
        {"trigger":"text-indigo-300"},
        {"trigger":"text-indigo-400"},
        {"trigger":"text-indigo-50"},
        {"trigger":"text-indigo-500"},
        {"trigger":"text-indigo-600"},
        {"trigger":"text-indigo-700"},
        {"trigger":"text-indigo-800"},
        {"trigger":"text-indigo-900"},
        {"trigger":"text-lg","annotation":"font-size: 1.125rem; \/* 18px *\/ line-height: 1.75rem; \/* 28px *\/"},
        {"trigger":"text-lime-100"},
        {"trigger":"text-lime-200"},
        {"trigger":"text-lime-300"},
        {"trigger":"text-lime-400"},
        {"trigger":"text-lime-50"},
        {"trigger":"text-lime-500"},
        {"trigger":"text-lime-600"},
        {"trigger":"text-lime-700"},
        {"trigger":"text-lime-800"},
        {"trigger":"text-lime-900"},
        {"trigger":"text-neutral-100"},
        {"trigger":"text-neutral-200"},
        {"trigger":"text-neutral-300"},
        {"trigger":"text-neutral-400"},
        {"trigger":"text-neutral-50"},
        {"trigger":"text-neutral-500"},
        {"trigger":"text-neutral-600"},
        {"trigger":"text-neutral-700"},
        {"trigger":"text-neutral-800"},
        {"trigger":"text-neutral-900"},
        {"trigger":"text-orange-100"},
        {"trigger":"text-orange-200"},
        {"trigger":"text-orange-300"},
        {"trigger":"text-orange-400"},
        {"trigger":"text-orange-50"},
        {"trigger":"text-orange-500"},
        {"trigger":"text-orange-600"},
        {"trigger":"text-orange-700"},
        {"trigger":"text-orange-800"},
        {"trigger":"text-orange-900"},
        {"trigger":"text-pink-100"},
        {"trigger":"text-pink-200"},
        {"trigger":"text-pink-300"},
        {"trigger":"text-pink-400"},
        {"trigger":"text-pink-50"},
        {"trigger":"text-pink-500"},
        {"trigger":"text-pink-600"},
        {"trigger":"text-pink-700"},
        {"trigger":"text-pink-800"},
        {"trigger":"text-pink-900"},
        {"trigger":"text-purple-100"},
        {"trigger":"text-purple-200"},
        {"trigger":"text-purple-300"},
        {"trigger":"text-purple-400"},
        {"trigger":"text-purple-50"},
        {"trigger":"text-purple-500"},
        {"trigger":"text-purple-600"},
        {"trigger":"text-purple-700"},
        {"trigger":"text-purple-800"},
        {"trigger":"text-purple-900"},
        {"trigger":"text-red-100"},
        {"trigger":"text-red-200"},
        {"trigger":"text-red-300"},
        {"trigger":"text-red-400"},
        {"trigger":"text-red-50"},
        {"trigger":"text-red-500"},
        {"trigger":"text-red-600"},
        {"trigger":"text-red-700"},
        {"trigger":"text-red-800"},
        {"trigger":"text-red-900"},
        {"trigger":"text-rose-100"},
        {"trigger":"text-rose-200"},
        {"trigger":"text-rose-300"},
        {"trigger":"text-rose-400"},
        {"trigger":"text-rose-50"},
        {"trigger":"text-rose-500"},
        {"trigger":"text-rose-600"},
        {"trigger":"text-rose-700"},
        {"trigger":"text-rose-800"},
        {"trigger":"text-rose-900"},
        {"trigger":"text-sky-100"},
        {"trigger":"text-sky-200"},
        {"trigger":"text-sky-300"},
        {"trigger":"text-sky-400"},
        {"trigger":"text-sky-50"},
        {"trigger":"text-sky-500"},
        {"trigger":"text-sky-600"},
        {"trigger":"text-sky-700"},
        {"trigger":"text-sky-800"},
        {"trigger":"text-sky-900"},
        {"trigger":"text-slate-100"},
        {"trigger":"text-slate-200"},
        {"trigger":"text-slate-300"},
        {"trigger":"text-slate-400"},
        {"trigger":"text-slate-50"},
        {"trigger":"text-slate-500"},
        {"trigger":"text-slate-600"},
        {"trigger":"text-slate-700"},
        {"trigger":"text-slate-800"},
        {"trigger":"text-slate-900"},
        {"trigger":"text-sm","annotation":"font-size: 0.875rem; \/* 14px *\/ line-height: 1.25rem; \/* 20px *\/"},
        {"trigger":"text-stone-100"},
        {"trigger":"text-stone-200"},
        {"trigger":"text-stone-300"},
        {"trigger":"text-stone-400"},
        {"trigger":"text-stone-50"},
        {"trigger":"text-stone-500"},
        {"trigger":"text-stone-600"},
        {"trigger":"text-stone-700"},
        {"trigger":"text-stone-800"},
        {"trigger":"text-stone-900"},
        {"trigger":"text-teal-100"},
        {"trigger":"text-teal-200"},
        {"trigger":"text-teal-300"},
        {"trigger":"text-teal-400"},
        {"trigger":"text-teal-50"},
        {"trigger":"text-teal-500"},
        {"trigger":"text-teal-600"},
        {"trigger":"text-teal-700"},
        {"trigger":"text-teal-800"},
        {"trigger":"text-teal-900"},
        {"trigger":"text-violet-100"},
        {"trigger":"text-violet-200"},
        {"trigger":"text-violet-300"},
        {"trigger":"text-violet-400"},
        {"trigger":"text-violet-50"},
        {"trigger":"text-violet-500"},
        {"trigger":"text-violet-600"},
        {"trigger":"text-violet-700"},
        {"trigger":"text-violet-800"},
        {"trigger":"text-violet-900"},
        {"trigger":"text-xl","annotation":"font-size: 1.25rem; \/* 20px *\/ line-height: 1.75rem; \/* 28px *\/"},
        {"trigger":"text-xs","annotation":"font-size: 0.75rem; \/* 12px *\/ line-height: 1rem; \/* 16px *\/"},
        {"trigger":"text-yellow-100"},
        {"trigger":"text-yellow-200"},
        {"trigger":"text-yellow-300"},
        {"trigger":"text-yellow-400"},
        {"trigger":"text-yellow-50"},
        {"trigger":"text-yellow-500"},
        {"trigger":"text-yellow-600"},
        {"trigger":"text-yellow-700"},
        {"trigger":"text-yellow-800"},
        {"trigger":"text-yellow-900"},
        {"trigger":"text-zinc-100"},
        {"trigger":"text-zinc-200"},
        {"trigger":"text-zinc-300"},
        {"trigger":"text-zinc-400"},
        {"trigger":"text-zinc-50"},
        {"trigger":"text-zinc-500"},
        {"trigger":"text-zinc-600"},
        {"trigger":"text-zinc-700"},
        {"trigger":"text-zinc-800"},
        {"trigger":"text-zinc-900"},
        {"trigger":"tracking-normal","annotation":"letter-spacing: 0em;"},
        {"trigger":"tracking-tight","annotation":"letter-spacing: -0.025em;"},
        {"trigger":"tracking-tighter","annotation":"letter-spacing: -0.05em;"},
        {"trigger":"tracking-wide","annotation":"letter-spacing: 0.025em;"},
        {"trigger":"tracking-wider","annotation":"letter-spacing: 0.05em;"},
        {"trigger":"tracking-widest","annotation":"letter-spacing: 0.1em;"},
        {"trigger":"w-0","annotation":"width: 0px;"},
        {"trigger":"w-0_5","contents":"w-0.5","annotation":"width: 0.125rem; \/* 2px *\/"},
        {"trigger":"w-1","annotation":"width: 0.25rem; \/* 4px *\/"},
        {"trigger":"w-1\/12","annotation":"width: 8.333333%;"},
        {"trigger":"w-1\/2","annotation":"width: 50%;"},
        {"trigger":"w-1\/3","annotation":"width: 33.333333%;"},
        {"trigger":"w-1\/4","annotation":"width: 25%;"},
        {"trigger":"w-1\/5","annotation":"width: 20%;"},
        {"trigger":"w-1\/6","annotation":"width: 16.666667%;"},
        {"trigger":"w-10","annotation":"width: 2.5rem; \/* 40px *\/"},
        {"trigger":"w-10\/12","annotation":"width: 83.333333%;"},
        {"trigger":"w-11","annotation":"width: 2.75rem; \/* 44px *\/"},
        {"trigger":"w-11\/12","annotation":"width: 91.666667%;"},
        {"trigger":"w-12","annotation":"width: 3rem; \/* 48px *\/"},
        {"trigger":"w-14","annotation":"width: 3.5rem; \/* 56px *\/"},
        {"trigger":"w-16","annotation":"width: 4rem; \/* 64px *\/"},
        {"trigger":"w-1_5","contents":"w-1.5","annotation":"width: 0.375rem; \/* 6px *\/"},
        {"trigger":"w-2","annotation":"width: 0.5rem; \/* 8px *\/"},
        {"trigger":"w-2\/12","annotation":"width: 16.666667%;"},
        {"trigger":"w-2\/3","annotation":"width: 66.666667%;"},
        {"trigger":"w-2\/4","annotation":"width: 50%;"},
        {"trigger":"w-2\/5","annotation":"width: 40%;"},
        {"trigger":"w-2\/6","annotation":"width: 33.333333%;"},
        {"trigger":"w-20","annotation":"width: 5rem; \/* 80px *\/"},
        {"trigger":"w-24","annotation":"width: 6rem; \/* 96px *\/"},
        {"trigger":"w-28","annotation":"width: 7rem; \/* 112px *\/"},
        {"trigger":"w-2_5","contents":"w-2.5","annotation":"width: 0.625rem; \/* 10px *\/"},
        {"trigger":"w-3","annotation":"width: 0.75rem; \/* 12px *\/"},
        {"trigger":"w-3\/12","annotation":"width: 25%;"},
        {"trigger":"w-3\/4","annotation":"width: 75%;"},
        {"trigger":"w-3\/5","annotation":"width: 60%;"},
        {"trigger":"w-3\/6","annotation":"width: 50%;"},
        {"trigger":"w-32","annotation":"width: 8rem; \/* 128px *\/"},
        {"trigger":"w-36","annotation":"width: 9rem; \/* 144px *\/"},
        {"trigger":"w-3_5","contents":"w-3.5","annotation":"width: 0.875rem; \/* 14px *\/"},
        {"trigger":"w-4","annotation":"width: 1rem; \/* 16px *\/"},
        {"trigger":"w-4\/12","annotation":"width: 33.333333%;"},
        {"trigger":"w-4\/5","annotation":"width: 80%;"},
        {"trigger":"w-4\/6","annotation":"width: 66.666667%;"},
        {"trigger":"w-40","annotation":"width: 10rem; \/* 160px *\/"},
        {"trigger":"w-44","annotation":"width: 11rem; \/* 176px *\/"},
        {"trigger":"w-48","annotation":"width: 12rem; \/* 192px *\/"},
        {"trigger":"w-5","annotation":"width: 1.25rem; \/* 20px *\/"},
        {"trigger":"w-5\/12","annotation":"width: 41.666667%;"},
        {"trigger":"w-5\/6","annotation":"width: 83.333333%;"},
        {"trigger":"w-52","annotation":"width: 13rem; \/* 208px *\/"},
        {"trigger":"w-56","annotation":"width: 14rem; \/* 224px *\/"},
        {"trigger":"w-6","annotation":"width: 1.5rem; \/* 24px *\/"},
        {"trigger":"w-6\/12","annotation":"width: 50%;"},
        {"trigger":"w-60","annotation":"width: 15rem; \/* 240px *\/"},
        {"trigger":"w-64","annotation":"width: 16rem; \/* 256px *\/"},
        {"trigger":"w-7","annotation":"width: 1.75rem; \/* 28px *\/"},
        {"trigger":"w-7\/12","annotation":"width: 58.333333%;"},
        {"trigger":"w-72","annotation":"width: 18rem; \/* 288px *\/"},
        {"trigger":"w-8","annotation":"width: 2rem; \/* 32px *\/"},
        {"trigger":"w-8\/12","annotation":"width: 66.666667%;"},
        {"trigger":"w-80","annotation":"width: 20rem; \/* 320px *\/"},
        {"trigger":"w-9","annotation":"width: 2.25rem; \/* 36px *\/"},
        {"trigger":"w-9\/12","annotation":"width: 75%;"},
        {"trigger":"w-96","annotation":"width: 24rem; \/* 384px *\/"},
        {"trigger":"w-auto","annotation":"width: auto;"},
        {"trigger":"w-fit","annotation":"width: fit-content;"},
        {"trigger":"w-full","annotation":"width: 100%;"},
        {"trigger":"w-max","annotation":"width: max-content;"},
        {"trigger":"w-min","annotation":"width: min-content;"},
        {"trigger":"w-px","annotation":"width: 1px;"},
        {"trigger":"w-screen","annotation":"width: 100vw;"}
    ]
}
